IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/SH0K0wPMOq/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 432543

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 184 sequences with 8683 nucleotide sites
Number of constant sites: 4931 (= 56.7891% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4931 (= 56.7891% of all sites)
Number of parsimony informative sites: 2586
Number of distinct site patterns: 8590

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO

Rate parameter R:

  A-C: 1.3075
  A-G: 6.6749
  A-T: 2.5310
  C-G: 0.2968
  C-T: 6.5029
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1537
  pi(C) = 0.3278
  pi(G) = 0.35
  pi(T) = 0.1685

Rate matrix Q:

  A    -1.693    0.2273     1.239    0.2262
  C    0.1066   -0.7429   0.05509    0.5812
  G    0.5441    0.0516   -0.6851   0.08937
  T    0.2063     1.131    0.1856    -1.523

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -164251.7404 (s.e. 2726.2190)
Unconstrained log-likelihood (without tree): -78608.3496
Number of free parameters (#branches + #model parameters): 373
Akaike information criterion (AIC) score: 329249.4809
Corrected Akaike information criterion (AICc) score: 329283.0594
Bayesian information criterion (BIC) score: 331886.2635

Total tree length (sum of branch lengths): 3.4457
Sum of internal branch lengths: 1.3368 (38.7964% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DD1_02A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----DD1_02A
|
|                    +-----DD1_03A
|                 +--| (94)
|                 |  |         +---DD2_05A
|                 |  |      +--| (100)
|                 |  |      |  +--DD2_06A
|                 |  |  +---| (100)
|                 |  |  |   +----DD3_05A
|                 |  +--| (92)
|                 |     +----DD3_11A
|              +--| (76)
|              |  |  +------DD1_04A
|              |  +--| (90)
|              |     |  +-----DD1_06A
|              |     +--| (97)
|              |        +----DD2_08A
|           +--| (78)
|           |  |         +--DD1_09A
|           |  |     +---| (66)
|           |  |     |   +--DD1_12A
|           |  |  +--| (42)
|           |  |  |  +--DD2_01A
|           |  +--| (93)
|           |     |  +------DD2_15A
|           |     +--| (32)
|           |        |                                      +--DS3_11A
|           |        |                                   +--| (100)
|           |        |                                   |  +--LS1_11A
|           |        |                                +--| (99)
|           |        |                                |  +----LS2_05A
|           |        |                             +--| (56)
|           |        |                             |  |  +--LS1_02A
|           |        |                             |  +--| (100)
|           |        |                             |     +--LS1_12A
|           |        |                          +--| (47)
|           |        |                          |  |     +--LS2_01A
|           |        |                          |  +-----| (100)
|           |        |                          |        |  +--LS2_02A
|           |        |                          |        +--| (97)
|           |        |                          |           +--LS2_12A
|           |        |                       +--| (42)
|           |        |                       |  |      +----LS1_05A
|           |        |                       |  |  +---| (51)
|           |        |                       |  |  |   +---LS1_07A
|           |        |                       |  +--| (18)
|           |        |                       |     |     +--LS1_06A
|           |        |                       |     +-----| (100)
|           |        |                       |           +--LS1_15A
|           |        |                    +--| (58)
|           |        |                    |  |       +---LS1_03A
|           |        |                    |  |   +---| (100)
|           |        |                    |  |   |   +---LS2_03A
|           |        |                    |  +---| (82)
|           |        |                    |      |  +----LS2_09A
|           |        |                    |      +--| (90)
|           |        |                    |         +----LS2_15A
|           |        |                 +--| (56)
|           |        |                 |  |     +------LS2_08A
|           |        |                 |  |  +--| (87)
|           |        |                 |  |  |  +-----LS3_15A
|           |        |                 |  +--| (80)
|           |        |                 |     |  +-----LS3_09A
|           |        |                 |     +--| (82)
|           |        |                 |        |   +--WS3_01A
|           |        |                 |        +---| (100)
|           |        |                 |            +--WS3_08A
|           |        |              +--| (45)
|           |        |              |  |                      +--LD1_02A
|           |        |              |  |                   +--| (98)
|           |        |              |  |                   |  +--LD1_03A
|           |        |              |  |              +----| (100)
|           |        |              |  |              |    +-----LD1_07A
|           |        |              |  |           +--| (66)
|           |        |              |  |           |  +------WS2_06A
|           |        |              |  |        +--| (51)
|           |        |              |  |        |  |           +-----LD1_09A
|           |        |              |  |        |  |        +--| (98)
|           |        |              |  |        |  |        |  +-----LD3_09A
|           |        |              |  |        |  |     +--| (73)
|           |        |              |  |        |  |     |  |  +-------LD1_10A
|           |        |              |  |        |  |     |  +--| (90)
|           |        |              |  |        |  |     |     |  +-----LD2_13A
|           |        |              |  |        |  |     |     +--| (93)
|           |        |              |  |        |  |     |        +---LD2_14A
|           |        |              |  |        |  |  +--| (88)
|           |        |              |  |        |  |  |  |     +-----LD2_06A
|           |        |              |  |        |  |  |  |  +--| (70)
|           |        |              |  |        |  |  |  |  |  +------LD3_14A
|           |        |              |  |        |  |  |  +--| (79)
|           |        |              |  |        |  |  |     |     +--LD3_01A
|           |        |              |  |        |  |  |     +-----| (100)
|           |        |              |  |        |  |  |           +--LD3_02A
|           |        |              |  |        |  +--| (88)
|           |        |              |  |        |     |  +------LD2_03A
|           |        |              |  |        |     +--| (97)
|           |        |              |  |        |        |  +-----LD2_04A
|           |        |              |  |        |        +--| (98)
|           |        |              |  |        |           +----LD3_05A
|           |        |              |  |     +--| (55)
|           |        |              |  |     |  |      +--LD2_01A
|           |        |              |  |     |  |  +---| (100)
|           |        |              |  |     |  |  |   +--LD2_02A
|           |        |              |  |     |  +--| (54)
|           |        |              |  |     |     |     +-----LD2_12A
|           |        |              |  |     |     |  +--| (98)
|           |        |              |  |     |     |  |  +-----LD3_04A
|           |        |              |  |     |     +--| (62)
|           |        |              |  |     |        +-----LD3_03A
|           |        |              |  |  +--| (74)
|           |        |              |  |  |  |         +--LD1_04A
|           |        |              |  |  |  |     +---| (100)
|           |        |              |  |  |  |     |   +----LD1_05A
|           |        |              |  |  |  |  +--| (93)
|           |        |              |  |  |  |  |  +------LD1_06A
|           |        |              |  |  |  +--| (52)
|           |        |              |  |  |     |  +----LD3_06A
|           |        |              |  |  |     +--| (42)
|           |        |              |  |  |        +---------WD2_01A
|           |        |              |  +--| (83)
|           |        |              |     |                    +--WD1_10A
|           |        |              |     |                 +--| (100)
|           |        |              |     |                 |  +--WD1_15A
|           |        |              |     |              +--| (100)
|           |        |              |     |              |  +--WD1_14A
|           |        |              |     |         +----| (100)
|           |        |              |     |         |    |   +--WD1_12A
|           |        |              |     |         |    +---| (100)
|           |        |              |     |         |        +--WD1_13A
|           |        |              |     |      +--| (94)
|           |        |              |     |      |  +----WD3_13A
|           |        |              |     |  +---| (97)
|           |        |              |     |  |   +----WD2_04A
|           |        |              |     +--| (92)
|           |        |              |        |        +--WD2_09A
|           |        |              |        |  +-----| (100)
|           |        |              |        |  |     +--WD3_08A
|           |        |              |        +--| (100)
|           |        |              |           +------WD3_07A
|           |        |           +--| (24)
|           |        |           |  |           +-----WS1_01A
|           |        |           |  |        +--| (71)
|           |        |           |  |        |  +-------WS3_12A
|           |        |           |  |     +--| (68)
|           |        |           |  |     |  +-------WS2_14A
|           |        |           |  |  +--| (58)
|           |        |           |  |  |  |  +--WS1_10A
|           |        |           |  |  |  +--| (75)
|           |        |           |  |  |     +--WS1_11A
|           |        |           |  +--| (61)
|           |        |           |     |          +--WS2_09A
|           |        |           |     |     +----| (100)
|           |        |           |     |     |    +--WS2_11A
|           |        |           |     |  +--| (99)
|           |        |           |     |  |  +-----WS2_15A
|           |        |           |     +--| (68)
|           |        |           |        |     +-----WS3_02A
|           |        |           |        |  +--| (98)
|           |        |           |        |  |  +-----WS3_07A
|           |        |           |        +--| (93)
|           |        |           |           |    +---WS3_05A
|           |        |           |           +----| (100)
|           |        |           |                +--WS3_15A
|           |        |        +--| (92)
|           |        |        |  |        +--------LD2_08A
|           |        |        |  |     +--| (79)
|           |        |        |  |     |  |     +----LS1_04A
|           |        |        |  |     |  |  +--| (89)
|           |        |        |  |     |  |  |  +-----LS2_13A
|           |        |        |  |     |  +--| (85)
|           |        |        |  |     |     |          +--LS3_01A
|           |        |        |  |     |     |       +--| (100)
|           |        |        |  |     |     |       |  +--LS3_06A
|           |        |        |  |     |     |  +----| (100)
|           |        |        |  |     |     |  |    +--LS3_07A
|           |        |        |  |     |     +--| (84)
|           |        |        |  |     |        |       +--LS3_12A
|           |        |        |  |     |        |  +----| (100)
|           |        |        |  |     |        |  |    +--LS3_13A
|           |        |        |  |     |        +--| (100)
|           |        |        |  |     |           +---LS3_14A
|           |        |        |  |  +--| (68)
|           |        |        |  |  |  |  +-----LS2_11A
|           |        |        |  |  |  +--| (74)
|           |        |        |  |  |     +-----LS2_14A
|           |        |        |  +--| (36)
|           |        |        |     |  +------LS2_04A
|           |        |        |     +--| (56)
|           |        |        |        |    +--LS3_02A
|           |        |        |        +----| (100)
|           |        |        |             |    +--LS3_04A
|           |        |        |             +----| (100)
|           |        |        |                  +--LS3_05A
|           |        |     +--| (98)
|           |        |     |  |  +----LS3_08A
|           |        |     |  +--| (96)
|           |        |     |     |            +-------ND1_02A
|           |        |     |     |         +--| (51)
|           |        |     |     |         |  |  +-----ND3_08A
|           |        |     |     |         |  +--| (62)
|           |        |     |     |         |     +------ND3_09A
|           |        |     |     |      +--| (92)
|           |        |     |     |      |  |     +------ND2_04A
|           |        |     |     |      |  |  +--| (54)
|           |        |     |     |      |  |  |  +-----ND2_12A
|           |        |     |     |      |  +--| (50)
|           |        |     |     |      |     +-------NS2_07A
|           |        |     |     |   +--| (86)
|           |        |     |     |   |  |        +--------ND1_04A
|           |        |     |     |   |  |     +--| (38)
|           |        |     |     |   |  |     |  |  +----ND2_01A
|           |        |     |     |   |  |     |  +--| (84)
|           |        |     |     |   |  |     |     +-----ND2_06A
|           |        |     |     |   |  |  +--| (33)
|           |        |     |     |   |  |  |  |        +------ND2_07A
|           |        |     |     |   |  |  |  |     +--| (91)
|           |        |     |     |   |  |  |  |     |  +-----ND3_14A
|           |        |     |     |   |  |  |  |  +--| (39)
|           |        |     |     |   |  |  |  |  |  |           +--ND3_04A
|           |        |     |     |   |  |  |  |  |  |  +--------| (100)
|           |        |     |     |   |  |  |  |  |  |  |        +--ND3_13A
|           |        |     |     |   |  |  |  |  |  +--| (52)
|           |        |     |     |   |  |  |  |  |     +----ND3_15A
|           |        |     |     |   |  |  |  +--| (35)
|           |        |     |     |   |  |  |     +----ND3_10A
|           |        |     |     |   |  +--| (77)
|           |        |     |     |   |     |        +------ND3_07A
|           |        |     |     |   |     |     +--| (96)
|           |        |     |     |   |     |     |  +-----NS1_05A
|           |        |     |     |   |     |  +--| (80)
|           |        |     |     |   |     |  |  |      +---NS1_04A
|           |        |     |     |   |     |  |  |  +---| (99)
|           |        |     |     |   |     |  |  |  |   +---NS1_06A
|           |        |     |     |   |     |  |  +--| (88)
|           |        |     |     |   |     |  |     |  +-----------NS1_10A
|           |        |     |     |   |     |  |     +--| (51)
|           |        |     |     |   |     |  |        |    +----NS2_02A
|           |        |     |     |   |     |  |        +----| (99)
|           |        |     |     |   |     |  |             +--------NS2_12A
|           |        |     |     |   |     +--| (96)
|           |        |     |     |   |        |         +-------NS1_02A
|           |        |     |     |   |        |     +---| (96)
|           |        |     |     |   |        |     |   +----NS3_15A
|           |        |     |     |   |        |  +--| (92)
|           |        |     |     |   |        |  |  |     +--NS2_01A
|           |        |     |     |   |        |  |  +-----| (100)
|           |        |     |     |   |        |  |        +--NS2_09A
|           |        |     |     |   |        +--| (97)
|           |        |     |     |   |           |      +--NS2_03A
|           |        |     |     |   |           +------| (100)
|           |        |     |     |   |                  +-----NS2_04A
|           |        |     |     +---| (100)
|           |        |     |         |  +----ND1_03A
|           |        |     |         +--| (96)
|           |        |     |            |  +-----ND2_14A
|           |        |     |            +--| (98)
|           |        |     |               +-------ND2_15A
|           |        |  +--| (92)
|           |        |  |  |  +--NS1_13A
|           |        |  |  +--| (99)
|           |        |  |     +--WS1_09A
|           |        +--| (42)
|           |           +--NS1_09A
|        +--| (94)
|        |  |              +----DD2_03A
|        |  |           +--| (90)
|        |  |           |  |  +----DD2_11A
|        |  |           |  +--| (96)
|        |  |           |     |  +-----DD3_01A
|        |  |           |     +--| (99)
|        |  |           |        +----DD3_10A
|        |  |        +--| (97)
|        |  |        |  +----DD2_14A
|        |  |     +--| (97)
|        |  |     |  |        +----DD3_04A
|        |  |     |  |     +--| (97)
|        |  |     |  |     |  |         +--DS3_01A
|        |  |     |  |     |  |      +--| (100)
|        |  |     |  |     |  |      |  +--WS2_02A
|        |  |     |  |     |  +------| (100)
|        |  |     |  |     |         |  +---WS2_04A
|        |  |     |  |     |         +--| (91)
|        |  |     |  |     |            +--WS2_05A
|        |  |     |  |  +--| (99)
|        |  |     |  |  |  |     +--DS3_05A
|        |  |     |  |  |  +-----| (99)
|        |  |     |  |  |        +--LD3_15A
|        |  |     |  +--| (91)
|        |  |     |     |     +---DS1_01A
|        |  |     |     |  +--| (89)
|        |  |     |     |  |  +------DS3_02A
|        |  |     |     +--| (98)
|        |  |     |        +------DS3_04A
|        |  |  +--| (99)
|        |  |  |  |     +------DD2_13A
|        |  |  |  |  +--| (96)
|        |  |  |  |  |  |     +--DS1_11A
|        |  |  |  |  |  |  +--| (97)
|        |  |  |  |  |  |  |  +--DS3_15A
|        |  |  |  |  |  +--| (98)
|        |  |  |  |  |     +---------DS3_06A
|        |  |  |  +--| (97)
|        |  |  |     |                   +--DS1_02A
|        |  |  |     |                +--| (96)
|        |  |  |     |                |  +--DS1_14A
|        |  |  |     |           +----| (100)
|        |  |  |     |           |    +--DS1_13A
|        |  |  |     |        +--| (59)
|        |  |  |     |        |  +---DS1_12A
|        |  |  |     |     +--| (92)
|        |  |  |     |     |  +------DS1_06A
|        |  |  |     |  +--| (85)
|        |  |  |     |  |  |      +------DS2_03A
|        |  |  |     |  |  |  +---| (99)
|        |  |  |     |  |  |  |   +-------DS2_11A
|        |  |  |     |  |  +--| (85)
|        |  |  |     |  |     +-----DS2_04A
|        |  |  |     +--| (85)
|        |  |  |        |     +----DS1_08A
|        |  |  |        |  +--| (95)
|        |  |  |        |  |  |  +--DS2_01A
|        |  |  |        |  |  +--| (98)
|        |  |  |        |  |     +--DS2_13A
|        |  |  |        +--| (97)
|        |  |  |           |           +--DS1_09A
|        |  |  |           |   +-------| (100)
|        |  |  |           |   |       +------DS1_15A
|        |  |  |           +---| (97)
|        |  |  |               |   +--DS2_08A
|        |  |  |               +---| (100)
|        |  |  |                   +--DS2_12A
|        |  +--| (95)
|        |     |               +--DD3_02A
|        |     |          +----| (100)
|        |     |          |    +--DD3_07A
|        |     |     +----| (100)
|        |     |     |    +---DD3_13A
|        |     |  +--| (98)
|        |     |  |  +----DD3_14A
|        |     +--| (97)
|        |        +-----DD3_03A
|     +--| (87)
|     |  |     +------DD1_07A
|     |  |  +--| (74)
|     |  |  |  |  +----DD2_02A
|     |  |  |  +--| (91)
|     |  |  |     +-----DD2_12A
|     |  +--| (82)
|     |     |     +------DD1_08A
|     |     |  +--| (67)
|     |     |  |  |  +---DD1_15A
|     |     |  |  +--| (73)
|     |     |  |     +------DD2_07A
|     |     +--| (51)
|     |        +-------DD3_06A
|  +--| (79)
|  |  |  +------DD2_04A
|  |  +--| (94)
|  |     |  +----DD3_08A
|  |     +--| (98)
|  |        +----DD3_12A
+--| (100)
|  +-----DD1_05A
|
|     +--DD1_11A
+-----| (100)
      +--DD1_13A

Tree in newick format:

(DD1_02A:0.0135991929,(((((((DD1_03A:0.0148895530,(((DD2_05A:0.0099980225,DD2_06A:0.0064370160)100:0.0087667717,DD3_05A:0.0130029919)100:0.0098196716,DD3_11A:0.0136020230)92:0.0042410653)94:0.0054570659,(DD1_04A:0.0169359074,(DD1_06A:0.0146947599,DD2_08A:0.0127763846)97:0.0070416768)90:0.0065488604)76:0.0045604846,(((DD1_09A:0.0036065075,DD1_12A:0.0083914571)66:0.0100818192,DD2_01A:0.0047247477)42:0.0059433591,(DD2_15A:0.0185394587,(((((((((((((DS3_11A:0.0022461942,LS1_11A:0.0073843057)100:0.0080586168,LS2_05A:0.0122477897)99:0.0077407596,(LS1_02A:0.0039677145,LS1_12A:0.0015545299)100:0.0078579212)56:0.0048001877,(LS2_01A:0.0028144538,(LS2_02A:0.0043653819,LS2_12A:0.0049824354)97:0.0052646506)100:0.0153049886)47:0.0047116605,((LS1_05A:0.0120444849,LS1_07A:0.0107266756)51:0.0108168500,(LS1_06A:0.0042201993,LS1_15A:0.0084519767)100:0.0163895474)18:0.0053406535)42:0.0076004993,((LS1_03A:0.0115692064,LS2_03A:0.0102673872)100:0.0101703576,(LS2_09A:0.0128031941,LS2_15A:0.0122536186)90:0.0067825244)82:0.0099046526)58:0.0068684576,((LS2_08A:0.0179548839,LS3_15A:0.0149425337)87:0.0062042857,(LS3_09A:0.0156296615,(WS3_01A:0.0018340737,WS3_08A:0.0088815793)100:0.0114308860)82:0.0051947375)80:0.0062366221)56:0.0047553958,(((((((LD1_02A:0.0080477470,LD1_03A:0.0043187632)98:0.0046462622,LD1_07A:0.0157713894)100:0.0119226430,WS2_06A:0.0182708560)66:0.0059380965,((((LD1_09A:0.0143774700,LD3_09A:0.0149162259)98:0.0074068879,(LD1_10A:0.0212575819,(LD2_13A:0.0161266771,LD2_14A:0.0116508349)93:0.0071554072)90:0.0073193617)73:0.0051138319,((LD2_06A:0.0161761494,LD3_14A:0.0172365463)70:0.0045020298,(LD3_01A:0.0012903715,LD3_02A:0.0043361206)100:0.0154714839)79:0.0053767153)88:0.0045791850,(LD2_03A:0.0187010666,(LD2_04A:0.0148471752,LD3_05A:0.0141288823)98:0.0062057435)97:0.0089429477)88:0.0049129143)51:0.0034870505,((LD2_01A:0.0020923545,LD2_02A:0.0045991490)100:0.0107288554,((LD2_12A:0.0145484732,LD3_04A:0.0158420078)98:0.0058713534,LD3_03A:0.0157031137)62:0.0070203346)54:0.0054886694)55:0.0042606810,(((LD1_04A:0.0091039429,LD1_05A:0.0123881945)100:0.0105293463,LD1_06A:0.0183545291)93:0.0072520071,(LD3_06A:0.0125080942,WD2_01A:0.0244276447)42:0.0051308388)52:0.0069898135)74:0.0048934377,((((((WD1_10A:0.0052840305,WD1_15A:0.0042100083)100:0.0038516851,WD1_14A:0.0012543719)100:0.0040164984,(WD1_12A:0.0021565941,WD1_13A:0.0008588813)100:0.0094919424)100:0.0131646555,WD3_13A:0.0133057604)94:0.0045200514,WD2_04A:0.0121556853)97:0.0096887545,((WD2_09A:0.0051919681,WD3_08A:0.0058610095)100:0.0155330033,WD3_07A:0.0187534393)100:0.0085953073)92:0.0083753733)83:0.0061112164)45:0.0037223982,((((WS1_01A:0.0163774066,WS3_12A:0.0193191420)71:0.0051100332,WS2_14A:0.0199221990)68:0.0063532815,(WS1_10A:0.0082165343,WS1_11A:0.0092622549)75:0.0077555968)58:0.0054322446,(((WS2_09A:0.0052363547,WS2_11A:0.0061569837)100:0.0126295068,WS2_15A:0.0143560604)99:0.0087785359,((WS3_02A:0.0145960785,WS3_07A:0.0154091557)98:0.0048476970,(WS3_05A:0.0115278889,WS3_15A:0.0049066480)100:0.0133305268)93:0.0063925721)68:0.0046694438)61:0.0049393097)24:0.0019908709,(((LD2_08A:0.0216615344,((LS1_04A:0.0138301798,LS2_13A:0.0145261961)89:0.0064028694,(((LS3_01A:0.0064598018,LS3_06A:0.0078078624)100:0.0042863080,LS3_07A:0.0061281309)100:0.0139346503,((LS3_12A:0.0082404364,LS3_13A:0.0047930418)100:0.0131560575,LS3_14A:0.0111574299)100:0.0074572200)84:0.0057402571)85:0.0053374755)79:0.0031660819,(LS2_11A:0.0150330409,LS2_14A:0.0143255028)74:0.0086938640)68:0.0045174737,(LS2_04A:0.0171590635,(LS3_02A:0.0079229754,(LS3_04A:0.0017459312,LS3_05A:0.0057508755)100:0.0121188621)100:0.0126972063)56:0.0093379089)36:0.0041964982)92:0.0057381824,(LS3_08A:0.0137791275,((((ND1_02A:0.0197535427,(ND3_08A:0.0144191989,ND3_09A:0.0175936206)62:0.0086181102)51:0.0057779060,((ND2_04A:0.0175696883,ND2_12A:0.0154879056)54:0.0053603376,NS2_07A:0.0208202219)50:0.0044447212)92:0.0062454808,(((ND1_04A:0.0228176130,(ND2_01A:0.0119991964,ND2_06A:0.0153011035)84:0.0038624898)38:0.0047380755,(((ND2_07A:0.0173828862,ND3_14A:0.0147621789)91:0.0065015750,((ND3_04A:0.0047745916,ND3_13A:0.0029384861)100:0.0231933316,ND3_15A:0.0133239154)52:0.0071767683)39:0.0052431793,ND3_10A:0.0123322983)35:0.0042261168)33:0.0045579727,(((ND3_07A:0.0167979162,NS1_05A:0.0161719830)96:0.0078384340,((NS1_04A:0.0101468473,NS1_06A:0.0103197868)99:0.0101749065,(NS1_10A:0.0293660970,(NS2_02A:0.0128913573,NS2_12A:0.0221267682)99:0.0123230182)51:0.0046957686)88:0.0077412715)80:0.0068432368,(((NS1_02A:0.0201671105,NS3_15A:0.0136640421)96:0.0096612150,(NS2_01A:0.0031787282,NS2_09A:0.0053396866)100:0.0149391093)92:0.0063274058,(NS2_03A:0.0073515830,NS2_04A:0.0154464904)100:0.0179758940)97:0.0085773413)96:0.0082541464)77:0.0064142797)86:0.0049634442,(ND1_03A:0.0141738674,(ND2_14A:0.0165124440,ND2_15A:0.0211057223)98:0.0064266439)96:0.0077056196)100:0.0095674819)96:0.0058107535)98:0.0057895607,(NS1_13A:0.0032214518,WS1_09A:0.0051493840)99:0.0025575287)92:0.0028212130,NS1_09A:0.0057573210)42:0.0063714906)32:0.0055318694)93:0.0059871475)78:0.0041980571,(((((DD2_03A:0.0130792221,(DD2_11A:0.0125257053,(DD3_01A:0.0165731256,DD3_10A:0.0121565662)99:0.0069210289)96:0.0058756185)90:0.0046729562,DD2_14A:0.0137313968)97:0.0049907741,(((DD3_04A:0.0137740108,((DS3_01A:0.0055868027,WS2_02A:0.0071498233)100:0.0094262257,(WS2_04A:0.0099963585,WS2_05A:0.0038807986)91:0.0053778358)100:0.0168732408)97:0.0048865161,(DS3_05A:0.0063619506,LD3_15A:0.0035871224)99:0.0153741770)99:0.0060340087,((DS1_01A:0.0102591143,DS3_02A:0.0168683823)89:0.0054648102,DS3_04A:0.0174184385)98:0.0068271277)91:0.0058397794)97:0.0062305575,((DD2_13A:0.0172526332,((DS1_11A:0.0065433625,DS3_15A:0.0071937778)97:0.0052430693,DS3_06A:0.0241744344)98:0.0080819061)96:0.0066381319,((((((DS1_02A:0.0025998859,DS1_14A:0.0084950429)96:0.0059879441,DS1_13A:0.0032617039)100:0.0122393670,DS1_12A:0.0098693773)59:0.0042839348,DS1_06A:0.0171155200)92:0.0071172814,((DS2_03A:0.0169582210,DS2_11A:0.0211831815)99:0.0095968556,DS2_04A:0.0147189166)85:0.0052367928)85:0.0051032364,((DS1_08A:0.0129641118,(DS2_01A:0.0006680991,DS2_13A:0.0080059948)98:0.0088295450)95:0.0061936062,((DS1_09A:0.0010114810,DS1_15A:0.0170086308)100:0.0196401987,(DS2_08A:0.0046072047,DS2_12A:0.0053526281)100:0.0110676854)97:0.0100687286)97:0.0058018792)85:0.0050738758)97:0.0056929104)99:0.0061455450,((((DD3_02A:0.0032890680,DD3_07A:0.0010858063)100:0.0133045985,DD3_13A:0.0101191484)100:0.0128131300,DD3_14A:0.0126401942)98:0.0074068572,DD3_03A:0.0163349461)97:0.0056159768)95:0.0052003559)94:0.0064915349,((DD1_07A:0.0170272112,(DD2_02A:0.0127289490,DD2_12A:0.0146184967)91:0.0054770493)74:0.0053742620,((DD1_08A:0.0188628806,(DD1_15A:0.0109662827,DD2_07A:0.0188508840)73:0.0047100719)67:0.0048300628,DD3_06A:0.0197063433)51:0.0039981730)82:0.0060602973)87:0.0067576332,(DD2_04A:0.0186851771,(DD3_08A:0.0123104360,DD3_12A:0.0130540112)98:0.0048254972)94:0.0054210945)79:0.0036627443,DD1_05A:0.0149263171)100:0.0058370971,(DD1_11A:0.0014629781,DD1_13A:0.0020945283)100:0.0156010105);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -164264.242770
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----DD1_02A
|
|                    +-----DD1_03A
|                 +--| (94)
|                 |  |         +---DD2_05A
|                 |  |      +--| (100)
|                 |  |      |  +--DD2_06A
|                 |  |  +---| (100)
|                 |  |  |   +----DD3_05A
|                 |  +--| (92)
|                 |     +----DD3_11A
|              +--| (76)
|              |  |  +------DD1_04A
|              |  +--| (90)
|              |     |  +-----DD1_06A
|              |     +--| (97)
|              |        +----DD2_08A
|           +--| (78)
|           |  |            +--DD1_09A
|           |  |         +--| (66)
|           |  |         |  +--DD1_12A
|           |  |     +---| (57)
|           |  |     |   +--NS1_09A
|           |  |  +--| (48)
|           |  |  |  +--DD2_01A
|           |  +--| (93)
|           |     |  +------DD2_15A
|           |     +--| (45)
|           |        |                                      +--DS3_11A
|           |        |                                   +--| (100)
|           |        |                                   |  +--LS1_11A
|           |        |                                +--| (99)
|           |        |                                |  +----LS2_05A
|           |        |                             +--| (56)
|           |        |                             |  |  +--LS1_02A
|           |        |                             |  +--| (100)
|           |        |                             |     +--LS1_12A
|           |        |                          +--| (47)
|           |        |                          |  |     +--LS2_01A
|           |        |                          |  +-----| (100)
|           |        |                          |        |  +--LS2_02A
|           |        |                          |        +--| (97)
|           |        |                          |           +--LS2_12A
|           |        |                       +--| (32)
|           |        |                       |  |      +--LS1_06A
|           |        |                       |  +------| (100)
|           |        |                       |         +--LS1_15A
|           |        |                    +--| (42)
|           |        |                    |  |   +----LS1_05A
|           |        |                    |  +---| (51)
|           |        |                    |      +---LS1_07A
|           |        |                 +--| (58)
|           |        |                 |  |       +----LS1_03A
|           |        |                 |  |   +---| (100)
|           |        |                 |  |   |   +---LS2_03A
|           |        |                 |  +---| (82)
|           |        |                 |      |  +----LS2_09A
|           |        |                 |      +--| (90)
|           |        |                 |         +----LS2_15A
|           |        |              +--| (56)
|           |        |              |  |     +------LS2_08A
|           |        |              |  |  +--| (87)
|           |        |              |  |  |  +-----LS3_15A
|           |        |              |  +--| (80)
|           |        |              |     |  +-----LS3_09A
|           |        |              |     +--| (82)
|           |        |              |        |   +--WS3_01A
|           |        |              |        +---| (100)
|           |        |              |            +--WS3_08A
|           |        |           +--| (45)
|           |        |           |  |                      +--LD1_02A
|           |        |           |  |                   +--| (98)
|           |        |           |  |                   |  +--LD1_03A
|           |        |           |  |              +----| (100)
|           |        |           |  |              |    +-----LD1_07A
|           |        |           |  |           +--| (66)
|           |        |           |  |           |  +------WS2_06A
|           |        |           |  |        +--| (51)
|           |        |           |  |        |  |           +-----LD1_09A
|           |        |           |  |        |  |        +--| (98)
|           |        |           |  |        |  |        |  +-----LD3_09A
|           |        |           |  |        |  |     +--| (73)
|           |        |           |  |        |  |     |  |  +--------LD1_10A
|           |        |           |  |        |  |     |  +--| (90)
|           |        |           |  |        |  |     |     |  +-----LD2_13A
|           |        |           |  |        |  |     |     +--| (93)
|           |        |           |  |        |  |     |        +---LD2_14A
|           |        |           |  |        |  |  +--| (88)
|           |        |           |  |        |  |  |  |     +-----LD2_06A
|           |        |           |  |        |  |  |  |  +--| (70)
|           |        |           |  |        |  |  |  |  |  +------LD3_14A
|           |        |           |  |        |  |  |  +--| (79)
|           |        |           |  |        |  |  |     |     +--LD3_01A
|           |        |           |  |        |  |  |     +-----| (100)
|           |        |           |  |        |  |  |           +--LD3_02A
|           |        |           |  |        |  +--| (88)
|           |        |           |  |        |     |  +-------LD2_03A
|           |        |           |  |        |     +--| (97)
|           |        |           |  |        |        |  +-----LD2_04A
|           |        |           |  |        |        +--| (98)
|           |        |           |  |        |           +-----LD3_05A
|           |        |           |  |     +--| (55)
|           |        |           |  |     |  |      +--LD2_01A
|           |        |           |  |     |  |  +---| (100)
|           |        |           |  |     |  |  |   +--LD2_02A
|           |        |           |  |     |  +--| (54)
|           |        |           |  |     |     |     +-----LD2_12A
|           |        |           |  |     |     |  +--| (98)
|           |        |           |  |     |     |  |  +-----LD3_04A
|           |        |           |  |     |     +--| (62)
|           |        |           |  |     |        +-----LD3_03A
|           |        |           |  |  +--| (74)
|           |        |           |  |  |  |            +--LD1_04A
|           |        |           |  |  |  |        +---| (100)
|           |        |           |  |  |  |        |   +----LD1_05A
|           |        |           |  |  |  |     +--| (93)
|           |        |           |  |  |  |     |  +------LD1_06A
|           |        |           |  |  |  |  +--| (51)
|           |        |           |  |  |  |  |  +----LD3_06A
|           |        |           |  |  |  +--| (52)
|           |        |           |  |  |     +----------WD2_01A
|           |        |           |  +--| (83)
|           |        |           |     |                    +--WD1_10A
|           |        |           |     |                 +--| (100)
|           |        |           |     |                 |  +--WD1_15A
|           |        |           |     |              +--| (100)
|           |        |           |     |              |  +--WD1_14A
|           |        |           |     |         +----| (100)
|           |        |           |     |         |    |   +--WD1_12A
|           |        |           |     |         |    +---| (100)
|           |        |           |     |         |        +--WD1_13A
|           |        |           |     |      +--| (94)
|           |        |           |     |      |  +----WD3_13A
|           |        |           |     |  +---| (97)
|           |        |           |     |  |   +----WD2_04A
|           |        |           |     +--| (92)
|           |        |           |        |        +--WD2_09A
|           |        |           |        |  +-----| (100)
|           |        |           |        |  |     +--WD3_08A
|           |        |           |        +--| (100)
|           |        |           |           +-------WD3_07A
|           |        |        +--| (30)
|           |        |        |  |        +--------LD2_08A
|           |        |        |  |     +--| (79)
|           |        |        |  |     |  |     +----LS1_04A
|           |        |        |  |     |  |  +--| (89)
|           |        |        |  |     |  |  |  +-----LS2_13A
|           |        |        |  |     |  +--| (85)
|           |        |        |  |     |     |           +--LS3_01A
|           |        |        |  |     |     |        +--| (100)
|           |        |        |  |     |     |        |  +--LS3_06A
|           |        |        |  |     |     |  +-----| (100)
|           |        |        |  |     |     |  |     +--LS3_07A
|           |        |        |  |     |     +--| (84)
|           |        |        |  |     |        |       +--LS3_12A
|           |        |        |  |     |        |  +----| (100)
|           |        |        |  |     |        |  |    +--LS3_13A
|           |        |        |  |     |        +--| (100)
|           |        |        |  |     |           +---LS3_14A
|           |        |        |  |  +--| (68)
|           |        |        |  |  |  |  +-----LS2_11A
|           |        |        |  |  |  +--| (74)
|           |        |        |  |  |     +-----LS2_14A
|           |        |        |  +--| (36)
|           |        |        |     |  +------LS2_04A
|           |        |        |     +--| (56)
|           |        |        |        |    +--LS3_02A
|           |        |        |        +----| (100)
|           |        |        |             |    +--LS3_04A
|           |        |        |             +----| (100)
|           |        |        |                  +--LS3_05A
|           |        |     +--| (92)
|           |        |     |  |           +------WS1_01A
|           |        |     |  |        +--| (71)
|           |        |     |  |        |  +-------WS3_12A
|           |        |     |  |     +--| (68)
|           |        |     |  |     |  +-------WS2_14A
|           |        |     |  |  +--| (58)
|           |        |     |  |  |  |  +--WS1_10A
|           |        |     |  |  |  +--| (75)
|           |        |     |  |  |     +---WS1_11A
|           |        |     |  +--| (61)
|           |        |     |     |          +--WS2_09A
|           |        |     |     |     +----| (100)
|           |        |     |     |     |    +--WS2_11A
|           |        |     |     |  +--| (99)
|           |        |     |     |  |  +-----WS2_15A
|           |        |     |     +--| (68)
|           |        |     |        |     +-----WS3_02A
|           |        |     |        |  +--| (98)
|           |        |     |        |  |  +-----WS3_07A
|           |        |     |        +--| (93)
|           |        |     |           |    +---WS3_05A
|           |        |     |           +----| (100)
|           |        |     |                +--WS3_15A
|           |        |  +--| (98)
|           |        |  |  |  +-----LS3_08A
|           |        |  |  +--| (96)
|           |        |  |     |            +-------ND1_02A
|           |        |  |     |         +--| (51)
|           |        |  |     |         |  |  +-----ND3_08A
|           |        |  |     |         |  +--| (62)
|           |        |  |     |         |     +------ND3_09A
|           |        |  |     |      +--| (92)
|           |        |  |     |      |  |     +------ND2_04A
|           |        |  |     |      |  |  +--| (54)
|           |        |  |     |      |  |  |  +-----ND2_12A
|           |        |  |     |      |  +--| (50)
|           |        |  |     |      |     +-------NS2_07A
|           |        |  |     |   +--| (86)
|           |        |  |     |   |  |        +--------ND1_04A
|           |        |  |     |   |  |     +--| (38)
|           |        |  |     |   |  |     |  |  +----ND2_01A
|           |        |  |     |   |  |     |  +--| (84)
|           |        |  |     |   |  |     |     +-----ND2_06A
|           |        |  |     |   |  |  +--| (33)
|           |        |  |     |   |  |  |  |        +------ND2_07A
|           |        |  |     |   |  |  |  |     +--| (91)
|           |        |  |     |   |  |  |  |     |  +-----ND3_14A
|           |        |  |     |   |  |  |  |  +--| (39)
|           |        |  |     |   |  |  |  |  |  |           +--ND3_04A
|           |        |  |     |   |  |  |  |  |  |  +--------| (100)
|           |        |  |     |   |  |  |  |  |  |  |        +--ND3_13A
|           |        |  |     |   |  |  |  |  |  +--| (52)
|           |        |  |     |   |  |  |  |  |     +----ND3_15A
|           |        |  |     |   |  |  |  +--| (35)
|           |        |  |     |   |  |  |     +----ND3_10A
|           |        |  |     |   |  +--| (77)
|           |        |  |     |   |     |        +------ND3_07A
|           |        |  |     |   |     |     +--| (96)
|           |        |  |     |   |     |     |  +-----NS1_05A
|           |        |  |     |   |     |  +--| (80)
|           |        |  |     |   |     |  |  |      +---NS1_04A
|           |        |  |     |   |     |  |  |  +---| (99)
|           |        |  |     |   |     |  |  |  |   +---NS1_06A
|           |        |  |     |   |     |  |  +--| (88)
|           |        |  |     |   |     |  |     |  +-----------NS1_10A
|           |        |  |     |   |     |  |     +--| (51)
|           |        |  |     |   |     |  |        |    +----NS2_02A
|           |        |  |     |   |     |  |        +----| (99)
|           |        |  |     |   |     |  |             +--------NS2_12A
|           |        |  |     |   |     +--| (96)
|           |        |  |     |   |        |         +-------NS1_02A
|           |        |  |     |   |        |     +---| (96)
|           |        |  |     |   |        |     |   +----NS3_15A
|           |        |  |     |   |        |  +--| (92)
|           |        |  |     |   |        |  |  |     +--NS2_01A
|           |        |  |     |   |        |  |  +-----| (100)
|           |        |  |     |   |        |  |        +--NS2_09A
|           |        |  |     |   |        +--| (97)
|           |        |  |     |   |           |      +--NS2_03A
|           |        |  |     |   |           +------| (100)
|           |        |  |     |   |                  +-----NS2_04A
|           |        |  |     +---| (100)
|           |        |  |         |  +-----ND1_03A
|           |        |  |         +--| (96)
|           |        |  |            |  +------ND2_14A
|           |        |  |            +--| (98)
|           |        |  |               +-------ND2_15A
|           |        +--| (92)
|           |           |  +--NS1_13A
|           |           +--| (99)
|           |              +--WS1_09A
|        +--| (94)
|        |  |              +----DD2_03A
|        |  |           +--| (90)
|        |  |           |  |  +----DD2_11A
|        |  |           |  +--| (96)
|        |  |           |     |  +------DD3_01A
|        |  |           |     +--| (99)
|        |  |           |        +----DD3_10A
|        |  |        +--| (97)
|        |  |        |  +----DD2_14A
|        |  |     +--| (97)
|        |  |     |  |        +----DD3_04A
|        |  |     |  |     +--| (97)
|        |  |     |  |     |  |          +--DS3_01A
|        |  |     |  |     |  |      +---| (100)
|        |  |     |  |     |  |      |   +--WS2_02A
|        |  |     |  |     |  +------| (100)
|        |  |     |  |     |         |  +---WS2_04A
|        |  |     |  |     |         +--| (91)
|        |  |     |  |     |            +--WS2_05A
|        |  |     |  |  +--| (99)
|        |  |     |  |  |  |     +--DS3_05A
|        |  |     |  |  |  +-----| (99)
|        |  |     |  |  |        +--LD3_15A
|        |  |     |  +--| (91)
|        |  |     |     |     +---DS1_01A
|        |  |     |     |  +--| (89)
|        |  |     |     |  |  +------DS3_02A
|        |  |     |     +--| (98)
|        |  |     |        +------DS3_04A
|        |  |  +--| (99)
|        |  |  |  |     +------DD2_13A
|        |  |  |  |  +--| (96)
|        |  |  |  |  |  |     +--DS1_11A
|        |  |  |  |  |  |  +--| (97)
|        |  |  |  |  |  |  |  +--DS3_15A
|        |  |  |  |  |  +--| (98)
|        |  |  |  |  |     +---------DS3_06A
|        |  |  |  +--| (97)
|        |  |  |     |                   +--DS1_02A
|        |  |  |     |                +--| (96)
|        |  |  |     |                |  +--DS1_14A
|        |  |  |     |           +----| (100)
|        |  |  |     |           |    +--DS1_13A
|        |  |  |     |        +--| (59)
|        |  |  |     |        |  +---DS1_12A
|        |  |  |     |     +--| (92)
|        |  |  |     |     |  +------DS1_06A
|        |  |  |     |  +--| (85)
|        |  |  |     |  |  |      +------DS2_03A
|        |  |  |     |  |  |  +---| (99)
|        |  |  |     |  |  |  |   +--------DS2_11A
|        |  |  |     |  |  +--| (85)
|        |  |  |     |  |     +-----DS2_04A
|        |  |  |     +--| (85)
|        |  |  |        |     +----DS1_08A
|        |  |  |        |  +--| (95)
|        |  |  |        |  |  |  +--DS2_01A
|        |  |  |        |  |  +--| (98)
|        |  |  |        |  |     +--DS2_13A
|        |  |  |        +--| (97)
|        |  |  |           |           +--DS1_09A
|        |  |  |           |   +-------| (100)
|        |  |  |           |   |       +------DS1_15A
|        |  |  |           +---| (97)
|        |  |  |               |   +--DS2_08A
|        |  |  |               +---| (100)
|        |  |  |                   +--DS2_12A
|        |  +--| (95)
|        |     |               +--DD3_02A
|        |     |          +----| (100)
|        |     |          |    +--DD3_07A
|        |     |     +----| (100)
|        |     |     |    +---DD3_13A
|        |     |  +--| (98)
|        |     |  |  +----DD3_14A
|        |     +--| (97)
|        |        +-----DD3_03A
|     +--| (87)
|     |  |     +------DD1_07A
|     |  |  +--| (74)
|     |  |  |  |  +----DD2_02A
|     |  |  |  +--| (91)
|     |  |  |     +-----DD2_12A
|     |  +--| (82)
|     |     |     +-------DD1_08A
|     |     |  +--| (67)
|     |     |  |  |  +---DD1_15A
|     |     |  |  +--| (73)
|     |     |  |     +-------DD2_07A
|     |     +--| (51)
|     |        +-------DD3_06A
|  +--| (79)
|  |  |  +-------DD2_04A
|  |  +--| (94)
|  |     |  +----DD3_08A
|  |     +--| (98)
|  |        +----DD3_12A
+--| (100)
|  +-----DD1_05A
|
|     +--DD1_11A
+-----| (100)
      +--DD1_13A


Consensus tree in newick format: 

(DD1_02A:0.0136266996,(((((((DD1_03A:0.0149864025,(((DD2_05A:0.0100154798,DD2_06A:0.0064085365)100:0.0087547499,DD3_05A:0.0130334531)100:0.0095977606,DD3_11A:0.0137218529)92:0.0041759347)94:0.0053442936,(DD1_04A:0.0168777386,(DD1_06A:0.0146389768,DD2_08A:0.0128233493)97:0.0071436704)90:0.0067223461)76:0.0047886751,((((DD1_09A:0.0037724522,DD1_12A:0.0080861307)66:0.0030714454,NS1_09A:0.0050813369)57:0.0094481734,DD2_01A:0.0051121247)48:0.0065226451,(DD2_15A:0.0184737625,(((((((((((((DS3_11A:0.0022612931,LS1_11A:0.0073286200)100:0.0080082809,LS2_05A:0.0122472918)99:0.0075151198,(LS1_02A:0.0038165487,LS1_12A:0.0015578721)100:0.0079299255)56:0.0044357446,(LS2_01A:0.0028401299,(LS2_02A:0.0044000446,LS2_12A:0.0048676480)97:0.0050052003)100:0.0157770513)47:0.0049681459,(LS1_06A:0.0043378890,LS1_15A:0.0080155084)100:0.0173604060)32:0.0053307385,(LS1_05A:0.0120042590,LS1_07A:0.0110517192)51:0.0115928744)42:0.0064384795,((LS1_03A:0.0117086749,LS2_03A:0.0101662730)100:0.0096580226,(LS2_09A:0.0130083193,LS2_15A:0.0121913712)90:0.0071425595)82:0.0093657855)58:0.0068612737,((LS2_08A:0.0175639302,LS3_15A:0.0150277406)87:0.0063663143,(LS3_09A:0.0154855022,(WS3_01A:0.0018166969,WS3_08A:0.0089371894)100:0.0115665829)82:0.0048803404)80:0.0061963213)56:0.0053009194,(((((((LD1_02A:0.0079721588,LD1_03A:0.0043718154)98:0.0047182269,LD1_07A:0.0157542196)100:0.0118921925,WS2_06A:0.0181641082)66:0.0060029397,((((LD1_09A:0.0144787604,LD3_09A:0.0148348608)98:0.0074002978,(LD1_10A:0.0211522518,(LD2_13A:0.0161849887,LD2_14A:0.0116395534)93:0.0071946008)90:0.0073083547)73:0.0051838994,((LD2_06A:0.0161633984,LD3_14A:0.0171728466)70:0.0045082208,(LD3_01A:0.0012890581,LD3_02A:0.0043174050)100:0.0155684231)79:0.0053718901)88:0.0045779340,(LD2_03A:0.0187107465,(LD2_04A:0.0147930624,LD3_05A:0.0141801123)98:0.0061956102)97:0.0088272639)88:0.0048809396)51:0.0034955254,((LD2_01A:0.0020846936,LD2_02A:0.0045996058)100:0.0108872487,((LD2_12A:0.0146046681,LD3_04A:0.0158200259)98:0.0058994866,LD3_03A:0.0156268818)62:0.0070446905)54:0.0054307046)55:0.0044407648,((((LD1_04A:0.0089364295,LD1_05A:0.0125761396)100:0.0100707063,LD1_06A:0.0181978076)93:0.0063532992,LD3_06A:0.0136295173)51:0.0044102095,WD2_01A:0.0267007490)52:0.0063378978)74:0.0045728493,((((((WD1_10A:0.0053049988,WD1_15A:0.0041636774)100:0.0037826880,WD1_14A:0.0012582693)100:0.0039071535,(WD1_12A:0.0021854919,WD1_13A:0.0008528751)100:0.0096346584)100:0.0131286583,WD3_13A:0.0133764159)94:0.0044557129,WD2_04A:0.0122218034)97:0.0096062265,((WD2_09A:0.0053334487,WD3_08A:0.0057078870)100:0.0155750818,WD3_07A:0.0188983128)100:0.0086577533)92:0.0085509622)83:0.0059830834)45:0.0039424702,(((LD2_08A:0.0217932910,((LS1_04A:0.0138642295,LS2_13A:0.0145212706)89:0.0065607103,(((LS3_01A:0.0064587500,LS3_06A:0.0078085838)100:0.0043120792,LS3_07A:0.0061079257)100:0.0140386524,((LS3_12A:0.0082391942,LS3_13A:0.0048204822)100:0.0130117730,LS3_14A:0.0111629788)100:0.0074558568)84:0.0056417252)85:0.0051336225)79:0.0033408756,(LS2_11A:0.0148767927,LS2_14A:0.0144901555)74:0.0086109028)68:0.0044094527,(LS2_04A:0.0170681288,(LS3_02A:0.0079291112,(LS3_04A:0.0017344120,LS3_05A:0.0058196336)100:0.0119416965)100:0.0130028268)56:0.0092944311)36:0.0041453619)30:0.0021995734,((((WS1_01A:0.0163660919,WS3_12A:0.0195173263)71:0.0051677081,WS2_14A:0.0196838571)68:0.0063653045,(WS1_10A:0.0077810810,WS1_11A:0.0098454406)75:0.0076192085)58:0.0057242440,(((WS2_09A:0.0051183070,WS2_11A:0.0062432527)100:0.0126865852,WS2_15A:0.0145559946)99:0.0083411283,((WS3_02A:0.0144744460,WS3_07A:0.0155545430)98:0.0048044736,(WS3_05A:0.0115314319,WS3_15A:0.0049141826)100:0.0131520847)93:0.0067085651)68:0.0046651975)61:0.0045600100)92:0.0052929758,(LS3_08A:0.0141098618,((((ND1_02A:0.0198041032,(ND3_08A:0.0145209865,ND3_09A:0.0174696804)62:0.0086737250)51:0.0057937610,((ND2_04A:0.0176659467,ND2_12A:0.0154807960)54:0.0053990167,NS2_07A:0.0208467411)50:0.0042463268)92:0.0062746204,(((ND1_04A:0.0227971487,(ND2_01A:0.0119634106,ND2_06A:0.0153768427)84:0.0038868135)38:0.0047301016,(((ND2_07A:0.0174031493,ND3_14A:0.0147772076)91:0.0065052253,((ND3_04A:0.0047966273,ND3_13A:0.0029163703)100:0.0232242993,ND3_15A:0.0132867455)52:0.0071690591)39:0.0053010305,ND3_10A:0.0123471213)35:0.0040785280)33:0.0045148676,(((ND3_07A:0.0167806536,NS1_05A:0.0161971826)96:0.0078516783,((NS1_04A:0.0101675106,NS1_06A:0.0102844626)99:0.0101165740,(NS1_10A:0.0294485743,(NS2_02A:0.0129114079,NS2_12A:0.0221565241)99:0.0121967089)51:0.0047230229)88:0.0076941003)80:0.0068457736,(((NS1_02A:0.0201989738,NS3_15A:0.0136451370)96:0.0096688965,(NS2_01A:0.0031773246,NS2_09A:0.0053583922)100:0.0148892608)92:0.0063041882,(NS2_03A:0.0073408235,NS2_04A:0.0154666497)100:0.0179771592)97:0.0087170690)96:0.0083119058)77:0.0063698311)86:0.0048463584,(ND1_03A:0.0142681386,(ND2_14A:0.0165808865,ND2_15A:0.0209247486)98:0.0062128144)96:0.0079265856)100:0.0095383874)96:0.0061975927)98:0.0061093093,(NS1_13A:0.0033008470,WS1_09A:0.0050404626)99:0.0025103223)92:0.0060802662)45:0.0059263926)93:0.0059484725)78:0.0041544008,(((((DD2_03A:0.0130409995,(DD2_11A:0.0125190279,(DD3_01A:0.0165886506,DD3_10A:0.0121576216)99:0.0069281067)96:0.0058757837)90:0.0047256585,DD2_14A:0.0137143059)97:0.0049584323,(((DD3_04A:0.0137601636,((DS3_01A:0.0055900106,WS2_02A:0.0071490715)100:0.0094318557,(WS2_04A:0.0100077528,WS2_05A:0.0038686100)91:0.0053834221)100:0.0169067595)97:0.0048892290,(DS3_05A:0.0063447333,LD3_15A:0.0035879387)99:0.0153751439)99:0.0060533017,((DS1_01A:0.0102888874,DS3_02A:0.0168607930)89:0.0055008950,DS3_04A:0.0174140625)98:0.0068027427)91:0.0058519829)97:0.0062964288,((DD2_13A:0.0172319423,((DS1_11A:0.0065240117,DS3_15A:0.0072010728)97:0.0052786946,DS3_06A:0.0241508806)98:0.0080940085)96:0.0066421987,((((((DS1_02A:0.0025993712,DS1_14A:0.0085030202)96:0.0059968464,DS1_13A:0.0032507119)100:0.0122323544,DS1_12A:0.0098916585)59:0.0042321287,DS1_06A:0.0171420894)92:0.0071191686,((DS2_03A:0.0169723359,DS2_11A:0.0211747865)99:0.0095810437,DS2_04A:0.0147409518)85:0.0052357364)85:0.0051313818,((DS1_08A:0.0129807657,(DS2_01A:0.0006683945,DS2_13A:0.0080042208)98:0.0088138040)95:0.0061865056,((DS1_09A:0.0010103431,DS1_15A:0.0170298588)100:0.0196255067,(DS2_08A:0.0046113295,DS2_12A:0.0053604773)100:0.0110592087)97:0.0100892423)97:0.0058064214)85:0.0050106367)97:0.0056290636)99:0.0060907598,((((DD3_02A:0.0032855865,DD3_07A:0.0010845670)100:0.0133159849,DD3_13A:0.0101118620)100:0.0127827191,DD3_14A:0.0126756137)98:0.0073972415,DD3_03A:0.0162961941)97:0.0056605530)95:0.0048625894)94:0.0067749586,((DD1_07A:0.0169374960,(DD2_02A:0.0127479330,DD2_12A:0.0146073818)91:0.0054685102)74:0.0053152442,((DD1_08A:0.0188379295,(DD1_15A:0.0109850131,DD2_07A:0.0188443234)73:0.0047345314)67:0.0048233478,DD3_06A:0.0197405104)51:0.0039855893)82:0.0061774018)87:0.0067696237,(DD2_04A:0.0187764023,(DD3_08A:0.0123310203,DD3_12A:0.0130543012)98:0.0047635546)94:0.0052752290)79:0.0038066916,DD1_05A:0.0149294094)100:0.0058221896,(DD1_11A:0.0014629941,DD1_13A:0.0020957953)100:0.0155868985);

TIME STAMP
----------

Date and time: Thu Jun 23 09:14:22 2022
Total CPU time used: 1759.553682 seconds (0h:29m:19s)
Total wall-clock time used: 615.8744979 seconds (0h:10m:15s)

