[[1]]
[1] "DD1_01A" "DD1_02A"

[[2]]
[1] "DD3_08A" "DD3_09A" "DD3_15A"

[[3]]
[1] "DS1_02A" "DS1_04A" "DS1_05A" "DS1_07A"

[[4]]
[1] "DS2_02A" "DS2_13A"

[[5]]
[1] "DS2_05A" "DS2_06A" "DS2_07A" "DS2_08A" "DS2_09A" "DS2_15A"

[[6]]
[1] "DS2_12A" "DS2_14A"

[[7]]
[1] "DS3_03A" "DS3_04A"

[[8]]
[1] "LD1_01A" "LD1_02A" "LD1_12A"

[[9]]
[1] "LD1_05A" "LD1_14A"

[[10]]
[1] "LD1_07A" "LD1_08A"

[[11]]
[1] "LD1_10A" "LD1_11A"

[[12]]
[1] "LD2_04A" "LD2_05A"

[[13]]
[1] "LD2_07A" "LD2_08A"

[[14]]
[1] "LD2_09A" "LD2_11A" "LD2_13A" "LD2_15A"

[[15]]
[1] "LD3_06A" "LD3_07A"

[[16]]
[1] "LD3_08A" "LD3_09A"

[[17]]
[1] "LS1_01A" "LS1_02A" "LS1_13A"

[[18]]
[1] "LS1_07A" "LS1_08A" "LS1_09A"

[[19]]
[1] "LS2_06A" "LS2_07A" "LS2_08A"

[[20]]
[1] "LS3_03A" "LS3_13A"

[[21]]
[1] "LS3_09A" "LS3_10A"

[[22]]
[1] "LS3_11A" "LS3_14A"

[[23]]
[1] "ND1_01A" "ND1_03A"

[[24]]
[1] "ND3_01A" "ND3_03A" "ND3_04A"

[[25]]
[1] "ND3_05A" "ND3_14A"

[[26]]
[1] "NS2_06A" "NS2_07A"

[[27]]
[1] "NS3_01A" "NS3_15A"

[[28]]
[1] "WS2_01A" "WS2_11A" "WS2_12A"

[[29]]
[1] "WS2_07A" "WS2_15A"

[[30]]
[1] "WS3_03A" "WS3_04A" "WS3_05A" "WS3_13A"

[[31]]
[1] "WS3_06A" "WS3_07A"

[[32]]
[1] "WS3_11A" "WS3_12A"

