IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/A4t3AypaYk/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 862544

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 242 sequences with 19419 nucleotide sites
Number of constant sites: 9552 (= 49.1889% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9552 (= 49.1889% of all sites)
Number of parsimony informative sites: 7069
Number of distinct site patterns: 19249

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1983
  A-G: 5.1099
  A-T: 2.1833
  C-G: 0.2551
  C-T: 5.0297
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1617
  pi(C) = 0.3381
  pi(G) = 0.3364
  pi(T) = 0.1637

Rate matrix Q:

  A    -1.625    0.2652     1.125     0.234
  C    0.1268    -0.722   0.05619     0.539
  G    0.5409   0.05647   -0.7045    0.1072
  T    0.2311     1.113    0.2202    -1.565

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -374136.7278 (s.e. 4053.9465)
Unconstrained log-likelihood (without tree): -191493.6613
Number of free parameters (#branches + #model parameters): 489
Akaike information criterion (AIC) score: 749251.4556
Corrected Akaike information criterion (AICc) score: 749276.7723
Bayesian information criterion (BIC) score: 753101.8451

Total tree length (sum of branch lengths): 4.4424
Sum of internal branch lengths: 1.9782 (44.5288% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DD1_01A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--DD1_01A
|
+--DD1_02A
|
|                +---DD1_03A
|             +--| (87)
|             |  |  +---DD1_04A
|             |  +--| (87)
|             |     |  +---DD1_06A
|             |     +--| (92)
|             |        +---DD2_08A
|          +--| (79)
|          |  |                    +--DD1_09A
|          |  |                 +--| (100)
|          |  |                 |  +--DD1_12A
|          |  |              +--| (92)
|          |  |              |  +--DD2_01A
|          |  |           +--| (78)
|          |  |           |  +----DD2_04A
|          |  |        +--| (77)
|          |  |        |  |        +--DD2_05A
|          |  |        |  |     +--| (100)
|          |  |        |  |     |  +--DD2_06A
|          |  |        |  |  +--| (100)
|          |  |        |  |  |  +---DD3_05A
|          |  |        |  +--| (92)
|          |  |        |     +----DD3_11A
|          |  |     +--| (43)
|          |  |     |  +----DD3_03A
|          |  |  +--| (46)
|          |  |  |  |           +---DD2_02A
|          |  |  |  |        +--| (99)
|          |  |  |  |        |  +---DD2_12A
|          |  |  |  |     +--| (66)
|          |  |  |  |     |  |  +----DD3_06A
|          |  |  |  |     |  +--| (91)
|          |  |  |  |     |     +---DD3_12A
|          |  |  |  |  +--| (65)
|          |  |  |  |  |  |  +---DD2_13A
|          |  |  |  |  |  +--| (81)
|          |  |  |  |  |     |                  +--DS1_01A
|          |  |  |  |  |     |               +--| (96)
|          |  |  |  |  |     |               |  +---DS3_02A
|          |  |  |  |  |     |            +--| (93)
|          |  |  |  |  |     |            |  |      +--DS3_03A
|          |  |  |  |  |     |            |  |  +---| (100)
|          |  |  |  |  |     |            |  |  |   +--DS3_04A
|          |  |  |  |  |     |            |  +--| (93)
|          |  |  |  |  |     |            |     +-----DS3_06A
|          |  |  |  |  |     |         +--| (87)
|          |  |  |  |  |     |         |  |  +--DS2_01A
|          |  |  |  |  |     |         |  +--| (100)
|          |  |  |  |  |     |         |     |  +--DS2_02A
|          |  |  |  |  |     |         |     +--| (100)
|          |  |  |  |  |     |         |        +--DS2_13A
|          |  |  |  |  |     |      +--| (92)
|          |  |  |  |  |     |      |  |                       +--DS1_02A
|          |  |  |  |  |     |      |  |                    +--| (95)
|          |  |  |  |  |     |      |  |                    |  +--DS1_07A
|          |  |  |  |  |     |      |  |                 +--| (87)
|          |  |  |  |  |     |      |  |                 |  |  +--DS1_04A
|          |  |  |  |  |     |      |  |                 |  +--| (64)
|          |  |  |  |  |     |      |  |                 |     +--DS1_05A
|          |  |  |  |  |     |      |  |              +--| (85)
|          |  |  |  |  |     |      |  |              |  +---DS1_14A
|          |  |  |  |  |     |      |  |           +--| (100)
|          |  |  |  |  |     |      |  |           |  +--DS1_13A
|          |  |  |  |  |     |      |  |        +--| (95)
|          |  |  |  |  |     |      |  |        |  +---DS1_06A
|          |  |  |  |  |     |      |  |     +--| (88)
|          |  |  |  |  |     |      |  |     |  +--DS1_12A
|          |  |  |  |  |     |      |  |  +--| (81)
|          |  |  |  |  |     |      |  |  |  |  +---DS1_08A
|          |  |  |  |  |     |      |  |  |  +--| (77)
|          |  |  |  |  |     |      |  |  |     |     +---DS2_03A
|          |  |  |  |  |     |      |  |  |     |  +--| (100)
|          |  |  |  |  |     |      |  |  |     |  |  +----DS2_11A
|          |  |  |  |  |     |      |  |  |     +--| (95)
|          |  |  |  |  |     |      |  |  |        +---DS2_04A
|          |  |  |  |  |     |      |  +--| (80)
|          |  |  |  |  |     |      |     |         +--DS1_09A
|          |  |  |  |  |     |      |     |     +---| (100)
|          |  |  |  |  |     |      |     |     |   +-------DS1_15A
|          |  |  |  |  |     |      |     |  +--| (100)
|          |  |  |  |  |     |      |     |  |  |           +--DS2_05A
|          |  |  |  |  |     |      |     |  |  |        +--| (99)
|          |  |  |  |  |     |      |     |  |  |        |  +--DS2_15A
|          |  |  |  |  |     |      |     |  |  |     +--| (99)
|          |  |  |  |  |     |      |     |  |  |     |  |     +--DS2_07A
|          |  |  |  |  |     |      |     |  |  |     |  |  +--| (92)
|          |  |  |  |  |     |      |     |  |  |     |  |  |  +--DS2_09A
|          |  |  |  |  |     |      |     |  |  |     |  +--| (98)
|          |  |  |  |  |     |      |     |  |  |     |     +--DS2_08A
|          |  |  |  |  |     |      |     |  |  |  +--| (100)
|          |  |  |  |  |     |      |     |  |  |  |  +--DS2_06A
|          |  |  |  |  |     |      |     |  |  +--| (100)
|          |  |  |  |  |     |      |     |  |     |  +--DS2_12A
|          |  |  |  |  |     |      |     |  |     +--| (100)
|          |  |  |  |  |     |      |     |  |        +--DS2_14A
|          |  |  |  |  |     |      |     +--| (82)
|          |  |  |  |  |     |      |        |  +--DS1_11A
|          |  |  |  |  |     |      |        +--| (99)
|          |  |  |  |  |     |      |           +--DS3_15A
|          |  |  |  |  |     |   +--| (100)
|          |  |  |  |  |     |   |  |        +--DS3_01A
|          |  |  |  |  |     |   |  |     +--| (92)
|          |  |  |  |  |     |   |  |     |  +--WS2_02A
|          |  |  |  |  |     |   |  |  +--| (93)
|          |  |  |  |  |     |   |  |  |  |  +--WS2_04A
|          |  |  |  |  |     |   |  |  |  +--| (100)
|          |  |  |  |  |     |   |  |  |     +--WS2_05A
|          |  |  |  |  |     |   |  +--| (92)
|          |  |  |  |  |     |   |     |   +--DS3_05A
|          |  |  |  |  |     |   |     +---| (93)
|          |  |  |  |  |     |   |         +--LD3_15A
|          |  |  |  |  |     +---| (100)
|          |  |  |  |  |         |                                    +--DS3_11A
|          |  |  |  |  |         |                                +---| (100)
|          |  |  |  |  |         |                                |   |  +--LS1_11A
|          |  |  |  |  |         |                                |   +--| (34)
|          |  |  |  |  |         |                                |      +--------LS1_14A
|          |  |  |  |  |         |                             +--| (80)
|          |  |  |  |  |         |                             |  +---LS2_05A
|          |  |  |  |  |         |                          +--| (92)
|          |  |  |  |  |         |                          |  |           +--LS1_01A
|          |  |  |  |  |         |                          |  |        +--| (100)
|          |  |  |  |  |         |                          |  |        |  +--LS1_02A
|          |  |  |  |  |         |                          |  |     +--| (100)
|          |  |  |  |  |         |                          |  |     |  +--LS1_13A
|          |  |  |  |  |         |                          |  |  +--| (100)
|          |  |  |  |  |         |                          |  |  |  +--LS1_12A
|          |  |  |  |  |         |                          |  +--| (64)
|          |  |  |  |  |         |                          |     |  +--LS1_06A
|          |  |  |  |  |         |                          |     +--| (100)
|          |  |  |  |  |         |                          |        +---LS1_15A
|          |  |  |  |  |         |                       +--| (91)
|          |  |  |  |  |         |                       |  |        +---LS1_03A
|          |  |  |  |  |         |                       |  |     +--| (100)
|          |  |  |  |  |         |                       |  |     |  +--LS2_03A
|          |  |  |  |  |         |                       |  |  +--| (94)
|          |  |  |  |  |         |                       |  |  |  +---LS2_09A
|          |  |  |  |  |         |                       |  +--| (90)
|          |  |  |  |  |         |                       |     |  +---LS1_05A
|          |  |  |  |  |         |                       |     +--| (98)
|          |  |  |  |  |         |                       |        |      +--LS1_07A
|          |  |  |  |  |         |                       |        |   +--| (100)
|          |  |  |  |  |         |                       |        |   |  +--LS1_08A
|          |  |  |  |  |         |                       |        +---| (100)
|          |  |  |  |  |         |                       |            +--LS1_09A
|          |  |  |  |  |         |                    +--| (38)
|          |  |  |  |  |         |                    |  |     +---LS1_04A
|          |  |  |  |  |         |                    |  |  +--| (55)
|          |  |  |  |  |         |                    |  |  |  +----LS2_04A
|          |  |  |  |  |         |                    |  +--| (45)
|          |  |  |  |  |         |                    |     |     +--LS3_01A
|          |  |  |  |  |         |                    |     |  +--| (100)
|          |  |  |  |  |         |                    |     |  |  +--LS3_06A
|          |  |  |  |  |         |                    |     +--| (100)
|          |  |  |  |  |         |                    |        +--LS3_07A
|          |  |  |  |  |         |                 +--| (34)
|          |  |  |  |  |         |                 |  |     +--LS2_01A
|          |  |  |  |  |         |                 |  |  +--| (100)
|          |  |  |  |  |         |                 |  |  |  |  +--LS2_02A
|          |  |  |  |  |         |                 |  |  |  +--| (89)
|          |  |  |  |  |         |                 |  |  |     +--LS2_12A
|          |  |  |  |  |         |                 |  +--| (99)
|          |  |  |  |  |         |                 |     |     +--LS3_02A
|          |  |  |  |  |         |                 |     |  +--| (99)
|          |  |  |  |  |         |                 |     |  |  +--LS3_04A
|          |  |  |  |  |         |                 |     +--| (100)
|          |  |  |  |  |         |                 |        +--LS3_05A
|          |  |  |  |  |         |              +--| (44)
|          |  |  |  |  |         |              |  |          +--LS2_06A
|          |  |  |  |  |         |              |  |     +----| (100)
|          |  |  |  |  |         |              |  |     |    |  +--LS2_07A
|          |  |  |  |  |         |              |  |     |    +--| (100)
|          |  |  |  |  |         |              |  |     |       +--LS2_08A
|          |  |  |  |  |         |              |  |  +--| (79)
|          |  |  |  |  |         |              |  |  |  |  +---LS2_11A
|          |  |  |  |  |         |              |  |  |  +--| (47)
|          |  |  |  |  |         |              |  |  |     |  +---LS2_14A
|          |  |  |  |  |         |              |  |  |     +--| (56)
|          |  |  |  |  |         |              |  |  |        +----LS3_15A
|          |  |  |  |  |         |              |  +--| (54)
|          |  |  |  |  |         |              |     |  +---LS2_15A
|          |  |  |  |  |         |              |     +--| (80)
|          |  |  |  |  |         |              |        +---LS3_08A
|          |  |  |  |  |         |          +---| (100)
|          |  |  |  |  |         |          |   |     +----LS2_13A
|          |  |  |  |  |         |          |   |  +--| (54)
|          |  |  |  |  |         |          |   |  |  |        +--LS3_03A
|          |  |  |  |  |         |          |   |  |  |     +--| (100)
|          |  |  |  |  |         |          |   |  |  |     |  +--LS3_13A
|          |  |  |  |  |         |          |   |  |  |  +--| (100)
|          |  |  |  |  |         |          |   |  |  |  |  +--LS3_12A
|          |  |  |  |  |         |          |   |  |  +--| (99)
|          |  |  |  |  |         |          |   |  |     |  +--LS3_11A
|          |  |  |  |  |         |          |   |  |     +--| (100)
|          |  |  |  |  |         |          |   |  |        +--LS3_14A
|          |  |  |  |  |         |          |   +--| (44)
|          |  |  |  |  |         |          |      |    +--LS3_09A
|          |  |  |  |  |         |          |      +----| (100)
|          |  |  |  |  |         |          |           +--LS3_10A
|          |  |  |  |  |         |       +--| (56)
|          |  |  |  |  |         |       |  |                                  +--LD1_01A
|          |  |  |  |  |         |       |  |                               +--| (100)
|          |  |  |  |  |         |       |  |                               |  +--LD1_12A
|          |  |  |  |  |         |       |  |                          +----| (100)
|          |  |  |  |  |         |       |  |                          |    +--LD1_02A
|          |  |  |  |  |         |       |  |                       +--| (100)
|          |  |  |  |  |         |       |  |                       |  |   +--LD1_07A
|          |  |  |  |  |         |       |  |                       |  +---| (100)
|          |  |  |  |  |         |       |  |                       |      +--LD1_08A
|          |  |  |  |  |         |       |  |                    +--| (100)
|          |  |  |  |  |         |       |  |                    |  +--LD1_03A
|          |  |  |  |  |         |       |  |                 +--| (38)
|          |  |  |  |  |         |       |  |                 |  |     +--LD2_01A
|          |  |  |  |  |         |       |  |                 |  |  +--| (95)
|          |  |  |  |  |         |       |  |                 |  |  |  +--LD2_02A
|          |  |  |  |  |         |       |  |                 |  +--| (69)
|          |  |  |  |  |         |       |  |                 |     |           +--LD2_09A
|          |  |  |  |  |         |       |  |                 |     |        +--| (100)
|          |  |  |  |  |         |       |  |                 |     |        |  +--LD2_13A
|          |  |  |  |  |         |       |  |                 |     |     +--| (89)
|          |  |  |  |  |         |       |  |                 |     |     |  +--LD2_11A
|          |  |  |  |  |         |       |  |                 |     +-----| (100)
|          |  |  |  |  |         |       |  |                 |           +--LD2_15A
|          |  |  |  |  |         |       |  |              +--| (52)
|          |  |  |  |  |         |       |  |              |  |  +----LD2_06A
|          |  |  |  |  |         |       |  |              |  +--| (63)
|          |  |  |  |  |         |       |  |              |     |   +--LD3_01A
|          |  |  |  |  |         |       |  |              |     +---| (100)
|          |  |  |  |  |         |       |  |              |         +--LD3_02A
|          |  |  |  |  |         |       |  |           +--| (62)
|          |  |  |  |  |         |       |  |           |  |          +--LD1_10A
|          |  |  |  |  |         |       |  |           |  |     +----| (100)
|          |  |  |  |  |         |       |  |           |  |     |    +--LD1_11A
|          |  |  |  |  |         |       |  |           |  |  +--| (88)
|          |  |  |  |  |         |       |  |           |  |  |  +---LD2_14A
|          |  |  |  |  |         |       |  |           |  +--| (80)
|          |  |  |  |  |         |       |  |           |     |  +-----LD2_03A
|          |  |  |  |  |         |       |  |           |     +--| (98)
|          |  |  |  |  |         |       |  |           |        |      +--LD2_04A
|          |  |  |  |  |         |       |  |           |        |  +---| (100)
|          |  |  |  |  |         |       |  |           |        |  |   +--LD2_05A
|          |  |  |  |  |         |       |  |           |        +--| (50)
|          |  |  |  |  |         |       |  |           |           +---LD3_05A
|          |  |  |  |  |         |       |  |        +--| (42)
|          |  |  |  |  |         |       |  |        |  |     +---LD1_09A
|          |  |  |  |  |         |       |  |        |  |  +--| (24)
|          |  |  |  |  |         |       |  |        |  |  |  |     +--LD2_07A
|          |  |  |  |  |         |       |  |        |  |  |  +-----| (100)
|          |  |  |  |  |         |       |  |        |  |  |        +--LD2_08A
|          |  |  |  |  |         |       |  |        |  +--| (72)
|          |  |  |  |  |         |       |  |        |     |      +--LD3_08A
|          |  |  |  |  |         |       |  |        |     |  +---| (100)
|          |  |  |  |  |         |       |  |        |     |  |   +--LD3_09A
|          |  |  |  |  |         |       |  |        |     +--| (30)
|          |  |  |  |  |         |       |  |        |        +---LD3_14A
|          |  |  |  |  |         |       |  |     +--| (63)
|          |  |  |  |  |         |       |  |     |  |        +--LD1_04A
|          |  |  |  |  |         |       |  |     |  |     +--| (99)
|          |  |  |  |  |         |       |  |     |  |     |  |   +--LD1_05A
|          |  |  |  |  |         |       |  |     |  |     |  +---| (100)
|          |  |  |  |  |         |       |  |     |  |     |      +--LD1_14A
|          |  |  |  |  |         |       |  |     |  |  +--| (73)
|          |  |  |  |  |         |       |  |     |  |  |  +----LD1_06A
|          |  |  |  |  |         |       |  |     |  +--| (73)
|          |  |  |  |  |         |       |  |     |     |    +--LD3_06A
|          |  |  |  |  |         |       |  |     |     +----| (100)
|          |  |  |  |  |         |       |  |     |          +--LD3_07A
|          |  |  |  |  |         |       |  |  +--| (100)
|          |  |  |  |  |         |       |  |  |  |     +---LD2_12A
|          |  |  |  |  |         |       |  |  |  |  +--| (44)
|          |  |  |  |  |         |       |  |  |  |  |  +---LD3_03A
|          |  |  |  |  |         |       |  |  |  +--| (98)
|          |  |  |  |  |         |       |  |  |     +----LD3_04A
|          |  |  |  |  |         |       |  +--| (96)
|          |  |  |  |  |         |       |     |                     +--WD1_10A
|          |  |  |  |  |         |       |     |                  +--| (100)
|          |  |  |  |  |         |       |     |                  |  +--WD1_15A
|          |  |  |  |  |         |       |     |               +--| (100)
|          |  |  |  |  |         |       |     |               |  +--WD1_14A
|          |  |  |  |  |         |       |     |            +--| (100)
|          |  |  |  |  |         |       |     |            |  |  +--WD1_12A
|          |  |  |  |  |         |       |     |            |  +--| (100)
|          |  |  |  |  |         |       |     |            |     +--WD1_13A
|          |  |  |  |  |         |       |     |         +--| (100)
|          |  |  |  |  |         |       |     |         |  +-----WD2_03A
|          |  |  |  |  |         |       |     |      +--| (100)
|          |  |  |  |  |         |       |     |      |  +---WD2_04A
|          |  |  |  |  |         |       |     |   +--| (99)
|          |  |  |  |  |         |       |     |   |  |  +--WD3_13A
|          |  |  |  |  |         |       |     |   |  +--| (100)
|          |  |  |  |  |         |       |     |   |     +--WD3_14A
|          |  |  |  |  |         |       |     +---| (100)
|          |  |  |  |  |         |       |         |  +------WD2_01A
|          |  |  |  |  |         |       |         +--| (100)
|          |  |  |  |  |         |       |            |     +--WD2_09A
|          |  |  |  |  |         |       |            |  +--| (100)
|          |  |  |  |  |         |       |            |  |  +--WD3_08A
|          |  |  |  |  |         |       |            +--| (100)
|          |  |  |  |  |         |       |               +----WD3_07A
|          |  |  |  |  |         |    +--| (80)
|          |  |  |  |  |         |    |  |              +----WS1_01A
|          |  |  |  |  |         |    |  |           +--| (48)
|          |  |  |  |  |         |    |  |           |  +----WS3_12A
|          |  |  |  |  |         |    |  |        +--| (55)
|          |  |  |  |  |         |    |  |        |  |  +---WS2_06A
|          |  |  |  |  |         |    |  |        |  +--| (82)
|          |  |  |  |  |         |    |  |        |     +----WS2_14A
|          |  |  |  |  |         |    |  |     +--| (46)
|          |  |  |  |  |         |    |  |     |  |           +--WS2_01A
|          |  |  |  |  |         |    |  |     |  |        +--| (99)
|          |  |  |  |  |         |    |  |     |  |        |  +--WS2_11A
|          |  |  |  |  |         |    |  |     |  |     +--| (100)
|          |  |  |  |  |         |    |  |     |  |     |  +--WS2_12A
|          |  |  |  |  |         |    |  |     |  |  +--| (100)
|          |  |  |  |  |         |    |  |     |  |  |  +--WS2_09A
|          |  |  |  |  |         |    |  |     |  +--| (100)
|          |  |  |  |  |         |    |  |     |     |   +--WS2_07A
|          |  |  |  |  |         |    |  |     |     +---| (100)
|          |  |  |  |  |         |    |  |     |         +--WS2_15A
|          |  |  |  |  |         |    |  |  +--| (62)
|          |  |  |  |  |         |    |  |  |  |     +---WS1_12A
|          |  |  |  |  |         |    |  |  |  |  +--| (100)
|          |  |  |  |  |         |    |  |  |  |  |  |   +--WS3_06A
|          |  |  |  |  |         |    |  |  |  |  |  +---| (100)
|          |  |  |  |  |         |    |  |  |  |  |      +--WS3_07A
|          |  |  |  |  |         |    |  |  |  +--| (55)
|          |  |  |  |  |         |    |  |  |     |  +----WS3_02A
|          |  |  |  |  |         |    |  |  |     +--| (66)
|          |  |  |  |  |         |    |  |  |        |            +--WS3_03A
|          |  |  |  |  |         |    |  |  |        |         +--| (100)
|          |  |  |  |  |         |    |  |  |        |         |  +--WS3_05A
|          |  |  |  |  |         |    |  |  |        |      +--| (100)
|          |  |  |  |  |         |    |  |  |        |      |  +--WS3_13A
|          |  |  |  |  |         |    |  |  |        |  +---| (100)
|          |  |  |  |  |         |    |  |  |        |  |   +--WS3_04A
|          |  |  |  |  |         |    |  |  |        +--| (100)
|          |  |  |  |  |         |    |  |  |           +--WS3_15A
|          |  |  |  |  |         |    |  +--| (87)
|          |  |  |  |  |         |    |     |     +--WS1_09A
|          |  |  |  |  |         |    |     |  +--| (87)
|          |  |  |  |  |         |    |     |  |  |  +--WS3_01A
|          |  |  |  |  |         |    |     |  |  +--| (100)
|          |  |  |  |  |         |    |     |  |     +--WS3_08A
|          |  |  |  |  |         |    |     +--| (62)
|          |  |  |  |  |         |    |        |  +--WS1_10A
|          |  |  |  |  |         |    |        +--| (64)
|          |  |  |  |  |         |    |           +--WS1_11A
|          |  |  |  |  |         +----| (100)
|          |  |  |  |  |              |                          +--ND1_01A
|          |  |  |  |  |              |                      +---| (100)
|          |  |  |  |  |              |                      |   +--ND1_03A
|          |  |  |  |  |              |                   +--| (80)
|          |  |  |  |  |              |                   |  +----ND1_12A
|          |  |  |  |  |              |                +--| (53)
|          |  |  |  |  |              |                |  |     +---ND2_04A
|          |  |  |  |  |              |                |  |  +--| (85)
|          |  |  |  |  |              |                |  |  |  +----ND3_09A
|          |  |  |  |  |              |                |  +--| (75)
|          |  |  |  |  |              |                |     |  +---ND2_12A
|          |  |  |  |  |              |                |     +--| (86)
|          |  |  |  |  |              |                |        +---ND3_08A
|          |  |  |  |  |              |             +--| (51)
|          |  |  |  |  |              |             |  |        +----ND1_02A
|          |  |  |  |  |              |             |  |     +--| (98)
|          |  |  |  |  |              |             |  |     |  +---ND2_14A
|          |  |  |  |  |              |             |  |  +--| (94)
|          |  |  |  |  |              |             |  |  |  +-----ND2_15A
|          |  |  |  |  |              |             |  +--| (93)
|          |  |  |  |  |              |             |     +---ND3_15A
|          |  |  |  |  |              |          +--| (57)
|          |  |  |  |  |              |          |  |     +-----ND1_04A
|          |  |  |  |  |              |          |  |  +--| (62)
|          |  |  |  |  |              |          |  |  |  +---ND2_01A
|          |  |  |  |  |              |          |  +--| (75)
|          |  |  |  |  |              |          |     +----ND2_06A
|          |  |  |  |  |              |       +--| (70)
|          |  |  |  |  |              |       |  |     +----ND2_07A
|          |  |  |  |  |              |       |  |  +--| (93)
|          |  |  |  |  |              |       |  |  |  +--ND3_10A
|          |  |  |  |  |              |       |  +--| (81)
|          |  |  |  |  |              |       |     |              +--ND3_01A
|          |  |  |  |  |              |       |     |           +--| (66)
|          |  |  |  |  |              |       |     |           |  +--ND3_04A
|          |  |  |  |  |              |       |     |        +--| (97)
|          |  |  |  |  |              |       |     |        |  +--ND3_03A
|          |  |  |  |  |              |       |     |  +-----| (100)
|          |  |  |  |  |              |       |     |  |     +--ND3_13A
|          |  |  |  |  |              |       |     +--| (88)
|          |  |  |  |  |              |       |        |    +--ND3_05A
|          |  |  |  |  |              |       |        +----| (100)
|          |  |  |  |  |              |       |             +--ND3_14A
|          |  |  |  |  |              |    +--| (99)
|          |  |  |  |  |              |    |  |  +-------------ND2_03A
|          |  |  |  |  |              |    |  +--| (93)
|          |  |  |  |  |              |    |     +---ND3_07A
|          |  |  |  |  |              +----| (100)
|          |  |  |  |  |                   |                  +----NS1_02A
|          |  |  |  |  |                   |               +--| (100)
|          |  |  |  |  |                   |               |  |   +--NS3_01A
|          |  |  |  |  |                   |               |  +---| (100)
|          |  |  |  |  |                   |               |      +--NS3_15A
|          |  |  |  |  |                   |            +--| (99)
|          |  |  |  |  |                   |            |  |  +--NS2_01A
|          |  |  |  |  |                   |            |  +--| (100)
|          |  |  |  |  |                   |            |     +--NS2_09A
|          |  |  |  |  |                   |         +--| (59)
|          |  |  |  |  |                   |         |  |      +--NS1_03A
|          |  |  |  |  |                   |         |  |  +---| (100)
|          |  |  |  |  |                   |         |  |  |   +--NS1_05A
|          |  |  |  |  |                   |         |  +--| (100)
|          |  |  |  |  |                   |         |     |  +---NS2_03A
|          |  |  |  |  |                   |         |     +--| (100)
|          |  |  |  |  |                   |         |        |  +--NS2_04A
|          |  |  |  |  |                   |         |        +--| (100)
|          |  |  |  |  |                   |         |           +--NS2_13A
|          |  |  |  |  |                   |      +--| (99)
|          |  |  |  |  |                   |      |  |     +--NS1_04A
|          |  |  |  |  |                   |      |  |  +--| (97)
|          |  |  |  |  |                   |      |  |  |  +--NS1_06A
|          |  |  |  |  |                   |      |  +--| (94)
|          |  |  |  |  |                   |      |     |  +--NS2_02A
|          |  |  |  |  |                   |      |     +--| (100)
|          |  |  |  |  |                   |      |        +-----NS2_12A
|          |  |  |  |  |                   |   +--| (74)
|          |  |  |  |  |                   |   |  |     +--NS1_09A
|          |  |  |  |  |                   |   |  |  +--| (100)
|          |  |  |  |  |                   |   |  |  |  +-------NS1_10A
|          |  |  |  |  |                   |   |  +--| (85)
|          |  |  |  |  |                   |   |     +-----NS3_14A
|          |  |  |  |  |                   +---| (99)
|          |  |  |  |  |                       |     +---NS1_07A
|          |  |  |  |  |                       |  +--| (99)
|          |  |  |  |  |                       |  |  |     +--NS2_06A
|          |  |  |  |  |                       |  |  +-----| (100)
|          |  |  |  |  |                       |  |        +--NS2_07A
|          |  |  |  |  |                       +--| (70)
|          |  |  |  |  |                          +--NS1_13A
|          |  |  |  +--| (92)
|          |  |  |     |        +--DD2_03A
|          |  |  |     |     +--| (74)
|          |  |  |     |     |  +---DD3_10A
|          |  |  |     |  +--| (74)
|          |  |  |     |  |  +---DD2_14A
|          |  |  |     +--| (79)
|          |  |  |        |  +---DD3_01A
|          |  |  |        +--| (85)
|          |  |  |           +---DD3_04A
|          |  +--| (82)
|          |     |  +--DD1_15A
|          |     +--| (85)
|          |        |        +--DD3_02A
|          |        |     +--| (100)
|          |        |     |  +--DD3_07A
|          |        |  +--| (100)
|          |        |  |  +--DD3_13A
|          |        +--| (97)
|          |           +---DD3_14A
|       +--| (32)
|       |  |        +---DD1_07A
|       |  |     +--| (95)
|       |  |     |  +---DD1_08A
|       |  |  +--| (92)
|       |  |  |  +--DD2_11A
|       |  +--| (72)
|       |     |  +---DD2_15A
|       |     +--| (73)
|       |        |    +--DD3_08A
|       |        +----| (100)
|       |             |  +--DD3_09A
|       |             +--| (79)
|       |                +--DD3_15A
|    +--| (100)
|    |  |  +--DD1_05A
|    |  +--| (85)
|    |     +---DD2_07A
+----| (100)
     |   +--DD1_11A
     +---| (100)
         +--DD1_13A

Tree in newick format:

(DD1_01A:0.0031000752,DD1_02A:0.0018933025,(((((DD1_03A:0.0167009514,(DD1_04A:0.0166629444,(DD1_06A:0.0163656397,DD2_08A:0.0151367254)92:0.0068388712)87:0.0040449905)87:0.0062111246,(((((((DD1_09A:0.0045010715,DD1_12A:0.0106346313)100:0.0084289344,DD2_01A:0.0099394274)92:0.0048218281,DD2_04A:0.0205487148)78:0.0046236453,(((DD2_05A:0.0109261396,DD2_06A:0.0086380619)100:0.0087689924,DD3_05A:0.0143523486)100:0.0074194786,DD3_11A:0.0181667950)92:0.0058622445)77:0.0036761669,DD3_03A:0.0202877263)43:0.0037133121,((((DD2_02A:0.0149691897,DD2_12A:0.0157239745)99:0.0075873205,(DD3_06A:0.0179754670,DD3_12A:0.0144240400)91:0.0066254230)66:0.0055388298,(DD2_13A:0.0176727830,((((((DS1_01A:0.0130577276,DS3_02A:0.0168145767)96:0.0073895255,((DS3_03A:0.0016632298,DS3_04A:0.0014088521)100:0.0169684713,DS3_06A:0.0224699475)93:0.0057206973)93:0.0059832971,(DS2_01A:0.0042342518,(DS2_02A:0.0018652981,DS2_13A:0.0033207755)100:0.0094155498)100:0.0109168547)87:0.0058507802,((((((((DS1_02A:0.0031147752,DS1_07A:0.0008964920)95:0.0039564398,(DS1_04A:0.0036600854,DS1_05A:0.0027078440)64:0.0009336634)87:0.0042962399,DS1_14A:0.0156686408)85:0.0046228916,DS1_13A:0.0106973161)100:0.0110825978,DS1_06A:0.0176714887)95:0.0049649978,DS1_12A:0.0103376963)88:0.0039569986,(DS1_08A:0.0173363913,((DS2_03A:0.0165666001,DS2_11A:0.0203542469)100:0.0096667252,DS2_04A:0.0167628209)95:0.0059219808)77:0.0043038092)81:0.0047877007,(((DS1_09A:0.0020233928,DS1_15A:0.0299024161)100:0.0148564582,((((DS2_05A:0.0014536898,DS2_15A:0.0060001262)99:0.0040708452,((DS2_07A:0.0017137516,DS2_09A:0.0023272857)92:0.0012531773,DS2_08A:0.0039089000)98:0.0037881186)99:0.0035017891,DS2_06A:0.0035249508)100:0.0107888905,(DS2_12A:0.0023799337,DS2_14A:0.0021596885)100:0.0121301363)100:0.0078930927)100:0.0079119814,(DS1_11A:0.0092652069,DS3_15A:0.0110074389)99:0.0084193823)82:0.0050193923)80:0.0055356220)92:0.0096428233,(((DS3_01A:0.0103638700,WS2_02A:0.0101681087)92:0.0083975603,(WS2_04A:0.0102951620,WS2_05A:0.0059011920)100:0.0074212000)93:0.0129639770,(DS3_05A:0.0109226153,LD3_15A:0.0044152951)93:0.0163656851)92:0.0075436476)100:0.0106605813,(((((((((((DS3_11A:0.0108044970,(LS1_11A:0.0085129414,LS1_14A:0.0322916715)34:0.0058804889)100:0.0151064655,LS2_05A:0.0156678399)80:0.0075287028,((((LS1_01A:0.0016633861,LS1_02A:0.0015991307)100:0.0028226391,LS1_13A:0.0031609431)100:0.0089192024,LS1_12A:0.0052447382)100:0.0101928396,(LS1_06A:0.0085689969,LS1_15A:0.0162072941)100:0.0129050881)64:0.0053562433)92:0.0067663378,(((LS1_03A:0.0150394911,LS2_03A:0.0112227069)100:0.0087680995,LS2_09A:0.0154978852)94:0.0074397626,(LS1_05A:0.0147049771,((LS1_07A:0.0013329123,LS1_08A:0.0020832744)100:0.0018970772,LS1_09A:0.0025270247)100:0.0145510067)98:0.0092510343)90:0.0052185977)91:0.0058835945,((LS1_04A:0.0162579690,LS2_04A:0.0186728602)55:0.0065445971,((LS3_01A:0.0089833301,LS3_06A:0.0093160696)100:0.0052710429,LS3_07A:0.0076683079)100:0.0109878988)45:0.0058273474)38:0.0033689831,((LS2_01A:0.0050862475,(LS2_02A:0.0067964185,LS2_12A:0.0113093362)89:0.0068315115)100:0.0088586923,((LS3_02A:0.0083892661,LS3_04A:0.0040291310)99:0.0068943780,LS3_05A:0.0132230581)100:0.0085397680)99:0.0098538504)34:0.0041783850,(((LS2_06A:0.0017474665,(LS2_07A:0.0028415815,LS2_08A:0.0029666006)100:0.0021925876)100:0.0209919529,(LS2_11A:0.0159224880,(LS2_14A:0.0144433216,LS3_15A:0.0207344363)56:0.0061057269)47:0.0049518089)79:0.0045880444,(LS2_15A:0.0158963242,LS3_08A:0.0146438510)80:0.0074168779)54:0.0040635062)44:0.0053289801,((LS2_13A:0.0190608796,(((LS3_03A:0.0033971080,LS3_13A:0.0030296013)100:0.0076601857,LS3_12A:0.0099095874)100:0.0114096171,(LS3_11A:0.0015234714,LS3_14A:0.0033665619)100:0.0131787448)99:0.0064070705)54:0.0066246933,(LS3_09A:0.0033338416,LS3_10A:0.0011951927)100:0.0186786845)44:0.0044074561)100:0.0146163531,(((((((((((LD1_01A:0.0034802115,LD1_12A:0.0050782505)100:0.0024287711,LD1_02A:0.0021177323)100:0.0196245637,(LD1_07A:0.0030325250,LD1_08A:0.0015289247)100:0.0166919978)100:0.0059856009,LD1_03A:0.0078981722)100:0.0083652355,((LD2_01A:0.0024801468,LD2_02A:0.0093739481)95:0.0114327128,(((LD2_09A:0.0007407567,LD2_13A:0.0014533772)100:0.0047414790,LD2_11A:0.0028784915)89:0.0015427157,LD2_15A:0.0022984181)100:0.0216777868)69:0.0068390950)38:0.0037483313,(LD2_06A:0.0188469216,(LD3_01A:0.0020563971,LD3_02A:0.0089200125)100:0.0161217216)63:0.0054953533)52:0.0041224380,(((LD1_10A:0.0034437558,LD1_11A:0.0017500246)100:0.0187719369,LD2_14A:0.0154769701)88:0.0066192045,(LD2_03A:0.0234391778,((LD2_04A:0.0022635656,LD2_05A:0.0052935754)100:0.0170152024,LD3_05A:0.0167017513)50:0.0043901604)98:0.0079581937)80:0.0054007096)62:0.0048654840,((LD1_09A:0.0173059436,(LD2_07A:0.0017635095,LD2_08A:0.0004556414)100:0.0222255463)24:0.0053800706,((LD3_08A:0.0028060976,LD3_09A:0.0029842271)100:0.0169451169,LD3_14A:0.0166549975)30:0.0058610762)72:0.0060771411)42:0.0044165062,(((LD1_04A:0.0117814981,(LD1_05A:0.0025393874,LD1_14A:0.0036034746)100:0.0164768246)99:0.0089908724,LD1_06A:0.0189343642)73:0.0059180356,(LD3_06A:0.0012386230,LD3_07A:0.0019649148)100:0.0195874657)73:0.0063721248)63:0.0058156101,((LD2_12A:0.0169174006,LD3_03A:0.0160812370)44:0.0042112144,LD3_04A:0.0199862064)98:0.0072758439)100:0.0135082407,(((((((WD1_10A:0.0060488641,WD1_15A:0.0053672111)100:0.0028915524,WD1_14A:0.0028567349)100:0.0057800574,(WD1_12A:0.0046331491,WD1_13A:0.0018071086)100:0.0114114278)100:0.0087278668,WD2_03A:0.0216433499)100:0.0049063584,WD2_04A:0.0160621309)100:0.0078700674,(WD3_13A:0.0094093178,WD3_14A:0.0090327465)100:0.0084078621)99:0.0076928769,(WD2_01A:0.0262608599,((WD2_09A:0.0084839520,WD3_08A:0.0100369878)100:0.0130941263,WD3_07A:0.0200844610)100:0.0058532982)100:0.0073163027)100:0.0171970295)96:0.0079404406)56:0.0063825473,(((((WS1_01A:0.0177112216,WS3_12A:0.0199031474)48:0.0066283092,(WS2_06A:0.0173100539,WS2_14A:0.0194386933)82:0.0060153991)55:0.0057302925,((((WS2_01A:0.0038063309,WS2_11A:0.0047951258)99:0.0017582531,WS2_12A:0.0045796503)100:0.0068985326,WS2_09A:0.0094450839)100:0.0104552056,(WS2_07A:0.0028863414,WS2_15A:0.0017885346)100:0.0165193017)100:0.0111018164)46:0.0044481370,((WS1_12A:0.0153401790,(WS3_06A:0.0025267616,WS3_07A:0.0020557659)100:0.0158425443)100:0.0087408087,(WS3_02A:0.0190311309,((((WS3_03A:0.0024259156,WS3_05A:0.0036919333)100:0.0014958697,WS3_13A:0.0027493557)100:0.0012245565,WS3_04A:0.0031924018)100:0.0169726498,WS3_15A:0.0086721116)100:0.0088001910)66:0.0055491860)55:0.0043088558)62:0.0058757377,((WS1_09A:0.0098739302,(WS3_01A:0.0027318124,WS3_08A:0.0113581459)100:0.0100363262)87:0.0071089164,(WS1_10A:0.0099076145,WS1_11A:0.0109516312)64:0.0055847490)62:0.0063609982)87:0.0068401016)80:0.0075497253,((((((((ND1_01A:0.0035522598,ND1_03A:0.0029074248)100:0.0152053180,ND1_12A:0.0199340390)80:0.0081135397,((ND2_04A:0.0153432859,ND3_09A:0.0211525855)85:0.0067576739,(ND2_12A:0.0170708036,ND3_08A:0.0166350019)86:0.0055497598)75:0.0060053084)53:0.0060074761,(((ND1_02A:0.0193967497,ND2_14A:0.0159481934)98:0.0060760549,ND2_15A:0.0243999670)94:0.0057591503,ND3_15A:0.0152624268)93:0.0056764281)51:0.0046707230,((ND1_04A:0.0219299721,ND2_01A:0.0149810898)62:0.0057351517,ND2_06A:0.0178955196)75:0.0055052615)57:0.0041797099,((ND2_07A:0.0181897931,ND3_10A:0.0113356906)93:0.0077501838,((((ND3_01A:0.0092737397,ND3_04A:0.0065061917)66:0.0043307467,ND3_03A:0.0055531052)97:0.0064673872,ND3_13A:0.0059910077)100:0.0219184811,(ND3_05A:0.0033745989,ND3_14A:0.0031019077)100:0.0181617885)88:0.0071060839)81:0.0055005901)70:0.0102454996,(ND2_03A:0.0524816862,ND3_07A:0.0142655477)93:0.0114307131)99:0.0125803955,((((((NS1_02A:0.0196978382,(NS3_01A:0.0022258217,NS3_15A:0.0025467065)100:0.0172159542)100:0.0082653603,(NS2_01A:0.0049263065,NS2_09A:0.0080687833)100:0.0124626857)99:0.0073818028,((NS1_03A:0.0118282985,NS1_05A:0.0104286829)100:0.0156459983,(NS2_03A:0.0150645477,(NS2_04A:0.0091809894,NS2_13A:0.0058956811)100:0.0109125486)100:0.0110185214)100:0.0088783851)59:0.0050162108,((NS1_04A:0.0132673377,NS1_06A:0.0117756301)97:0.0066774388,(NS2_02A:0.0115870606,NS2_12A:0.0221920987)100:0.0132957039)94:0.0064638009)99:0.0090192053,((NS1_09A:0.0065701814,NS1_10A:0.0293765633)100:0.0041852894,NS3_14A:0.0230626640)85:0.0053734762)74:0.0065808724,((NS1_07A:0.0174673156,(NS2_06A:0.0014964792,NS2_07A:0.0025663505)100:0.0215392401)99:0.0067528640,NS1_13A:0.0078265614)70:0.0040404408)99:0.0168287828)100:0.0188564974)100:0.0178367900)100:0.0143068024)81:0.0075905512)65:0.0051670067,(((DD2_03A:0.0131089794,DD3_10A:0.0149215905)74:0.0062262223,DD2_14A:0.0144698431)74:0.0051424650,(DD3_01A:0.0172159296,DD3_04A:0.0148896490)85:0.0093210548)79:0.0058138809)92:0.0071150791)46:0.0046264971,(DD1_15A:0.0140228959,(((DD3_02A:0.0080810241,DD3_07A:0.0043677260)100:0.0121495251,DD3_13A:0.0127228686)100:0.0095224005,DD3_14A:0.0154723461)97:0.0074972297)85:0.0052830162)82:0.0047167708)79:0.0040385906,(((DD1_07A:0.0154448503,DD1_08A:0.0159537507)95:0.0051962007,DD2_11A:0.0137593410)92:0.0062692083,(DD2_15A:0.0170118751,(DD3_08A:0.0031386732,(DD3_09A:0.0016377333,DD3_15A:0.0034869550)79:0.0008843984)100:0.0188416978)73:0.0057708085)72:0.0052405171)32:0.0042364263,(DD1_05A:0.0137176405,DD2_07A:0.0159239084)85:0.0073160715)100:0.0079001522,(DD1_11A:0.0028306604,DD1_13A:0.0082454015)100:0.0153551957)100:0.0200971094);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -374128.896964
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--DD1_01A
|
+--DD1_02A
|
|                +---DD1_03A
|             +--| (87)
|             |  |  +---DD1_04A
|             |  +--| (87)
|             |     |  +---DD1_06A
|             |     +--| (92)
|             |        +---DD2_08A
|          +--| (79)
|          |  |                    +--DD1_09A
|          |  |                 +--| (100)
|          |  |                 |  +--DD1_12A
|          |  |              +--| (92)
|          |  |              |  +--DD2_01A
|          |  |           +--| (78)
|          |  |           |  +----DD2_04A
|          |  |        +--| (77)
|          |  |        |  |        +--DD2_05A
|          |  |        |  |     +--| (100)
|          |  |        |  |     |  +--DD2_06A
|          |  |        |  |  +--| (100)
|          |  |        |  |  |  +---DD3_05A
|          |  |        |  +--| (92)
|          |  |        |     +----DD3_11A
|          |  |     +--| (43)
|          |  |     |  +----DD3_03A
|          |  |  +--| (46)
|          |  |  |  |           +---DD2_02A
|          |  |  |  |        +--| (99)
|          |  |  |  |        |  +---DD2_12A
|          |  |  |  |     +--| (66)
|          |  |  |  |     |  |  +----DD3_06A
|          |  |  |  |     |  +--| (91)
|          |  |  |  |     |     +---DD3_12A
|          |  |  |  |  +--| (65)
|          |  |  |  |  |  |  +----DD2_13A
|          |  |  |  |  |  +--| (81)
|          |  |  |  |  |     |                  +--DS1_01A
|          |  |  |  |  |     |               +--| (96)
|          |  |  |  |  |     |               |  +---DS3_02A
|          |  |  |  |  |     |            +--| (93)
|          |  |  |  |  |     |            |  |      +--DS3_03A
|          |  |  |  |  |     |            |  |  +---| (100)
|          |  |  |  |  |     |            |  |  |   +--DS3_04A
|          |  |  |  |  |     |            |  +--| (93)
|          |  |  |  |  |     |            |     +-----DS3_06A
|          |  |  |  |  |     |         +--| (87)
|          |  |  |  |  |     |         |  |  +--DS2_01A
|          |  |  |  |  |     |         |  +--| (100)
|          |  |  |  |  |     |         |     |  +--DS2_02A
|          |  |  |  |  |     |         |     +--| (100)
|          |  |  |  |  |     |         |        +--DS2_13A
|          |  |  |  |  |     |      +--| (92)
|          |  |  |  |  |     |      |  |                       +--DS1_02A
|          |  |  |  |  |     |      |  |                    +--| (95)
|          |  |  |  |  |     |      |  |                    |  +--DS1_07A
|          |  |  |  |  |     |      |  |                 +--| (87)
|          |  |  |  |  |     |      |  |                 |  |  +--DS1_04A
|          |  |  |  |  |     |      |  |                 |  +--| (64)
|          |  |  |  |  |     |      |  |                 |     +--DS1_05A
|          |  |  |  |  |     |      |  |              +--| (85)
|          |  |  |  |  |     |      |  |              |  +---DS1_14A
|          |  |  |  |  |     |      |  |           +--| (100)
|          |  |  |  |  |     |      |  |           |  +--DS1_13A
|          |  |  |  |  |     |      |  |        +--| (95)
|          |  |  |  |  |     |      |  |        |  +----DS1_06A
|          |  |  |  |  |     |      |  |     +--| (88)
|          |  |  |  |  |     |      |  |     |  +--DS1_12A
|          |  |  |  |  |     |      |  |  +--| (81)
|          |  |  |  |  |     |      |  |  |  |  +----DS1_08A
|          |  |  |  |  |     |      |  |  |  +--| (77)
|          |  |  |  |  |     |      |  |  |     |     +---DS2_03A
|          |  |  |  |  |     |      |  |  |     |  +--| (100)
|          |  |  |  |  |     |      |  |  |     |  |  +----DS2_11A
|          |  |  |  |  |     |      |  |  |     +--| (95)
|          |  |  |  |  |     |      |  |  |        +---DS2_04A
|          |  |  |  |  |     |      |  +--| (80)
|          |  |  |  |  |     |      |     |         +--DS1_09A
|          |  |  |  |  |     |      |     |     +---| (100)
|          |  |  |  |  |     |      |     |     |   +-------DS1_15A
|          |  |  |  |  |     |      |     |  +--| (100)
|          |  |  |  |  |     |      |     |  |  |           +--DS2_05A
|          |  |  |  |  |     |      |     |  |  |        +--| (99)
|          |  |  |  |  |     |      |     |  |  |        |  +--DS2_15A
|          |  |  |  |  |     |      |     |  |  |     +--| (99)
|          |  |  |  |  |     |      |     |  |  |     |  |     +--DS2_07A
|          |  |  |  |  |     |      |     |  |  |     |  |  +--| (92)
|          |  |  |  |  |     |      |     |  |  |     |  |  |  +--DS2_09A
|          |  |  |  |  |     |      |     |  |  |     |  +--| (98)
|          |  |  |  |  |     |      |     |  |  |     |     +--DS2_08A
|          |  |  |  |  |     |      |     |  |  |  +--| (100)
|          |  |  |  |  |     |      |     |  |  |  |  +--DS2_06A
|          |  |  |  |  |     |      |     |  |  +--| (100)
|          |  |  |  |  |     |      |     |  |     |  +--DS2_12A
|          |  |  |  |  |     |      |     |  |     +--| (100)
|          |  |  |  |  |     |      |     |  |        +--DS2_14A
|          |  |  |  |  |     |      |     +--| (82)
|          |  |  |  |  |     |      |        |  +--DS1_11A
|          |  |  |  |  |     |      |        +--| (99)
|          |  |  |  |  |     |      |           +--DS3_15A
|          |  |  |  |  |     |   +--| (100)
|          |  |  |  |  |     |   |  |        +--DS3_01A
|          |  |  |  |  |     |   |  |     +--| (92)
|          |  |  |  |  |     |   |  |     |  +--WS2_02A
|          |  |  |  |  |     |   |  |  +--| (93)
|          |  |  |  |  |     |   |  |  |  |  +--WS2_04A
|          |  |  |  |  |     |   |  |  |  +--| (100)
|          |  |  |  |  |     |   |  |  |     +--WS2_05A
|          |  |  |  |  |     |   |  +--| (92)
|          |  |  |  |  |     |   |     |   +--DS3_05A
|          |  |  |  |  |     |   |     +---| (93)
|          |  |  |  |  |     |   |         +--LD3_15A
|          |  |  |  |  |     +---| (100)
|          |  |  |  |  |         |                                       +--DS3_11A
|          |  |  |  |  |         |                                    +--| (66)
|          |  |  |  |  |         |                                    |  +--LS1_11A
|          |  |  |  |  |         |                                +---| (100)
|          |  |  |  |  |         |                                |   +--------LS1_14A
|          |  |  |  |  |         |                             +--| (80)
|          |  |  |  |  |         |                             |  +---LS2_05A
|          |  |  |  |  |         |                          +--| (92)
|          |  |  |  |  |         |                          |  |           +--LS1_01A
|          |  |  |  |  |         |                          |  |        +--| (100)
|          |  |  |  |  |         |                          |  |        |  +--LS1_02A
|          |  |  |  |  |         |                          |  |     +--| (100)
|          |  |  |  |  |         |                          |  |     |  +--LS1_13A
|          |  |  |  |  |         |                          |  |  +--| (100)
|          |  |  |  |  |         |                          |  |  |  +--LS1_12A
|          |  |  |  |  |         |                          |  +--| (64)
|          |  |  |  |  |         |                          |     |  +--LS1_06A
|          |  |  |  |  |         |                          |     +--| (100)
|          |  |  |  |  |         |                          |        +---LS1_15A
|          |  |  |  |  |         |                       +--| (91)
|          |  |  |  |  |         |                       |  |        +---LS1_03A
|          |  |  |  |  |         |                       |  |     +--| (100)
|          |  |  |  |  |         |                       |  |     |  +--LS2_03A
|          |  |  |  |  |         |                       |  |  +--| (94)
|          |  |  |  |  |         |                       |  |  |  +---LS2_09A
|          |  |  |  |  |         |                       |  +--| (90)
|          |  |  |  |  |         |                       |     |  +---LS1_05A
|          |  |  |  |  |         |                       |     +--| (98)
|          |  |  |  |  |         |                       |        |      +--LS1_07A
|          |  |  |  |  |         |                       |        |   +--| (100)
|          |  |  |  |  |         |                       |        |   |  +--LS1_08A
|          |  |  |  |  |         |                       |        +---| (100)
|          |  |  |  |  |         |                       |            +--LS1_09A
|          |  |  |  |  |         |                    +--| (38)
|          |  |  |  |  |         |                    |  |     +---LS1_04A
|          |  |  |  |  |         |                    |  |  +--| (55)
|          |  |  |  |  |         |                    |  |  |  +----LS2_04A
|          |  |  |  |  |         |                    |  +--| (45)
|          |  |  |  |  |         |                    |     |     +--LS3_01A
|          |  |  |  |  |         |                    |     |  +--| (100)
|          |  |  |  |  |         |                    |     |  |  +--LS3_06A
|          |  |  |  |  |         |                    |     +--| (100)
|          |  |  |  |  |         |                    |        +--LS3_07A
|          |  |  |  |  |         |                 +--| (34)
|          |  |  |  |  |         |                 |  |     +--LS2_01A
|          |  |  |  |  |         |                 |  |  +--| (100)
|          |  |  |  |  |         |                 |  |  |  |  +--LS2_02A
|          |  |  |  |  |         |                 |  |  |  +--| (89)
|          |  |  |  |  |         |                 |  |  |     +--LS2_12A
|          |  |  |  |  |         |                 |  +--| (99)
|          |  |  |  |  |         |                 |     |     +--LS3_02A
|          |  |  |  |  |         |                 |     |  +--| (99)
|          |  |  |  |  |         |                 |     |  |  +--LS3_04A
|          |  |  |  |  |         |                 |     +--| (100)
|          |  |  |  |  |         |                 |        +--LS3_05A
|          |  |  |  |  |         |              +--| (44)
|          |  |  |  |  |         |              |  |           +--LS2_06A
|          |  |  |  |  |         |              |  |     +-----| (100)
|          |  |  |  |  |         |              |  |     |     |  +--LS2_07A
|          |  |  |  |  |         |              |  |     |     +--| (100)
|          |  |  |  |  |         |              |  |     |        +--LS2_08A
|          |  |  |  |  |         |              |  |  +--| (79)
|          |  |  |  |  |         |              |  |  |  |  +---LS2_11A
|          |  |  |  |  |         |              |  |  |  +--| (47)
|          |  |  |  |  |         |              |  |  |     |  +---LS2_14A
|          |  |  |  |  |         |              |  |  |     +--| (56)
|          |  |  |  |  |         |              |  |  |        +-----LS3_15A
|          |  |  |  |  |         |              |  +--| (54)
|          |  |  |  |  |         |              |     |  +---LS2_15A
|          |  |  |  |  |         |              |     +--| (80)
|          |  |  |  |  |         |              |        +---LS3_08A
|          |  |  |  |  |         |          +---| (100)
|          |  |  |  |  |         |          |   |     +----LS2_13A
|          |  |  |  |  |         |          |   |  +--| (54)
|          |  |  |  |  |         |          |   |  |  |        +--LS3_03A
|          |  |  |  |  |         |          |   |  |  |     +--| (100)
|          |  |  |  |  |         |          |   |  |  |     |  +--LS3_13A
|          |  |  |  |  |         |          |   |  |  |  +--| (100)
|          |  |  |  |  |         |          |   |  |  |  |  +--LS3_12A
|          |  |  |  |  |         |          |   |  |  +--| (99)
|          |  |  |  |  |         |          |   |  |     |  +--LS3_11A
|          |  |  |  |  |         |          |   |  |     +--| (100)
|          |  |  |  |  |         |          |   |  |        +--LS3_14A
|          |  |  |  |  |         |          |   +--| (44)
|          |  |  |  |  |         |          |      |    +--LS3_09A
|          |  |  |  |  |         |          |      +----| (100)
|          |  |  |  |  |         |          |           +--LS3_10A
|          |  |  |  |  |         |       +--| (56)
|          |  |  |  |  |         |       |  |                                  +--LD1_01A
|          |  |  |  |  |         |       |  |                               +--| (100)
|          |  |  |  |  |         |       |  |                               |  +--LD1_12A
|          |  |  |  |  |         |       |  |                          +----| (100)
|          |  |  |  |  |         |       |  |                          |    +--LD1_02A
|          |  |  |  |  |         |       |  |                       +--| (100)
|          |  |  |  |  |         |       |  |                       |  |   +--LD1_07A
|          |  |  |  |  |         |       |  |                       |  +---| (100)
|          |  |  |  |  |         |       |  |                       |      +--LD1_08A
|          |  |  |  |  |         |       |  |                    +--| (100)
|          |  |  |  |  |         |       |  |                    |  +--LD1_03A
|          |  |  |  |  |         |       |  |                 +--| (38)
|          |  |  |  |  |         |       |  |                 |  |     +--LD2_01A
|          |  |  |  |  |         |       |  |                 |  |  +--| (95)
|          |  |  |  |  |         |       |  |                 |  |  |  +--LD2_02A
|          |  |  |  |  |         |       |  |                 |  +--| (69)
|          |  |  |  |  |         |       |  |                 |     |           +--LD2_09A
|          |  |  |  |  |         |       |  |                 |     |        +--| (100)
|          |  |  |  |  |         |       |  |                 |     |        |  +--LD2_13A
|          |  |  |  |  |         |       |  |                 |     |     +--| (89)
|          |  |  |  |  |         |       |  |                 |     |     |  +--LD2_11A
|          |  |  |  |  |         |       |  |                 |     +-----| (100)
|          |  |  |  |  |         |       |  |                 |           +--LD2_15A
|          |  |  |  |  |         |       |  |              +--| (52)
|          |  |  |  |  |         |       |  |              |  |  +----LD2_06A
|          |  |  |  |  |         |       |  |              |  +--| (63)
|          |  |  |  |  |         |       |  |              |     |   +--LD3_01A
|          |  |  |  |  |         |       |  |              |     +---| (100)
|          |  |  |  |  |         |       |  |              |         +--LD3_02A
|          |  |  |  |  |         |       |  |           +--| (62)
|          |  |  |  |  |         |       |  |           |  |          +--LD1_10A
|          |  |  |  |  |         |       |  |           |  |     +----| (100)
|          |  |  |  |  |         |       |  |           |  |     |    +--LD1_11A
|          |  |  |  |  |         |       |  |           |  |  +--| (88)
|          |  |  |  |  |         |       |  |           |  |  |  +---LD2_14A
|          |  |  |  |  |         |       |  |           |  +--| (80)
|          |  |  |  |  |         |       |  |           |     |  +-----LD2_03A
|          |  |  |  |  |         |       |  |           |     +--| (98)
|          |  |  |  |  |         |       |  |           |        |      +--LD2_04A
|          |  |  |  |  |         |       |  |           |        |  +---| (100)
|          |  |  |  |  |         |       |  |           |        |  |   +--LD2_05A
|          |  |  |  |  |         |       |  |           |        +--| (50)
|          |  |  |  |  |         |       |  |           |           +---LD3_05A
|          |  |  |  |  |         |       |  |        +--| (42)
|          |  |  |  |  |         |       |  |        |  |     +---LD1_09A
|          |  |  |  |  |         |       |  |        |  |  +--| (67)
|          |  |  |  |  |         |       |  |        |  |  |  |   +--LD3_08A
|          |  |  |  |  |         |       |  |        |  |  |  +---| (100)
|          |  |  |  |  |         |       |  |        |  |  |      +--LD3_09A
|          |  |  |  |  |         |       |  |        |  +--| (72)
|          |  |  |  |  |         |       |  |        |     |        +--LD2_07A
|          |  |  |  |  |         |       |  |        |     |  +-----| (100)
|          |  |  |  |  |         |       |  |        |     |  |     +--LD2_08A
|          |  |  |  |  |         |       |  |        |     +--| (34)
|          |  |  |  |  |         |       |  |        |        +---LD3_14A
|          |  |  |  |  |         |       |  |     +--| (63)
|          |  |  |  |  |         |       |  |     |  |        +--LD1_04A
|          |  |  |  |  |         |       |  |     |  |     +--| (99)
|          |  |  |  |  |         |       |  |     |  |     |  |   +--LD1_05A
|          |  |  |  |  |         |       |  |     |  |     |  +---| (100)
|          |  |  |  |  |         |       |  |     |  |     |      +--LD1_14A
|          |  |  |  |  |         |       |  |     |  |  +--| (73)
|          |  |  |  |  |         |       |  |     |  |  |  +----LD1_06A
|          |  |  |  |  |         |       |  |     |  +--| (73)
|          |  |  |  |  |         |       |  |     |     |    +--LD3_06A
|          |  |  |  |  |         |       |  |     |     +----| (100)
|          |  |  |  |  |         |       |  |     |          +--LD3_07A
|          |  |  |  |  |         |       |  |  +--| (100)
|          |  |  |  |  |         |       |  |  |  |  +----LD2_12A
|          |  |  |  |  |         |       |  |  |  +--| (98)
|          |  |  |  |  |         |       |  |  |     |  +---LD3_03A
|          |  |  |  |  |         |       |  |  |     +--| (52)
|          |  |  |  |  |         |       |  |  |        +----LD3_04A
|          |  |  |  |  |         |       |  +--| (96)
|          |  |  |  |  |         |       |     |                     +--WD1_10A
|          |  |  |  |  |         |       |     |                  +--| (100)
|          |  |  |  |  |         |       |     |                  |  +--WD1_15A
|          |  |  |  |  |         |       |     |               +--| (100)
|          |  |  |  |  |         |       |     |               |  +--WD1_14A
|          |  |  |  |  |         |       |     |            +--| (100)
|          |  |  |  |  |         |       |     |            |  |  +--WD1_12A
|          |  |  |  |  |         |       |     |            |  +--| (100)
|          |  |  |  |  |         |       |     |            |     +--WD1_13A
|          |  |  |  |  |         |       |     |         +--| (100)
|          |  |  |  |  |         |       |     |         |  +-----WD2_03A
|          |  |  |  |  |         |       |     |      +--| (100)
|          |  |  |  |  |         |       |     |      |  +---WD2_04A
|          |  |  |  |  |         |       |     |   +--| (99)
|          |  |  |  |  |         |       |     |   |  |  +--WD3_13A
|          |  |  |  |  |         |       |     |   |  +--| (100)
|          |  |  |  |  |         |       |     |   |     +--WD3_14A
|          |  |  |  |  |         |       |     +---| (100)
|          |  |  |  |  |         |       |         |  +------WD2_01A
|          |  |  |  |  |         |       |         +--| (100)
|          |  |  |  |  |         |       |            |     +--WD2_09A
|          |  |  |  |  |         |       |            |  +--| (100)
|          |  |  |  |  |         |       |            |  |  +--WD3_08A
|          |  |  |  |  |         |       |            +--| (100)
|          |  |  |  |  |         |       |               +----WD3_07A
|          |  |  |  |  |         |    +--| (80)
|          |  |  |  |  |         |    |  |              +----WS1_01A
|          |  |  |  |  |         |    |  |           +--| (48)
|          |  |  |  |  |         |    |  |           |  +----WS3_12A
|          |  |  |  |  |         |    |  |        +--| (55)
|          |  |  |  |  |         |    |  |        |  |  +----WS2_06A
|          |  |  |  |  |         |    |  |        |  +--| (82)
|          |  |  |  |  |         |    |  |        |     +----WS2_14A
|          |  |  |  |  |         |    |  |     +--| (46)
|          |  |  |  |  |         |    |  |     |  |           +--WS2_01A
|          |  |  |  |  |         |    |  |     |  |        +--| (99)
|          |  |  |  |  |         |    |  |     |  |        |  +--WS2_11A
|          |  |  |  |  |         |    |  |     |  |     +--| (100)
|          |  |  |  |  |         |    |  |     |  |     |  +--WS2_12A
|          |  |  |  |  |         |    |  |     |  |  +--| (100)
|          |  |  |  |  |         |    |  |     |  |  |  +--WS2_09A
|          |  |  |  |  |         |    |  |     |  +--| (100)
|          |  |  |  |  |         |    |  |     |     |   +--WS2_07A
|          |  |  |  |  |         |    |  |     |     +---| (100)
|          |  |  |  |  |         |    |  |     |         +--WS2_15A
|          |  |  |  |  |         |    |  |  +--| (62)
|          |  |  |  |  |         |    |  |  |  |     +---WS1_12A
|          |  |  |  |  |         |    |  |  |  |  +--| (100)
|          |  |  |  |  |         |    |  |  |  |  |  |   +--WS3_06A
|          |  |  |  |  |         |    |  |  |  |  |  +---| (100)
|          |  |  |  |  |         |    |  |  |  |  |      +--WS3_07A
|          |  |  |  |  |         |    |  |  |  +--| (55)
|          |  |  |  |  |         |    |  |  |     |  +----WS3_02A
|          |  |  |  |  |         |    |  |  |     +--| (66)
|          |  |  |  |  |         |    |  |  |        |            +--WS3_03A
|          |  |  |  |  |         |    |  |  |        |         +--| (100)
|          |  |  |  |  |         |    |  |  |        |         |  +--WS3_05A
|          |  |  |  |  |         |    |  |  |        |      +--| (100)
|          |  |  |  |  |         |    |  |  |        |      |  +--WS3_13A
|          |  |  |  |  |         |    |  |  |        |  +---| (100)
|          |  |  |  |  |         |    |  |  |        |  |   +--WS3_04A
|          |  |  |  |  |         |    |  |  |        +--| (100)
|          |  |  |  |  |         |    |  |  |           +--WS3_15A
|          |  |  |  |  |         |    |  +--| (87)
|          |  |  |  |  |         |    |     |     +--WS1_09A
|          |  |  |  |  |         |    |     |  +--| (87)
|          |  |  |  |  |         |    |     |  |  |  +--WS3_01A
|          |  |  |  |  |         |    |     |  |  +--| (100)
|          |  |  |  |  |         |    |     |  |     +--WS3_08A
|          |  |  |  |  |         |    |     +--| (62)
|          |  |  |  |  |         |    |        |  +--WS1_10A
|          |  |  |  |  |         |    |        +--| (64)
|          |  |  |  |  |         |    |           +--WS1_11A
|          |  |  |  |  |         +----| (100)
|          |  |  |  |  |              |                          +--ND1_01A
|          |  |  |  |  |              |                      +---| (100)
|          |  |  |  |  |              |                      |   +--ND1_03A
|          |  |  |  |  |              |                   +--| (80)
|          |  |  |  |  |              |                   |  +----ND1_12A
|          |  |  |  |  |              |                +--| (53)
|          |  |  |  |  |              |                |  |     +---ND2_04A
|          |  |  |  |  |              |                |  |  +--| (85)
|          |  |  |  |  |              |                |  |  |  +-----ND3_09A
|          |  |  |  |  |              |                |  +--| (75)
|          |  |  |  |  |              |                |     |  +---ND2_12A
|          |  |  |  |  |              |                |     +--| (86)
|          |  |  |  |  |              |                |        +---ND3_08A
|          |  |  |  |  |              |             +--| (51)
|          |  |  |  |  |              |             |  |        +----ND1_02A
|          |  |  |  |  |              |             |  |     +--| (98)
|          |  |  |  |  |              |             |  |     |  +---ND2_14A
|          |  |  |  |  |              |             |  |  +--| (94)
|          |  |  |  |  |              |             |  |  |  +------ND2_15A
|          |  |  |  |  |              |             |  +--| (93)
|          |  |  |  |  |              |             |     +---ND3_15A
|          |  |  |  |  |              |          +--| (57)
|          |  |  |  |  |              |          |  |     +-----ND1_04A
|          |  |  |  |  |              |          |  |  +--| (62)
|          |  |  |  |  |              |          |  |  |  +---ND2_01A
|          |  |  |  |  |              |          |  +--| (75)
|          |  |  |  |  |              |          |     +----ND2_06A
|          |  |  |  |  |              |       +--| (70)
|          |  |  |  |  |              |       |  |     +----ND2_07A
|          |  |  |  |  |              |       |  |  +--| (93)
|          |  |  |  |  |              |       |  |  |  +--ND3_10A
|          |  |  |  |  |              |       |  +--| (81)
|          |  |  |  |  |              |       |     |              +--ND3_01A
|          |  |  |  |  |              |       |     |           +--| (66)
|          |  |  |  |  |              |       |     |           |  +--ND3_04A
|          |  |  |  |  |              |       |     |        +--| (97)
|          |  |  |  |  |              |       |     |        |  +--ND3_03A
|          |  |  |  |  |              |       |     |  +-----| (100)
|          |  |  |  |  |              |       |     |  |     +--ND3_13A
|          |  |  |  |  |              |       |     +--| (88)
|          |  |  |  |  |              |       |        |    +--ND3_05A
|          |  |  |  |  |              |       |        +----| (100)
|          |  |  |  |  |              |       |             +--ND3_14A
|          |  |  |  |  |              |    +--| (99)
|          |  |  |  |  |              |    |  |  +--------------ND2_03A
|          |  |  |  |  |              |    |  +--| (93)
|          |  |  |  |  |              |    |     +---ND3_07A
|          |  |  |  |  |              +----| (100)
|          |  |  |  |  |                   |                  +----NS1_02A
|          |  |  |  |  |                   |               +--| (100)
|          |  |  |  |  |                   |               |  |   +--NS3_01A
|          |  |  |  |  |                   |               |  +---| (100)
|          |  |  |  |  |                   |               |      +--NS3_15A
|          |  |  |  |  |                   |            +--| (99)
|          |  |  |  |  |                   |            |  |  +--NS2_01A
|          |  |  |  |  |                   |            |  +--| (100)
|          |  |  |  |  |                   |            |     +--NS2_09A
|          |  |  |  |  |                   |         +--| (59)
|          |  |  |  |  |                   |         |  |      +--NS1_03A
|          |  |  |  |  |                   |         |  |  +---| (100)
|          |  |  |  |  |                   |         |  |  |   +--NS1_05A
|          |  |  |  |  |                   |         |  +--| (100)
|          |  |  |  |  |                   |         |     |  +---NS2_03A
|          |  |  |  |  |                   |         |     +--| (100)
|          |  |  |  |  |                   |         |        |  +--NS2_04A
|          |  |  |  |  |                   |         |        +--| (100)
|          |  |  |  |  |                   |         |           +--NS2_13A
|          |  |  |  |  |                   |      +--| (99)
|          |  |  |  |  |                   |      |  |     +--NS1_04A
|          |  |  |  |  |                   |      |  |  +--| (97)
|          |  |  |  |  |                   |      |  |  |  +--NS1_06A
|          |  |  |  |  |                   |      |  +--| (94)
|          |  |  |  |  |                   |      |     |  +--NS2_02A
|          |  |  |  |  |                   |      |     +--| (100)
|          |  |  |  |  |                   |      |        +-----NS2_12A
|          |  |  |  |  |                   |   +--| (74)
|          |  |  |  |  |                   |   |  |     +--NS1_09A
|          |  |  |  |  |                   |   |  |  +--| (100)
|          |  |  |  |  |                   |   |  |  |  +-------NS1_10A
|          |  |  |  |  |                   |   |  +--| (85)
|          |  |  |  |  |                   |   |     +-----NS3_14A
|          |  |  |  |  |                   +---| (99)
|          |  |  |  |  |                       |     +----NS1_07A
|          |  |  |  |  |                       |  +--| (99)
|          |  |  |  |  |                       |  |  |     +--NS2_06A
|          |  |  |  |  |                       |  |  +-----| (100)
|          |  |  |  |  |                       |  |        +--NS2_07A
|          |  |  |  |  |                       +--| (70)
|          |  |  |  |  |                          +--NS1_13A
|          |  |  |  +--| (92)
|          |  |  |     |        +--DD2_03A
|          |  |  |     |     +--| (74)
|          |  |  |     |     |  +---DD3_10A
|          |  |  |     |  +--| (74)
|          |  |  |     |  |  +---DD2_14A
|          |  |  |     +--| (79)
|          |  |  |        |  +---DD3_01A
|          |  |  |        +--| (85)
|          |  |  |           +---DD3_04A
|          |  +--| (82)
|          |     |  +---DD1_15A
|          |     +--| (85)
|          |        |        +--DD3_02A
|          |        |     +--| (100)
|          |        |     |  +--DD3_07A
|          |        |  +--| (100)
|          |        |  |  +--DD3_13A
|          |        +--| (97)
|          |           +---DD3_14A
|       +--| (48)
|       |  |  +--DD1_05A
|       |  +--| (85)
|       |     +---DD2_07A
|    +--| (100)
|    |  |        +---DD1_07A
|    |  |     +--| (95)
|    |  |     |  +---DD1_08A
|    |  |  +--| (92)
|    |  |  |  +---DD2_11A
|    |  +--| (72)
|    |     |  +---DD2_15A
|    |     +--| (73)
|    |        |    +--DD3_08A
|    |        +----| (100)
|    |             |  +--DD3_09A
|    |             +--| (79)
|    |                +--DD3_15A
+----| (100)
     |   +--DD1_11A
     +---| (100)
         +--DD1_13A


Consensus tree in newick format: 

(DD1_01A:0.0033625958,DD1_02A:0.0016806556,(((((DD1_03A:0.0169352196,(DD1_04A:0.0167907296,(DD1_06A:0.0162473127,DD2_08A:0.0152506229)92:0.0066479212)87:0.0039844533)87:0.0062748961,(((((((DD1_09A:0.0044968324,DD1_12A:0.0106173241)100:0.0083834930,DD2_01A:0.0100000794)92:0.0048330157,DD2_04A:0.0206350950)78:0.0046499382,(((DD2_05A:0.0109346715,DD2_06A:0.0086294765)100:0.0087713854,DD3_05A:0.0143931461)100:0.0073624293,DD3_11A:0.0182089488)92:0.0058707151)77:0.0038288904,DD3_03A:0.0202443327)43:0.0034187194,((((DD2_02A:0.0148894812,DD2_12A:0.0158362141)99:0.0074018865,(DD3_06A:0.0180675291,DD3_12A:0.0142979528)91:0.0067953293)66:0.0055363758,(DD2_13A:0.0176908357,((((((DS1_01A:0.0130638874,DS3_02A:0.0168116264)96:0.0073950296,((DS3_03A:0.0016619371,DS3_04A:0.0014080249)100:0.0169556551,DS3_06A:0.0224796576)93:0.0057289760)93:0.0059901322,(DS2_01A:0.0042367118,(DS2_02A:0.0018653610,DS2_13A:0.0033206471)100:0.0094261190)100:0.0108939670)87:0.0058358764,((((((((DS1_02A:0.0031154776,DS1_07A:0.0008974596)95:0.0039541097,(DS1_04A:0.0036605389,DS1_05A:0.0027073768)64:0.0009349290)87:0.0042963360,DS1_14A:0.0156703351)85:0.0046226606,DS1_13A:0.0106977772)100:0.0110837965,DS1_06A:0.0176781970)95:0.0049687264,DS1_12A:0.0103374052)88:0.0039576631,(DS1_08A:0.0173388430,((DS2_03A:0.0165530176,DS2_11A:0.0203657636)100:0.0096699056,DS2_04A:0.0167619856)95:0.0059220139)77:0.0042983369)81:0.0047882251,(((DS1_09A:0.0020221868,DS1_15A:0.0299055392)100:0.0148614331,((((DS2_05A:0.0014524530,DS2_15A:0.0060011149)99:0.0040714887,((DS2_07A:0.0017137546,DS2_09A:0.0023280153)92:0.0012533156,DS2_08A:0.0039075439)98:0.0037883751)99:0.0035003563,DS2_06A:0.0035238450)100:0.0107888550,(DS2_12A:0.0023797637,DS2_14A:0.0021602037)100:0.0121298617)100:0.0078926848)100:0.0079107120,(DS1_11A:0.0092653210,DS3_15A:0.0110038518)99:0.0084247681)82:0.0050209078)80:0.0055356685)92:0.0096179899,(((DS3_01A:0.0103648536,WS2_02A:0.0101678476)92:0.0084019028,(WS2_04A:0.0102970115,WS2_05A:0.0059009154)100:0.0074339552)93:0.0129337436,(DS3_05A:0.0109351451,LD3_15A:0.0044149952)93:0.0163618614)92:0.0075536359)100:0.0105906276,((((((((((((DS3_11A:0.0104052010,LS1_11A:0.0090676151)66:0.0056025696,LS1_14A:0.0343148977)100:0.0139817258,LS2_05A:0.0155840114)80:0.0074338824,((((LS1_01A:0.0015930001,LS1_02A:0.0016587822)100:0.0028303474,LS1_13A:0.0031384969)100:0.0089232506,LS1_12A:0.0052643975)100:0.0101760669,(LS1_06A:0.0085662354,LS1_15A:0.0162151213)100:0.0127869637)64:0.0051711288)92:0.0071119484,(((LS1_03A:0.0150323682,LS2_03A:0.0112410351)100:0.0087478165,LS2_09A:0.0155151065)94:0.0074428547,(LS1_05A:0.0147154554,((LS1_07A:0.0013331179,LS1_08A:0.0020824751)100:0.0019068118,LS1_09A:0.0025184327)100:0.0145416264)98:0.0092508934)90:0.0052382240)91:0.0058553819,((LS1_04A:0.0162565232,LS2_04A:0.0186716069)55:0.0065571572,((LS3_01A:0.0089918976,LS3_06A:0.0093096447)100:0.0052612512,LS3_07A:0.0076706834)100:0.0109836730)45:0.0057843631)38:0.0034044065,((LS2_01A:0.0050881774,(LS2_02A:0.0068017861,LS2_12A:0.0113003282)89:0.0068214775)100:0.0088547072,((LS3_02A:0.0083697458,LS3_04A:0.0040431177)99:0.0069445252,LS3_05A:0.0131966994)100:0.0085247362)99:0.0098493210)34:0.0041964965,(((LS2_06A:0.0017474861,(LS2_07A:0.0028406892,LS2_08A:0.0029678318)100:0.0021933100)100:0.0210088533,(LS2_11A:0.0159230412,(LS2_14A:0.0144377948,LS3_15A:0.0207447172)56:0.0060998602)47:0.0049272020)79:0.0045733602,(LS2_15A:0.0159030020,LS3_08A:0.0146232233)80:0.0074212376)54:0.0040275837)44:0.0052694135,((LS2_13A:0.0190145620,(((LS3_03A:0.0033957804,LS3_13A:0.0030282424)100:0.0076709792,LS3_12A:0.0099024158)100:0.0113955224,(LS3_11A:0.0015233741,LS3_14A:0.0033681298)100:0.0131515745)99:0.0064774563)54:0.0066352987,(LS3_09A:0.0033352316,LS3_10A:0.0011953149)100:0.0186546223)44:0.0044698254)100:0.0146486370,(((((((((((LD1_01A:0.0034653773,LD1_12A:0.0050839082)100:0.0024207674,LD1_02A:0.0021278968)100:0.0195155664,(LD1_07A:0.0030345807,LD1_08A:0.0015296192)100:0.0167200077)100:0.0060848432,LD1_03A:0.0078457575)100:0.0083640578,((LD2_01A:0.0024909033,LD2_02A:0.0093496786)95:0.0114155030,(((LD2_09A:0.0007418334,LD2_13A:0.0014520599)100:0.0047409945,LD2_11A:0.0028768465)89:0.0015369096,LD2_15A:0.0022989225)100:0.0217082872)69:0.0068744019)38:0.0037433146,(LD2_06A:0.0188032573,(LD3_01A:0.0020530284,LD3_02A:0.0088977867)100:0.0161612007)63:0.0054171393)52:0.0041329080,(((LD1_10A:0.0034658399,LD1_11A:0.0017308618)100:0.0186799825,LD2_14A:0.0155035048)88:0.0066087855,(LD2_03A:0.0235167395,((LD2_04A:0.0022687455,LD2_05A:0.0052983688)100:0.0169794435,LD3_05A:0.0167483046)50:0.0042992210)98:0.0080521972)80:0.0054417299)62:0.0047716687,((LD1_09A:0.0168585836,(LD3_08A:0.0027848153,LD3_09A:0.0029860526)100:0.0167618063)67:0.0068949569,((LD2_07A:0.0017791874,LD2_08A:0.0004291904)100:0.0231216314,LD3_14A:0.0172564442)34:0.0041709077)72:0.0055362639)42:0.0042699075,(((LD1_04A:0.0117154206,(LD1_05A:0.0025350814,LD1_14A:0.0036039074)100:0.0165227053)99:0.0089474717,LD1_06A:0.0189603585)73:0.0058828269,(LD3_06A:0.0012921378,LD3_07A:0.0019004398)100:0.0196561974)73:0.0063549010)63:0.0060368443,(LD2_12A:0.0182859528,(LD3_03A:0.0154631083,LD3_04A:0.0182684059)52:0.0048869972)98:0.0075143402)100:0.0134029102,(((((((WD1_10A:0.0060447814,WD1_15A:0.0053744497)100:0.0028972077,WD1_14A:0.0028553048)100:0.0057980770,(WD1_12A:0.0046337372,WD1_13A:0.0018066394)100:0.0114366645)100:0.0086247288,WD2_03A:0.0217051863)100:0.0049359376,WD2_04A:0.0160659894)100:0.0078476037,(WD3_13A:0.0093844991,WD3_14A:0.0089986182)100:0.0085029406)99:0.0076518445,(WD2_01A:0.0262623813,((WD2_09A:0.0084723552,WD3_08A:0.0100410284)100:0.0130469860,WD3_07A:0.0201380242)100:0.0058616434)100:0.0073200244)100:0.0170440329)96:0.0081005980)56:0.0064114104,(((((WS1_01A:0.0176911789,WS3_12A:0.0199314212)48:0.0066274123,(WS2_06A:0.0173409192,WS2_14A:0.0194147351)82:0.0060204396)55:0.0057424392,((((WS2_01A:0.0038070799,WS2_11A:0.0047927149)99:0.0017531346,WS2_12A:0.0045810572)100:0.0068809845,WS2_09A:0.0094667713)100:0.0104497713,(WS2_07A:0.0028874424,WS2_15A:0.0017882019)100:0.0165177729)100:0.0110884658)46:0.0044439543,((WS1_12A:0.0153546143,(WS3_06A:0.0025290121,WS3_07A:0.0020523790)100:0.0158392808)100:0.0086690850,(WS3_02A:0.0190256761,((((WS3_03A:0.0024255790,WS3_05A:0.0036907157)100:0.0014959743,WS3_13A:0.0027491423)100:0.0012254626,WS3_04A:0.0031924554)100:0.0169596426,WS3_15A:0.0086657170)100:0.0088239796)66:0.0055838713)55:0.0043061818)62:0.0058815493,((WS1_09A:0.0098588659,(WS3_01A:0.0027296328,WS3_08A:0.0113657144)100:0.0100853371)87:0.0071275101,(WS1_10A:0.0099248536,WS1_11A:0.0109210153)64:0.0055573733)62:0.0063449762)87:0.0068255515)80:0.0076670704,((((((((ND1_01A:0.0035525500,ND1_03A:0.0029060074)100:0.0152077339,ND1_12A:0.0199295506)80:0.0081180259,((ND2_04A:0.0153400522,ND3_09A:0.0211535705)85:0.0067559190,(ND2_12A:0.0170739519,ND3_08A:0.0166354770)86:0.0055509192)75:0.0060013079)53:0.0060054179,(((ND1_02A:0.0193981914,ND2_14A:0.0159493631)98:0.0060741683,ND2_15A:0.0244028763)94:0.0057541600,ND3_15A:0.0152620172)93:0.0056780952)51:0.0046734924,((ND1_04A:0.0219263852,ND2_01A:0.0149805779)62:0.0057337893,ND2_06A:0.0178971716)75:0.0055058241)57:0.0041793961,((ND2_07A:0.0181862072,ND3_10A:0.0113343946)93:0.0077568328,((((ND3_01A:0.0092742581,ND3_04A:0.0065069202)66:0.0043297709,ND3_03A:0.0055543061)97:0.0064684921,ND3_13A:0.0059918310)100:0.0219142152,(ND3_05A:0.0033728744,ND3_14A:0.0031034099)100:0.0181640643)88:0.0071013406)81:0.0054982789)70:0.0102784509,(ND2_03A:0.0525288292,ND3_07A:0.0142362995)93:0.0114417200)99:0.0125573576,((((((NS1_02A:0.0196976060,(NS3_01A:0.0022249739,NS3_15A:0.0025463051)100:0.0172166180)100:0.0082646169,(NS2_01A:0.0049252978,NS2_09A:0.0080710164)100:0.0124609085)99:0.0073824828,((NS1_03A:0.0118286867,NS1_05A:0.0104320214)100:0.0156446234,(NS2_03A:0.0150638955,(NS2_04A:0.0091814845,NS2_13A:0.0058968866)100:0.0109109083)100:0.0110179041)100:0.0088776178)59:0.0050169287,((NS1_04A:0.0132664340,NS1_06A:0.0117787963)97:0.0066799241,(NS2_02A:0.0115878321,NS2_12A:0.0221912732)100:0.0132940208)94:0.0064637285)99:0.0090145512,((NS1_09A:0.0065707594,NS1_10A:0.0293722209)100:0.0041838960,NS3_14A:0.0230762642)85:0.0053755273)74:0.0065824129,((NS1_07A:0.0174715104,(NS2_06A:0.0014960807,NS2_07A:0.0025664232)100:0.0215408567)99:0.0067385609,NS1_13A:0.0078275360)70:0.0040499104)99:0.0168192768)100:0.0187971184)100:0.0178175716)100:0.0142742885)81:0.0076701686)65:0.0051509959,(((DD2_03A:0.0129307993,DD3_10A:0.0149836513)74:0.0064606368,DD2_14A:0.0143787562)74:0.0052849472,(DD3_01A:0.0172502079,DD3_04A:0.0149568382)85:0.0090706178)79:0.0057963694)92:0.0072499226)46:0.0044223111,(DD1_15A:0.0142011638,(((DD3_02A:0.0080522299,DD3_07A:0.0043788690)100:0.0123292308,DD3_13A:0.0127617839)100:0.0089999367,DD3_14A:0.0158216307)97:0.0074158672)85:0.0053102158)82:0.0046476145)79:0.0033040054,(DD1_05A:0.0136454087,DD2_07A:0.0161132710)85:0.0079930132)48:0.0041252942,(((DD1_07A:0.0152136430,DD1_08A:0.0162657677)95:0.0047910398,DD2_11A:0.0139057713)92:0.0063964583,(DD2_15A:0.0169265039,(DD3_08A:0.0031231981,(DD3_09A:0.0016264628,DD3_15A:0.0034789912)79:0.0009218418)100:0.0188361097)73:0.0054737947)72:0.0049264899)100:0.0086423521,(DD1_11A:0.0028110895,DD1_13A:0.0084085494)100:0.0155936351)100:0.0198264870);

TIME STAMP
----------

Date and time: Thu Sep 30 14:01:22 2021
Total CPU time used: 22262.63439 seconds (6h:11m:2s)
Total wall-clock time used: 7852.56842 seconds (2h:10m:52s)

