IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/rJ_QwREGDJ/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 971575

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 242 sequences with 19500 nucleotide sites
Number of constant sites: 9632 (= 49.3949% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9632 (= 49.3949% of all sites)
Number of parsimony informative sites: 7069
Number of distinct site patterns: 19326

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2015
  A-G: 5.1563
  A-T: 2.2040
  C-G: 0.2560
  C-T: 5.0483
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1621
  pi(C) = 0.3379
  pi(G) = 0.3359
  pi(T) = 0.1641

Rate matrix Q:

  A    -1.625    0.2639     1.126    0.2351
  C    0.1266    -0.721   0.05589    0.5385
  G    0.5432   0.05622   -0.7061    0.1067
  T    0.2322     1.109    0.2183    -1.559

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -374356.4766 (s.e. 4058.3402)
Unconstrained log-likelihood (without tree): -192368.2164
Number of free parameters (#branches + #model parameters): 489
Akaike information criterion (AIC) score: 749690.9532
Corrected Akaike information criterion (AICc) score: 749716.1620
Bayesian information criterion (BIC) score: 753543.3782

Total tree length (sum of branch lengths): 4.4296
Sum of internal branch lengths: 1.9645 (44.3491% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DD1_01A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--DD1_01A
|
+--DD1_02A
|
|                   +---DD1_03A
|                +--| (61)
|                |  |  +---DD1_04A
|                |  +--| (61)
|                |     |  +---DD1_06A
|                |     +--| (99)
|                |        +---DD2_08A
|             +--| (53)
|             |  |  +---DD2_15A
|             |  +--| (62)
|             |     |        +--DD3_02A
|             |     |     +--| (100)
|             |     |     |  +--DD3_07A
|             |     |  +--| (100)
|             |     |  |  +--DD3_13A
|             |     +--| (64)
|             |        +---DD3_14A
|          +--| (70)
|          |  |  +---DD1_15A
|          |  +--| (43)
|          |     |              +--DD2_01A
|          |     |           +--| (91)
|          |     |           |  +---DD3_11A
|          |     |        +--| (80)
|          |     |        |  +---DD3_03A
|          |     |     +--| (88)
|          |     |     |  +----DD2_04A
|          |     |  +--| (85)
|          |     |  |  |     +--DD2_05A
|          |     |  |  |  +--| (100)
|          |     |  |  |  |  +--DD2_06A
|          |     |  |  +--| (100)
|          |     |  |     +--DD3_05A
|          |     +--| (58)
|          |        |           +---DD2_02A
|          |        |        +--| (95)
|          |        |        |  +---DD2_12A
|          |        |     +--| (42)
|          |        |     |  |  +---DD2_13A
|          |        |     |  +--| (88)
|          |        |     |     |                 +--DS1_01A
|          |        |     |     |              +--| (100)
|          |        |     |     |              |  +---DS3_02A
|          |        |     |     |           +--| (98)
|          |        |     |     |           |  |      +--DS3_03A
|          |        |     |     |           |  |  +---| (100)
|          |        |     |     |           |  |  |   +--DS3_04A
|          |        |     |     |           |  +--| (97)
|          |        |     |     |           |     +-----DS3_06A
|          |        |     |     |        +--| (93)
|          |        |     |     |        |  |  +--DS2_01A
|          |        |     |     |        |  +--| (100)
|          |        |     |     |        |     |  +--DS2_02A
|          |        |     |     |        |     +--| (100)
|          |        |     |     |        |        +--DS2_13A
|          |        |     |     |     +--| (97)
|          |        |     |     |     |  |                       +--DS1_02A
|          |        |     |     |     |  |                    +--| (98)
|          |        |     |     |     |  |                    |  +--DS1_07A
|          |        |     |     |     |  |                 +--| (92)
|          |        |     |     |     |  |                 |  |  +--DS1_04A
|          |        |     |     |     |  |                 |  +--| (70)
|          |        |     |     |     |  |                 |     +--DS1_05A
|          |        |     |     |     |  |              +--| (89)
|          |        |     |     |     |  |              |  +---DS1_14A
|          |        |     |     |     |  |           +--| (100)
|          |        |     |     |     |  |           |  +--DS1_13A
|          |        |     |     |     |  |        +--| (90)
|          |        |     |     |     |  |        |  +---DS1_06A
|          |        |     |     |     |  |     +--| (82)
|          |        |     |     |     |  |     |  +--DS1_12A
|          |        |     |     |     |  |  +--| (74)
|          |        |     |     |     |  |  |  |  +---DS1_08A
|          |        |     |     |     |  |  |  +--| (75)
|          |        |     |     |     |  |  |     |     +---DS2_03A
|          |        |     |     |     |  |  |     |  +--| (100)
|          |        |     |     |     |  |  |     |  |  +----DS2_11A
|          |        |     |     |     |  |  |     +--| (89)
|          |        |     |     |     |  |  |        +---DS2_04A
|          |        |     |     |     |  +--| (89)
|          |        |     |     |     |     |         +--DS1_09A
|          |        |     |     |     |     |     +---| (100)
|          |        |     |     |     |     |     |   +-------DS1_15A
|          |        |     |     |     |     |  +--| (100)
|          |        |     |     |     |     |  |  |           +--DS2_05A
|          |        |     |     |     |     |  |  |        +--| (99)
|          |        |     |     |     |     |  |  |        |  +--DS2_15A
|          |        |     |     |     |     |  |  |     +--| (99)
|          |        |     |     |     |     |  |  |     |  |     +--DS2_07A
|          |        |     |     |     |     |  |  |     |  |  +--| (96)
|          |        |     |     |     |     |  |  |     |  |  |  +--DS2_09A
|          |        |     |     |     |     |  |  |     |  +--| (99)
|          |        |     |     |     |     |  |  |     |     +--DS2_08A
|          |        |     |     |     |     |  |  |  +--| (100)
|          |        |     |     |     |     |  |  |  |  +--DS2_06A
|          |        |     |     |     |     |  |  +--| (100)
|          |        |     |     |     |     |  |     |  +--DS2_12A
|          |        |     |     |     |     |  |     +--| (100)
|          |        |     |     |     |     |  |        +--DS2_14A
|          |        |     |     |     |     +--| (81)
|          |        |     |     |     |        |  +--DS1_11A
|          |        |     |     |     |        +--| (98)
|          |        |     |     |     |           +--DS3_15A
|          |        |     |     |  +--| (100)
|          |        |     |     |  |  |        +--DS3_01A
|          |        |     |     |  |  |     +--| (96)
|          |        |     |     |  |  |     |  +--WS2_02A
|          |        |     |     |  |  |  +--| (97)
|          |        |     |     |  |  |  |  |  +--WS2_04A
|          |        |     |     |  |  |  |  +--| (100)
|          |        |     |     |  |  |  |     +--WS2_05A
|          |        |     |     |  |  +--| (97)
|          |        |     |     |  |     |   +--DS3_05A
|          |        |     |     |  |     +---| (97)
|          |        |     |     |  |         +--LD3_15A
|          |        |     |     +--| (100)
|          |        |     |        |                                      +--DS3_11A
|          |        |     |        |                                   +--| (93)
|          |        |     |        |                                   |  +--LS1_11A
|          |        |     |        |                               +---| (100)
|          |        |     |        |                               |   +--------LS1_14A
|          |        |     |        |                            +--| (74)
|          |        |     |        |                            |  |           +--LS1_01A
|          |        |     |        |                            |  |        +--| (100)
|          |        |     |        |                            |  |        |  +--LS1_02A
|          |        |     |        |                            |  |     +--| (100)
|          |        |     |        |                            |  |     |  +--LS1_13A
|          |        |     |        |                            |  |  +--| (100)
|          |        |     |        |                            |  |  |  +--LS1_12A
|          |        |     |        |                            |  +--| (40)
|          |        |     |        |                            |     +---LS2_05A
|          |        |     |        |                         +--| (96)
|          |        |     |        |                         |  |  +--LS1_06A
|          |        |     |        |                         |  +--| (100)
|          |        |     |        |                         |     +---LS1_15A
|          |        |     |        |                      +--| (93)
|          |        |     |        |                      |  |  +---LS1_05A
|          |        |     |        |                      |  +--| (98)
|          |        |     |        |                      |     |     +--LS1_07A
|          |        |     |        |                      |     |  +--| (100)
|          |        |     |        |                      |     |  |  +--LS1_08A
|          |        |     |        |                      |     +--| (100)
|          |        |     |        |                      |        +--LS1_09A
|          |        |     |        |                   +--| (49)
|          |        |     |        |                   |  |     +---LS1_03A
|          |        |     |        |                   |  |  +--| (100)
|          |        |     |        |                   |  |  |  +--LS2_03A
|          |        |     |        |                   |  +--| (94)
|          |        |     |        |                   |     |  +--LS2_09A
|          |        |     |        |                   |     +--| (96)
|          |        |     |        |                   |        +---LS2_15A
|          |        |     |        |                +--| (66)
|          |        |     |        |                |  |        +--LS2_01A
|          |        |     |        |                |  |     +--| (100)
|          |        |     |        |                |  |     |  |  +--LS2_02A
|          |        |     |        |                |  |     |  +--| (81)
|          |        |     |        |                |  |     |     +--LS2_12A
|          |        |     |        |                |  |  +--| (99)
|          |        |     |        |                |  |  |  |     +--LS3_02A
|          |        |     |        |                |  |  |  |  +--| (97)
|          |        |     |        |                |  |  |  |  |  +--LS3_04A
|          |        |     |        |                |  |  |  +--| (100)
|          |        |     |        |                |  |  |     +--LS3_05A
|          |        |     |        |                |  +--| (39)
|          |        |     |        |                |     |  +----LS2_04A
|          |        |     |        |                |     +--| (81)
|          |        |     |        |                |        |   +--LS3_09A
|          |        |     |        |                |        +---| (100)
|          |        |     |        |                |            +--LS3_10A
|          |        |     |        |             +--| (70)
|          |        |     |        |             |  |     +---LS1_04A
|          |        |     |        |             |  |  +--| (90)
|          |        |     |        |             |  |  |  +---LS2_13A
|          |        |     |        |             |  +--| (97)
|          |        |     |        |             |     |        +--LS3_01A
|          |        |     |        |             |     |     +--| (100)
|          |        |     |        |             |     |     |  +--LS3_06A
|          |        |     |        |             |     |  +--| (100)
|          |        |     |        |             |     |  |  +--LS3_07A
|          |        |     |        |             |     +--| (91)
|          |        |     |        |             |        |        +--LS3_03A
|          |        |     |        |             |        |     +--| (100)
|          |        |     |        |             |        |     |  +--LS3_13A
|          |        |     |        |             |        |  +--| (100)
|          |        |     |        |             |        |  |  +--LS3_12A
|          |        |     |        |             |        +--| (99)
|          |        |     |        |             |           |  +--LS3_11A
|          |        |     |        |             |           +--| (100)
|          |        |     |        |             |              +--LS3_14A
|          |        |     |        |         +---| (100)
|          |        |     |        |         |   |          +--LS2_06A
|          |        |     |        |         |   |     +----| (100)
|          |        |     |        |         |   |     |    |  +--LS2_07A
|          |        |     |        |         |   |     |    +--| (100)
|          |        |     |        |         |   |     |       +--LS2_08A
|          |        |     |        |         |   |  +--| (65)
|          |        |     |        |         |   |  |  +---LS2_11A
|          |        |     |        |         |   +--| (85)
|          |        |     |        |         |      |     +---LS2_14A
|          |        |     |        |         |      |  +--| (73)
|          |        |     |        |         |      |  |  +----LS3_15A
|          |        |     |        |         |      +--| (76)
|          |        |     |        |         |         +---LS3_08A
|          |        |     |        |      +--| (77)
|          |        |     |        |      |  |                               +--LD1_01A
|          |        |     |        |      |  |                            +--| (93)
|          |        |     |        |      |  |                            |  +--LD1_12A
|          |        |     |        |      |  |                       +----| (100)
|          |        |     |        |      |  |                       |    +--LD1_02A
|          |        |     |        |      |  |                    +--| (99)
|          |        |     |        |      |  |                    |  |   +--LD1_07A
|          |        |     |        |      |  |                    |  +---| (100)
|          |        |     |        |      |  |                    |      +--LD1_08A
|          |        |     |        |      |  |                 +--| (100)
|          |        |     |        |      |  |                 |  +--LD1_03A
|          |        |     |        |      |  |              +--| (84)
|          |        |     |        |      |  |              |  |          +--LD1_10A
|          |        |     |        |      |  |              |  |     +----| (100)
|          |        |     |        |      |  |              |  |     |    +--LD1_11A
|          |        |     |        |      |  |              |  |  +--| (97)
|          |        |     |        |      |  |              |  |  |  +---LD2_14A
|          |        |     |        |      |  |              |  +--| (94)
|          |        |     |        |      |  |              |     |     +-----LD2_03A
|          |        |     |        |      |  |              |     |  +--| (85)
|          |        |     |        |      |  |              |     |  |  |   +--LD2_04A
|          |        |     |        |      |  |              |     |  |  +---| (100)
|          |        |     |        |      |  |              |     |  |      +--LD2_05A
|          |        |     |        |      |  |              |     +--| (97)
|          |        |     |        |      |  |              |        +---LD3_05A
|          |        |     |        |      |  |           +--| (95)
|          |        |     |        |      |  |           |  |           +---LD1_09A
|          |        |     |        |      |  |           |  |        +--| (96)
|          |        |     |        |      |  |           |  |        |  |  +--LD2_01A
|          |        |     |        |      |  |           |  |        |  +--| (99)
|          |        |     |        |      |  |           |  |        |     +--LD2_02A
|          |        |     |        |      |  |           |  |     +--| (82)
|          |        |     |        |      |  |           |  |     |  |   +--LD3_01A
|          |        |     |        |      |  |           |  |     |  +---| (100)
|          |        |     |        |      |  |           |  |     |      +--LD3_02A
|          |        |     |        |      |  |           |  |  +--| (62)
|          |        |     |        |      |  |           |  |  |  |           +--LD2_09A
|          |        |     |        |      |  |           |  |  |  |        +--| (100)
|          |        |     |        |      |  |           |  |  |  |        |  +--LD2_13A
|          |        |     |        |      |  |           |  |  |  |     +--| (97)
|          |        |     |        |      |  |           |  |  |  |     |  +--LD2_11A
|          |        |     |        |      |  |           |  |  |  +-----| (100)
|          |        |     |        |      |  |           |  |  |        +--LD2_15A
|          |        |     |        |      |  |           |  +--| (83)
|          |        |     |        |      |  |           |     |     +---LD2_06A
|          |        |     |        |      |  |           |     |  +--| (65)
|          |        |     |        |      |  |           |     |  |  +---LD3_14A
|          |        |     |        |      |  |           |     +--| (65)
|          |        |     |        |      |  |           |        |    +--LD3_08A
|          |        |     |        |      |  |           |        +----| (100)
|          |        |     |        |      |  |           |             +--LD3_09A
|          |        |     |        |      |  |        +--| (90)
|          |        |     |        |      |  |        |  |        +--LD1_04A
|          |        |     |        |      |  |        |  |     +--| (98)
|          |        |     |        |      |  |        |  |     |  |   +--LD1_05A
|          |        |     |        |      |  |        |  |     |  +---| (100)
|          |        |     |        |      |  |        |  |     |      +--LD1_14A
|          |        |     |        |      |  |        |  |  +--| (97)
|          |        |     |        |      |  |        |  |  |  +----LD1_06A
|          |        |     |        |      |  |        |  +--| (92)
|          |        |     |        |      |  |        |     |    +--LD3_06A
|          |        |     |        |      |  |        |     +----| (100)
|          |        |     |        |      |  |        |          +--LD3_07A
|          |        |     |        |      |  |     +--| (75)
|          |        |     |        |      |  |     |  |     +---LD2_12A
|          |        |     |        |      |  |     |  |  +--| (94)
|          |        |     |        |      |  |     |  |  |  +---LD3_03A
|          |        |     |        |      |  |     |  +--| (99)
|          |        |     |        |      |  |     |     +----LD3_04A
|          |        |     |        |      |  |  +--| (99)
|          |        |     |        |      |  |  |  |      +--LD2_07A
|          |        |     |        |      |  |  |  +------| (100)
|          |        |     |        |      |  |  |         +--LD2_08A
|          |        |     |        |      |  +--| (91)
|          |        |     |        |      |     |                     +--WD1_10A
|          |        |     |        |      |     |                  +--| (99)
|          |        |     |        |      |     |                  |  +--WD1_15A
|          |        |     |        |      |     |               +--| (100)
|          |        |     |        |      |     |               |  +--WD1_14A
|          |        |     |        |      |     |            +--| (100)
|          |        |     |        |      |     |            |  |  +--WD1_12A
|          |        |     |        |      |     |            |  +--| (100)
|          |        |     |        |      |     |            |     +--WD1_13A
|          |        |     |        |      |     |         +--| (100)
|          |        |     |        |      |     |         |  +----WD2_03A
|          |        |     |        |      |     |      +--| (100)
|          |        |     |        |      |     |      |  +---WD2_04A
|          |        |     |        |      |     |   +--| (100)
|          |        |     |        |      |     |   |  |  +--WD3_13A
|          |        |     |        |      |     |   |  +--| (100)
|          |        |     |        |      |     |   |     +--WD3_14A
|          |        |     |        |      |     +---| (100)
|          |        |     |        |      |         |  +------WD2_01A
|          |        |     |        |      |         +--| (100)
|          |        |     |        |      |            |     +--WD2_09A
|          |        |     |        |      |            |  +--| (100)
|          |        |     |        |      |            |  |  +--WD3_08A
|          |        |     |        |      |            +--| (100)
|          |        |     |        |      |               +----WD3_07A
|          |        |     |        |   +--| (95)
|          |        |     |        |   |  |              +---WS1_01A
|          |        |     |        |   |  |           +--| (81)
|          |        |     |        |   |  |           |  +----WS3_12A
|          |        |     |        |   |  |        +--| (92)
|          |        |     |        |   |  |        |  |  +---WS2_06A
|          |        |     |        |   |  |        |  +--| (84)
|          |        |     |        |   |  |        |     +----WS2_14A
|          |        |     |        |   |  |     +--| (49)
|          |        |     |        |   |  |     |  |              +--WS2_01A
|          |        |     |        |   |  |     |  |           +--| (98)
|          |        |     |        |   |  |     |  |           |  +--WS2_11A
|          |        |     |        |   |  |     |  |        +--| (100)
|          |        |     |        |   |  |     |  |        |  +--WS2_12A
|          |        |     |        |   |  |     |  |     +--| (100)
|          |        |     |        |   |  |     |  |     |  +--WS2_09A
|          |        |     |        |   |  |     |  |  +--| (100)
|          |        |     |        |   |  |     |  |  |  |   +--WS2_07A
|          |        |     |        |   |  |     |  |  |  +---| (100)
|          |        |     |        |   |  |     |  |  |      +--WS2_15A
|          |        |     |        |   |  |     |  +--| (53)
|          |        |     |        |   |  |     |     +----WS3_02A
|          |        |     |        |   |  |  +--| (94)
|          |        |     |        |   |  |  |  |     +---WS1_12A
|          |        |     |        |   |  |  |  |  +--| (99)
|          |        |     |        |   |  |  |  |  |  |   +--WS3_06A
|          |        |     |        |   |  |  |  |  |  +---| (100)
|          |        |     |        |   |  |  |  |  |      +--WS3_07A
|          |        |     |        |   |  |  |  +--| (50)
|          |        |     |        |   |  |  |     |            +--WS3_03A
|          |        |     |        |   |  |  |     |         +--| (100)
|          |        |     |        |   |  |  |     |         |  +--WS3_05A
|          |        |     |        |   |  |  |     |      +--| (100)
|          |        |     |        |   |  |  |     |      |  +--WS3_13A
|          |        |     |        |   |  |  |     |  +---| (100)
|          |        |     |        |   |  |  |     |  |   +--WS3_04A
|          |        |     |        |   |  |  |     +--| (100)
|          |        |     |        |   |  |  |        +--WS3_15A
|          |        |     |        |   |  +--| (99)
|          |        |     |        |   |     |     +--WS1_09A
|          |        |     |        |   |     |  +--| (99)
|          |        |     |        |   |     |  |  |  +--WS3_01A
|          |        |     |        |   |     |  |  +--| (100)
|          |        |     |        |   |     |  |     +--WS3_08A
|          |        |     |        |   |     +--| (93)
|          |        |     |        |   |        |  +--WS1_10A
|          |        |     |        |   |        +--| (96)
|          |        |     |        |   |           +--WS1_11A
|          |        |     |        +---| (100)
|          |        |     |            |                  +--ND1_01A
|          |        |     |            |              +---| (100)
|          |        |     |            |              |   +--ND1_03A
|          |        |     |            |           +--| (99)
|          |        |     |            |           |  +----ND1_12A
|          |        |     |            |        +--| (88)
|          |        |     |            |        |  +----ND3_07A
|          |        |     |            |    +---| (100)
|          |        |     |            |    |   |                 +----ND1_02A
|          |        |     |            |    |   |              +--| (97)
|          |        |     |            |    |   |              |  +---ND2_14A
|          |        |     |            |    |   |           +--| (95)
|          |        |     |            |    |   |           |  +-----ND2_15A
|          |        |     |            |    |   |        +--| (87)
|          |        |     |            |    |   |        |  +---ND3_15A
|          |        |     |            |    |   |     +--| (69)
|          |        |     |            |    |   |     |  |     +---ND2_04A
|          |        |     |            |    |   |     |  |  +--| (82)
|          |        |     |            |    |   |     |  |  |  +----ND3_09A
|          |        |     |            |    |   |     |  +--| (97)
|          |        |     |            |    |   |     |     |  +---ND2_12A
|          |        |     |            |    |   |     |     +--| (82)
|          |        |     |            |    |   |     |        +---ND3_08A
|          |        |     |            |    |   |  +--| (82)
|          |        |     |            |    |   |  |  |  +----ND2_07A
|          |        |     |            |    |   |  |  +--| (93)
|          |        |     |            |    |   |  |     +--ND3_10A
|          |        |     |            |    |   +--| (80)
|          |        |     |            |    |      |     +-----ND1_04A
|          |        |     |            |    |      |  +--| (96)
|          |        |     |            |    |      |  |  |  +---ND2_01A
|          |        |     |            |    |      |  |  +--| (95)
|          |        |     |            |    |      |  |     +---ND2_06A
|          |        |     |            |    |      +--| (71)
|          |        |     |            |    |         |     +-------------ND2_03A
|          |        |     |            |    |         |  +--| (98)
|          |        |     |            |    |         |  |  |        +--ND3_01A
|          |        |     |            |    |         |  |  |     +--| (99)
|          |        |     |            |    |         |  |  |     |  +--ND3_04A
|          |        |     |            |    |         |  |  |  +--| (98)
|          |        |     |            |    |         |  |  |  |  +--ND3_03A
|          |        |     |            |    |         |  |  +--| (100)
|          |        |     |            |    |         |  |     +--ND3_13A
|          |        |     |            |    |         +--| (83)
|          |        |     |            |    |            |    +--ND3_05A
|          |        |     |            |    |            +----| (100)
|          |        |     |            |    |                 +--ND3_14A
|          |        |     |            +----| (100)
|          |        |     |                 |               +----NS1_02A
|          |        |     |                 |            +--| (100)
|          |        |     |                 |            |  |   +--NS3_01A
|          |        |     |                 |            |  +---| (100)
|          |        |     |                 |            |      +--NS3_15A
|          |        |     |                 |         +--| (100)
|          |        |     |                 |         |  |  +--NS2_01A
|          |        |     |                 |         |  +--| (100)
|          |        |     |                 |         |     +--NS2_09A
|          |        |     |                 |      +--| (99)
|          |        |     |                 |      |  |         +--NS1_03A
|          |        |     |                 |      |  |     +---| (100)
|          |        |     |                 |      |  |     |   +--NS1_05A
|          |        |     |                 |      |  |  +--| (100)
|          |        |     |                 |      |  |  |  |  +---NS2_03A
|          |        |     |                 |      |  |  |  +--| (100)
|          |        |     |                 |      |  |  |     |  +--NS2_04A
|          |        |     |                 |      |  |  |     +--| (100)
|          |        |     |                 |      |  |  |        +--NS2_13A
|          |        |     |                 |      |  +--| (47)
|          |        |     |                 |      |     |     +--NS1_04A
|          |        |     |                 |      |     |  +--| (98)
|          |        |     |                 |      |     |  |  +--NS1_06A
|          |        |     |                 |      |     +--| (95)
|          |        |     |                 |      |        |  +--NS2_02A
|          |        |     |                 |      |        +--| (100)
|          |        |     |                 |      |           +-----NS2_12A
|          |        |     |                 |   +--| (75)
|          |        |     |                 |   |  |     +--NS1_09A
|          |        |     |                 |   |  |  +--| (98)
|          |        |     |                 |   |  |  |  +------NS1_10A
|          |        |     |                 |   |  +--| (81)
|          |        |     |                 |   |     +-----NS3_14A
|          |        |     |                 +---| (100)
|          |        |     |                     |     +---NS1_07A
|          |        |     |                     |  +--| (100)
|          |        |     |                     |  |  |    +--NS2_06A
|          |        |     |                     |  |  +----| (100)
|          |        |     |                     |  |       +--NS2_07A
|          |        |     |                     +--| (69)
|          |        |     |                        +--NS1_13A
|          |        |  +--| (53)
|          |        |  |  |        +--DD2_03A
|          |        |  |  |     +--| (83)
|          |        |  |  |     |  +---DD3_10A
|          |        |  |  |  +--| (83)
|          |        |  |  |  |  +--DD2_14A
|          |        |  |  +--| (82)
|          |        |  |     |  +--DD2_11A
|          |        |  |     +--| (76)
|          |        |  |        |  +---DD3_01A
|          |        |  |        +--| (97)
|          |        |  |           +--DD3_04A
|          |        +--| (50)
|          |           |  +---DD3_06A
|          |           +--| (80)
|          |              +---DD3_12A
|       +--| (67)
|       |  |  +---DD1_07A
|       |  +--| (98)
|       |     |  +----DD1_08A
|       |     +--| (76)
|       |        |   +--DD3_08A
|       |        +---| (100)
|       |            |  +--DD3_09A
|       |            +--| (98)
|       |               +--DD3_15A
|    +--| (99)
|    |  |     +--DD1_05A
|    |  |  +--| (99)
|    |  |  |  +---DD2_07A
|    |  +--| (91)
|    |     |  +--DD1_09A
|    |     +--| (100)
|    |        +--DD1_12A
+----| (100)
     |   +--DD1_11A
     +---| (100)
         +--DD1_13A

Tree in newick format:

(DD1_01A:0.0030733337,DD1_02A:0.0018630309,((((((DD1_03A:0.0164244285,(DD1_04A:0.0166688855,(DD1_06A:0.0160302837,DD2_08A:0.0150890750)99:0.0065704413)61:0.0043120644)61:0.0056430249,(DD2_15A:0.0174652995,(((DD3_02A:0.0086322663,DD3_07A:0.0040071709)100:0.0112452994,DD3_13A:0.0125283738)100:0.0107628518,DD3_14A:0.0149930946)64:0.0061022254)62:0.0065733039)53:0.0038807203,(DD1_15A:0.0161490260,(((((DD2_01A:0.0082539526,DD3_11A:0.0158849613)91:0.0051995876,DD3_03A:0.0170332618)80:0.0043474159,DD2_04A:0.0205218670)88:0.0049635271,((DD2_05A:0.0104071665,DD2_06A:0.0090533212)100:0.0079151455,DD3_05A:0.0142132217)100:0.0114283471)85:0.0055826772,((((DD2_02A:0.0156351817,DD2_12A:0.0151021887)95:0.0095814706,(DD2_13A:0.0168809673,((((((DS1_01A:0.0130550004,DS3_02A:0.0167078801)100:0.0073291669,((DS3_03A:0.0016592707,DS3_04A:0.0014065157)100:0.0168013997,DS3_06A:0.0224814048)97:0.0057486129)98:0.0060987407,(DS2_01A:0.0042352797,(DS2_02A:0.0018580828,DS2_13A:0.0033182340)100:0.0093676844)100:0.0107768787)93:0.0059320270,((((((((DS1_02A:0.0031059241,DS1_07A:0.0008952050)98:0.0039421923,(DS1_04A:0.0036533912,DS1_05A:0.0027000695)70:0.0009336350)92:0.0042700797,DS1_14A:0.0156629863)89:0.0046524161,DS1_13A:0.0106436255)100:0.0110561779,DS1_06A:0.0175915756)90:0.0049576774,DS1_12A:0.0102842309)82:0.0040707498,(DS1_08A:0.0172598029,((DS2_03A:0.0165556688,DS2_11A:0.0201917802)100:0.0096282420,DS2_04A:0.0168113551)89:0.0058666558)75:0.0043697907)74:0.0044306625,(((DS1_09A:0.0019694245,DS1_15A:0.0298180169)100:0.0148823994,((((DS2_05A:0.0014067249,DS2_15A:0.0060376502)99:0.0040655997,((DS2_07A:0.0017059073,DS2_09A:0.0023241100)96:0.0012556863,DS2_08A:0.0038939414)99:0.0037833945)99:0.0034955582,DS2_06A:0.0035181979)100:0.0108098733,(DS2_12A:0.0023773083,DS2_14A:0.0021484239)100:0.0120534150)100:0.0078156444)100:0.0078885422,(DS1_11A:0.0092693859,DS3_15A:0.0109900168)98:0.0084263490)81:0.0050858187)89:0.0054542558)97:0.0096964616,(((DS3_01A:0.0103318778,WS2_02A:0.0101578684)96:0.0083605578,(WS2_04A:0.0103079736,WS2_05A:0.0057982505)100:0.0075714492)97:0.0124130284,(DS3_05A:0.0109018308,LD3_15A:0.0043947509)97:0.0165448632)97:0.0075736531)100:0.0105961340,((((((((((((DS3_11A:0.0103794939,LS1_11A:0.0090264920)93:0.0056846777,LS1_14A:0.0333454190)100:0.0167931316,((((LS1_01A:0.0015260428,LS1_02A:0.0016796167)100:0.0030448043,LS1_13A:0.0029885775)100:0.0093271836,LS1_12A:0.0053094703)100:0.0084879133,LS2_05A:0.0167184466)40:0.0052519184)74:0.0047514766,(LS1_06A:0.0082003118,LS1_15A:0.0167058416)100:0.0132848395)96:0.0052740901,(LS1_05A:0.0150714248,((LS1_07A:0.0013138596,LS1_08A:0.0020948951)100:0.0019462451,LS1_09A:0.0025057205)100:0.0145103111)98:0.0100568427)93:0.0057488722,((LS1_03A:0.0148086709,LS2_03A:0.0122374436)100:0.0108617425,(LS2_09A:0.0130556566,LS2_15A:0.0152914402)96:0.0069197020)94:0.0070880762)49:0.0058980253,(((LS2_01A:0.0051409834,(LS2_02A:0.0070276615,LS2_12A:0.0109480624)81:0.0065940982)100:0.0089102104,((LS3_02A:0.0083987475,LS3_04A:0.0039846896)97:0.0069179169,LS3_05A:0.0129054410)100:0.0088227411)99:0.0078941370,(LS2_04A:0.0191767492,(LS3_09A:0.0027414125,LS3_10A:0.0018647942)100:0.0159204386)81:0.0070623769)39:0.0041618662)66:0.0038234691,((LS1_04A:0.0173343948,LS2_13A:0.0173254200)90:0.0061741134,(((LS3_01A:0.0087185741,LS3_06A:0.0094217971)100:0.0054708915,LS3_07A:0.0075040197)100:0.0108461495,(((LS3_03A:0.0037141564,LS3_13A:0.0026574610)100:0.0073047182,LS3_12A:0.0102607073)100:0.0135654762,(LS3_11A:0.0014430914,LS3_14A:0.0035246515)100:0.0125880007)99:0.0075469706)91:0.0051242251)97:0.0048490636)70:0.0058067202,(((LS2_06A:0.0018058020,(LS2_07A:0.0028055934,LS2_08A:0.0029183799)100:0.0021814678)100:0.0192929490,LS2_11A:0.0167732889)65:0.0048131104,((LS2_14A:0.0146581852,LS3_15A:0.0202981812)73:0.0046338896,LS3_08A:0.0154094067)76:0.0056346894)85:0.0058332162)100:0.0153863182,((((((((((LD1_01A:0.0036091848,LD1_12A:0.0052886500)93:0.0016007537,LD1_02A:0.0024062953)100:0.0196900949,(LD1_07A:0.0029398976,LD1_08A:0.0016493626)100:0.0171541652)99:0.0061242045,LD1_03A:0.0075618620)100:0.0092118923,(((LD1_10A:0.0032505334,LD1_11A:0.0019024865)100:0.0185194697,LD2_14A:0.0155346536)97:0.0070849456,((LD2_03A:0.0224071257,(LD2_04A:0.0024271940,LD2_05A:0.0049947853)100:0.0163424289)85:0.0056951139,LD3_05A:0.0179963470)97:0.0064014118)94:0.0052126782)84:0.0038015447,((((LD1_09A:0.0155858785,(LD2_01A:0.0029617934,LD2_02A:0.0075760437)99:0.0099066321)96:0.0068710699,(LD3_01A:0.0021993106,LD3_02A:0.0084195137)100:0.0157794547)82:0.0051441782,(((LD2_09A:0.0008783951,LD2_13A:0.0013190302)100:0.0045723093,LD2_11A:0.0032132151)97:0.0011705552,LD2_15A:0.0026183463)100:0.0232148755)62:0.0044089688,((LD2_06A:0.0174290042,LD3_14A:0.0166374848)65:0.0053745440,(LD3_08A:0.0025062193,LD3_09A:0.0034415672)100:0.0192958122)65:0.0049952339)83:0.0041810182)95:0.0060692899,(((LD1_04A:0.0116551853,(LD1_05A:0.0024493639,LD1_14A:0.0036696553)100:0.0167862251)98:0.0087401314,LD1_06A:0.0190101872)97:0.0058341742,(LD3_06A:0.0012226887,LD3_07A:0.0019580430)100:0.0191034222)92:0.0059184645)90:0.0063908425,((LD2_12A:0.0172008905,LD3_03A:0.0156557150)94:0.0047058528,LD3_04A:0.0197556342)99:0.0071645333)75:0.0053644034,(LD2_07A:0.0019355923,LD2_08A:0.0002707759)100:0.0260495829)99:0.0107962814,(((((((WD1_10A:0.0060808409,WD1_15A:0.0053064275)99:0.0028984901,WD1_14A:0.0028537767)100:0.0056631383,(WD1_12A:0.0046160953,WD1_13A:0.0018121732)100:0.0114288639)100:0.0087369047,WD2_03A:0.0215742962)100:0.0049200380,WD2_04A:0.0160936439)100:0.0072880381,(WD3_13A:0.0095008485,WD3_14A:0.0090733337)100:0.0085921899)100:0.0080272747,(WD2_01A:0.0264014923,((WD2_09A:0.0081919592,WD3_08A:0.0101322462)100:0.0130787482,WD3_07A:0.0202271177)100:0.0057644909)100:0.0072870673)100:0.0171516301)91:0.0072028509)77:0.0064394496,(((((WS1_01A:0.0175877269,WS3_12A:0.0198107998)81:0.0070326075,(WS2_06A:0.0173131257,WS2_14A:0.0195201130)84:0.0055669304)92:0.0061418013,(((((WS2_01A:0.0038270930,WS2_11A:0.0046706863)98:0.0017167926,WS2_12A:0.0046042892)100:0.0070186430,WS2_09A:0.0092992147)100:0.0104829672,(WS2_07A:0.0029223319,WS2_15A:0.0017337392)100:0.0164344800)100:0.0090089351,WS3_02A:0.0196441856)53:0.0048970847)49:0.0039570972,((WS1_12A:0.0150985859,(WS3_06A:0.0024933435,WS3_07A:0.0021462246)100:0.0154195148)99:0.0086709997,((((WS3_03A:0.0023601079,WS3_05A:0.0036729035)100:0.0013165493,WS3_13A:0.0028436205)100:0.0012570180,WS3_04A:0.0032316486)100:0.0180588412,WS3_15A:0.0083870309)100:0.0099507309)50:0.0045949698)94:0.0062336622,((WS1_09A:0.0098144625,(WS3_01A:0.0027831110,WS3_08A:0.0111624022)100:0.0101036649)99:0.0071692977,(WS1_10A:0.0100101685,WS1_11A:0.0108412341)96:0.0056091915)93:0.0060998307)99:0.0068060333)95:0.0079434123,(((((ND1_01A:0.0031112284,ND1_03A:0.0033915058)100:0.0150867502,ND1_12A:0.0199328074)99:0.0058550186,ND3_07A:0.0201358460)88:0.0066043754,((((((ND1_02A:0.0189641398,ND2_14A:0.0163792421)97:0.0061422646,ND2_15A:0.0239092822)95:0.0055182865,ND3_15A:0.0147442523)87:0.0049470002,((ND2_04A:0.0155594621,ND3_09A:0.0210281479)82:0.0060140123,(ND2_12A:0.0167960479,ND3_08A:0.0168221886)82:0.0057828801)97:0.0085080022)69:0.0037975602,(ND2_07A:0.0188266871,ND3_10A:0.0113248824)93:0.0092647986)82:0.0047868492,((ND1_04A:0.0242095324,(ND2_01A:0.0163105886,ND2_06A:0.0160494063)95:0.0039249067)96:0.0044227662,((ND2_03A:0.0542506732,(((ND3_01A:0.0091845409,ND3_04A:0.0066462975)99:0.0043521191,ND3_03A:0.0055463798)98:0.0060434488,ND3_13A:0.0056174521)100:0.0140908471)98:0.0106396077,(ND3_05A:0.0033509064,ND3_14A:0.0030706147)100:0.0192423169)83:0.0067778556)71:0.0054246078)80:0.0070590652)100:0.0161545601,(((((NS1_02A:0.0196635969,(NS3_01A:0.0022130078,NS3_15A:0.0025515111)100:0.0173630687)100:0.0083078494,(NS2_01A:0.0050580680,NS2_09A:0.0077175869)100:0.0125486251)100:0.0078468174,(((NS1_03A:0.0117485567,NS1_05A:0.0104120035)100:0.0150195902,(NS2_03A:0.0152785130,(NS2_04A:0.0091336097,NS2_13A:0.0059546584)100:0.0104996905)100:0.0111736609)100:0.0089976829,((NS1_04A:0.0132174046,NS1_06A:0.0117973754)98:0.0061958863,(NS2_02A:0.0111271843,NS2_12A:0.0222847656)100:0.0132760959)95:0.0061341762)47:0.0051694811)99:0.0087415904,((NS1_09A:0.0064788108,NS1_10A:0.0290735944)98:0.0041993594,NS3_14A:0.0223230161)81:0.0056772783)75:0.0065156998,((NS1_07A:0.0175397767,(NS2_06A:0.0014995013,NS2_07A:0.0025317926)100:0.0211947518)100:0.0068688700,NS1_13A:0.0080471768)69:0.0040033123)100:0.0174652997)100:0.0186382950)100:0.0180174870)100:0.0143614817)88:0.0074049617)42:0.0045718991,(((DD2_03A:0.0135678928,DD3_10A:0.0146092954)83:0.0060487048,DD2_14A:0.0143984128)83:0.0052960346,(DD2_11A:0.0142696393,(DD3_01A:0.0173542425,DD3_04A:0.0141958457)97:0.0071812827)76:0.0054311437)82:0.0055990069)53:0.0057303055,(DD3_06A:0.0175813151,DD3_12A:0.0152693020)80:0.0075410227)50:0.0043988088)58:0.0041734024)43:0.0027193079)70:0.0053432782,(DD1_07A:0.0174422166,(DD1_08A:0.0184484110,(DD3_08A:0.0030697188,(DD3_09A:0.0016205225,DD3_15A:0.0032093260)98:0.0012147784)100:0.0177647122)76:0.0031771087)98:0.0083984590)67:0.0041893532,((DD1_05A:0.0137836836,DD2_07A:0.0150156307)99:0.0063109485,(DD1_09A:0.0036268839,DD1_12A:0.0120988988)100:0.0103134468)91:0.0048675509)99:0.0077559945,(DD1_11A:0.0029701755,DD1_13A:0.0082496965)100:0.0150671650)100:0.0205047077);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -374357.851472
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--DD1_01A
|
+--DD1_02A
|
|                   +---DD1_03A
|                +--| (61)
|                |  |  +---DD1_04A
|                |  +--| (61)
|                |     |  +---DD1_06A
|                |     +--| (99)
|                |        +---DD2_08A
|             +--| (53)
|             |  |  +---DD2_15A
|             |  +--| (62)
|             |     |        +--DD3_02A
|             |     |     +--| (100)
|             |     |     |  +--DD3_07A
|             |     |  +--| (100)
|             |     |  |  +--DD3_13A
|             |     +--| (64)
|             |        +---DD3_14A
|          +--| (70)
|          |  |  +---DD1_15A
|          |  +--| (43)
|          |     |              +--DD2_01A
|          |     |           +--| (91)
|          |     |           |  +---DD3_11A
|          |     |        +--| (80)
|          |     |        |  +---DD3_03A
|          |     |     +--| (88)
|          |     |     |  +----DD2_04A
|          |     |  +--| (85)
|          |     |  |  |     +--DD2_05A
|          |     |  |  |  +--| (100)
|          |     |  |  |  |  +--DD2_06A
|          |     |  |  +--| (100)
|          |     |  |     +--DD3_05A
|          |     +--| (58)
|          |        |           +---DD2_02A
|          |        |        +--| (95)
|          |        |        |  +---DD2_12A
|          |        |     +--| (42)
|          |        |     |  |  +---DD2_13A
|          |        |     |  +--| (88)
|          |        |     |     |                 +--DS1_01A
|          |        |     |     |              +--| (100)
|          |        |     |     |              |  +---DS3_02A
|          |        |     |     |           +--| (98)
|          |        |     |     |           |  |      +--DS3_03A
|          |        |     |     |           |  |  +---| (100)
|          |        |     |     |           |  |  |   +--DS3_04A
|          |        |     |     |           |  +--| (97)
|          |        |     |     |           |     +-----DS3_06A
|          |        |     |     |        +--| (93)
|          |        |     |     |        |  |  +--DS2_01A
|          |        |     |     |        |  +--| (100)
|          |        |     |     |        |     |  +--DS2_02A
|          |        |     |     |        |     +--| (100)
|          |        |     |     |        |        +--DS2_13A
|          |        |     |     |     +--| (97)
|          |        |     |     |     |  |                       +--DS1_02A
|          |        |     |     |     |  |                    +--| (98)
|          |        |     |     |     |  |                    |  +--DS1_07A
|          |        |     |     |     |  |                 +--| (92)
|          |        |     |     |     |  |                 |  |  +--DS1_04A
|          |        |     |     |     |  |                 |  +--| (70)
|          |        |     |     |     |  |                 |     +--DS1_05A
|          |        |     |     |     |  |              +--| (89)
|          |        |     |     |     |  |              |  +---DS1_14A
|          |        |     |     |     |  |           +--| (100)
|          |        |     |     |     |  |           |  +--DS1_13A
|          |        |     |     |     |  |        +--| (90)
|          |        |     |     |     |  |        |  +---DS1_06A
|          |        |     |     |     |  |     +--| (82)
|          |        |     |     |     |  |     |  +--DS1_12A
|          |        |     |     |     |  |  +--| (74)
|          |        |     |     |     |  |  |  |  +---DS1_08A
|          |        |     |     |     |  |  |  +--| (75)
|          |        |     |     |     |  |  |     |     +---DS2_03A
|          |        |     |     |     |  |  |     |  +--| (100)
|          |        |     |     |     |  |  |     |  |  +----DS2_11A
|          |        |     |     |     |  |  |     +--| (89)
|          |        |     |     |     |  |  |        +---DS2_04A
|          |        |     |     |     |  +--| (89)
|          |        |     |     |     |     |         +--DS1_09A
|          |        |     |     |     |     |     +---| (100)
|          |        |     |     |     |     |     |   +-------DS1_15A
|          |        |     |     |     |     |  +--| (100)
|          |        |     |     |     |     |  |  |           +--DS2_05A
|          |        |     |     |     |     |  |  |        +--| (99)
|          |        |     |     |     |     |  |  |        |  +--DS2_15A
|          |        |     |     |     |     |  |  |     +--| (99)
|          |        |     |     |     |     |  |  |     |  |     +--DS2_07A
|          |        |     |     |     |     |  |  |     |  |  +--| (96)
|          |        |     |     |     |     |  |  |     |  |  |  +--DS2_09A
|          |        |     |     |     |     |  |  |     |  +--| (99)
|          |        |     |     |     |     |  |  |     |     +--DS2_08A
|          |        |     |     |     |     |  |  |  +--| (100)
|          |        |     |     |     |     |  |  |  |  +--DS2_06A
|          |        |     |     |     |     |  |  +--| (100)
|          |        |     |     |     |     |  |     |  +--DS2_12A
|          |        |     |     |     |     |  |     +--| (100)
|          |        |     |     |     |     |  |        +--DS2_14A
|          |        |     |     |     |     +--| (81)
|          |        |     |     |     |        |  +--DS1_11A
|          |        |     |     |     |        +--| (98)
|          |        |     |     |     |           +--DS3_15A
|          |        |     |     |  +--| (100)
|          |        |     |     |  |  |        +--DS3_01A
|          |        |     |     |  |  |     +--| (96)
|          |        |     |     |  |  |     |  +--WS2_02A
|          |        |     |     |  |  |  +--| (97)
|          |        |     |     |  |  |  |  |  +--WS2_04A
|          |        |     |     |  |  |  |  +--| (100)
|          |        |     |     |  |  |  |     +--WS2_05A
|          |        |     |     |  |  +--| (97)
|          |        |     |     |  |     |   +--DS3_05A
|          |        |     |     |  |     +---| (97)
|          |        |     |     |  |         +--LD3_15A
|          |        |     |     +--| (100)
|          |        |     |        |                                        +--DS3_11A
|          |        |     |        |                                     +--| (93)
|          |        |     |        |                                     |  +--LS1_11A
|          |        |     |        |                                  +--| (100)
|          |        |     |        |                                  |  +--------LS1_14A
|          |        |     |        |                               +--| (58)
|          |        |     |        |                               |  +---LS2_05A
|          |        |     |        |                            +--| (74)
|          |        |     |        |                            |  |        +--LS1_01A
|          |        |     |        |                            |  |     +--| (100)
|          |        |     |        |                            |  |     |  +--LS1_02A
|          |        |     |        |                            |  |  +--| (100)
|          |        |     |        |                            |  |  |  +--LS1_13A
|          |        |     |        |                            |  +--| (100)
|          |        |     |        |                            |     +--LS1_12A
|          |        |     |        |                         +--| (96)
|          |        |     |        |                         |  |  +--LS1_06A
|          |        |     |        |                         |  +--| (100)
|          |        |     |        |                         |     +---LS1_15A
|          |        |     |        |                      +--| (93)
|          |        |     |        |                      |  |  +---LS1_05A
|          |        |     |        |                      |  +--| (98)
|          |        |     |        |                      |     |     +--LS1_07A
|          |        |     |        |                      |     |  +--| (100)
|          |        |     |        |                      |     |  |  +--LS1_08A
|          |        |     |        |                      |     +--| (100)
|          |        |     |        |                      |        +--LS1_09A
|          |        |     |        |                   +--| (49)
|          |        |     |        |                   |  |     +---LS1_03A
|          |        |     |        |                   |  |  +--| (100)
|          |        |     |        |                   |  |  |  +--LS2_03A
|          |        |     |        |                   |  +--| (94)
|          |        |     |        |                   |     |  +--LS2_09A
|          |        |     |        |                   |     +--| (96)
|          |        |     |        |                   |        +---LS2_15A
|          |        |     |        |                +--| (66)
|          |        |     |        |                |  |        +--LS2_01A
|          |        |     |        |                |  |     +--| (100)
|          |        |     |        |                |  |     |  |  +--LS2_02A
|          |        |     |        |                |  |     |  +--| (81)
|          |        |     |        |                |  |     |     +--LS2_12A
|          |        |     |        |                |  |  +--| (99)
|          |        |     |        |                |  |  |  |     +--LS3_02A
|          |        |     |        |                |  |  |  |  +--| (97)
|          |        |     |        |                |  |  |  |  |  +--LS3_04A
|          |        |     |        |                |  |  |  +--| (100)
|          |        |     |        |                |  |  |     +--LS3_05A
|          |        |     |        |                |  +--| (39)
|          |        |     |        |                |     |  +----LS2_04A
|          |        |     |        |                |     +--| (81)
|          |        |     |        |                |        |   +--LS3_09A
|          |        |     |        |                |        +---| (100)
|          |        |     |        |                |            +--LS3_10A
|          |        |     |        |             +--| (70)
|          |        |     |        |             |  |     +---LS1_04A
|          |        |     |        |             |  |  +--| (90)
|          |        |     |        |             |  |  |  +---LS2_13A
|          |        |     |        |             |  +--| (97)
|          |        |     |        |             |     |        +--LS3_01A
|          |        |     |        |             |     |     +--| (100)
|          |        |     |        |             |     |     |  +--LS3_06A
|          |        |     |        |             |     |  +--| (100)
|          |        |     |        |             |     |  |  +--LS3_07A
|          |        |     |        |             |     +--| (91)
|          |        |     |        |             |        |        +--LS3_03A
|          |        |     |        |             |        |     +--| (100)
|          |        |     |        |             |        |     |  +--LS3_13A
|          |        |     |        |             |        |  +--| (100)
|          |        |     |        |             |        |  |  +--LS3_12A
|          |        |     |        |             |        +--| (99)
|          |        |     |        |             |           |  +--LS3_11A
|          |        |     |        |             |           +--| (100)
|          |        |     |        |             |              +--LS3_14A
|          |        |     |        |         +---| (100)
|          |        |     |        |         |   |          +--LS2_06A
|          |        |     |        |         |   |     +----| (100)
|          |        |     |        |         |   |     |    |  +--LS2_07A
|          |        |     |        |         |   |     |    +--| (100)
|          |        |     |        |         |   |     |       +--LS2_08A
|          |        |     |        |         |   |  +--| (65)
|          |        |     |        |         |   |  |  +---LS2_11A
|          |        |     |        |         |   +--| (85)
|          |        |     |        |         |      |     +---LS2_14A
|          |        |     |        |         |      |  +--| (73)
|          |        |     |        |         |      |  |  +----LS3_15A
|          |        |     |        |         |      +--| (76)
|          |        |     |        |         |         +---LS3_08A
|          |        |     |        |      +--| (77)
|          |        |     |        |      |  |                               +--LD1_01A
|          |        |     |        |      |  |                            +--| (93)
|          |        |     |        |      |  |                            |  +--LD1_12A
|          |        |     |        |      |  |                       +----| (100)
|          |        |     |        |      |  |                       |    +--LD1_02A
|          |        |     |        |      |  |                    +--| (99)
|          |        |     |        |      |  |                    |  |   +--LD1_07A
|          |        |     |        |      |  |                    |  +---| (100)
|          |        |     |        |      |  |                    |      +--LD1_08A
|          |        |     |        |      |  |                 +--| (100)
|          |        |     |        |      |  |                 |  +--LD1_03A
|          |        |     |        |      |  |              +--| (84)
|          |        |     |        |      |  |              |  |          +--LD1_10A
|          |        |     |        |      |  |              |  |     +----| (100)
|          |        |     |        |      |  |              |  |     |    +--LD1_11A
|          |        |     |        |      |  |              |  |  +--| (97)
|          |        |     |        |      |  |              |  |  |  +---LD2_14A
|          |        |     |        |      |  |              |  +--| (94)
|          |        |     |        |      |  |              |     |     +-----LD2_03A
|          |        |     |        |      |  |              |     |  +--| (85)
|          |        |     |        |      |  |              |     |  |  |   +--LD2_04A
|          |        |     |        |      |  |              |     |  |  +---| (100)
|          |        |     |        |      |  |              |     |  |      +--LD2_05A
|          |        |     |        |      |  |              |     +--| (97)
|          |        |     |        |      |  |              |        +---LD3_05A
|          |        |     |        |      |  |           +--| (95)
|          |        |     |        |      |  |           |  |           +---LD1_09A
|          |        |     |        |      |  |           |  |        +--| (96)
|          |        |     |        |      |  |           |  |        |  |  +--LD2_01A
|          |        |     |        |      |  |           |  |        |  +--| (99)
|          |        |     |        |      |  |           |  |        |     +--LD2_02A
|          |        |     |        |      |  |           |  |     +--| (82)
|          |        |     |        |      |  |           |  |     |  |   +--LD3_01A
|          |        |     |        |      |  |           |  |     |  +---| (100)
|          |        |     |        |      |  |           |  |     |      +--LD3_02A
|          |        |     |        |      |  |           |  |  +--| (62)
|          |        |     |        |      |  |           |  |  |  |           +--LD2_09A
|          |        |     |        |      |  |           |  |  |  |        +--| (100)
|          |        |     |        |      |  |           |  |  |  |        |  +--LD2_13A
|          |        |     |        |      |  |           |  |  |  |     +--| (97)
|          |        |     |        |      |  |           |  |  |  |     |  +--LD2_11A
|          |        |     |        |      |  |           |  |  |  +-----| (100)
|          |        |     |        |      |  |           |  |  |        +--LD2_15A
|          |        |     |        |      |  |           |  +--| (83)
|          |        |     |        |      |  |           |     |     +---LD2_06A
|          |        |     |        |      |  |           |     |  +--| (65)
|          |        |     |        |      |  |           |     |  |  +---LD3_14A
|          |        |     |        |      |  |           |     +--| (65)
|          |        |     |        |      |  |           |        |    +--LD3_08A
|          |        |     |        |      |  |           |        +----| (100)
|          |        |     |        |      |  |           |             +--LD3_09A
|          |        |     |        |      |  |        +--| (90)
|          |        |     |        |      |  |        |  |        +--LD1_04A
|          |        |     |        |      |  |        |  |     +--| (98)
|          |        |     |        |      |  |        |  |     |  |   +--LD1_05A
|          |        |     |        |      |  |        |  |     |  +---| (100)
|          |        |     |        |      |  |        |  |     |      +--LD1_14A
|          |        |     |        |      |  |        |  |  +--| (97)
|          |        |     |        |      |  |        |  |  |  +----LD1_06A
|          |        |     |        |      |  |        |  +--| (92)
|          |        |     |        |      |  |        |     |    +--LD3_06A
|          |        |     |        |      |  |        |     +----| (100)
|          |        |     |        |      |  |        |          +--LD3_07A
|          |        |     |        |      |  |     +--| (75)
|          |        |     |        |      |  |     |  |     +---LD2_12A
|          |        |     |        |      |  |     |  |  +--| (94)
|          |        |     |        |      |  |     |  |  |  +---LD3_03A
|          |        |     |        |      |  |     |  +--| (99)
|          |        |     |        |      |  |     |     +----LD3_04A
|          |        |     |        |      |  |  +--| (99)
|          |        |     |        |      |  |  |  |      +--LD2_07A
|          |        |     |        |      |  |  |  +------| (100)
|          |        |     |        |      |  |  |         +--LD2_08A
|          |        |     |        |      |  +--| (91)
|          |        |     |        |      |     |                     +--WD1_10A
|          |        |     |        |      |     |                  +--| (99)
|          |        |     |        |      |     |                  |  +--WD1_15A
|          |        |     |        |      |     |               +--| (100)
|          |        |     |        |      |     |               |  +--WD1_14A
|          |        |     |        |      |     |            +--| (100)
|          |        |     |        |      |     |            |  |  +--WD1_12A
|          |        |     |        |      |     |            |  +--| (100)
|          |        |     |        |      |     |            |     +--WD1_13A
|          |        |     |        |      |     |         +--| (100)
|          |        |     |        |      |     |         |  +----WD2_03A
|          |        |     |        |      |     |      +--| (100)
|          |        |     |        |      |     |      |  +---WD2_04A
|          |        |     |        |      |     |   +--| (100)
|          |        |     |        |      |     |   |  |  +--WD3_13A
|          |        |     |        |      |     |   |  +--| (100)
|          |        |     |        |      |     |   |     +--WD3_14A
|          |        |     |        |      |     +---| (100)
|          |        |     |        |      |         |  +------WD2_01A
|          |        |     |        |      |         +--| (100)
|          |        |     |        |      |            |     +--WD2_09A
|          |        |     |        |      |            |  +--| (100)
|          |        |     |        |      |            |  |  +--WD3_08A
|          |        |     |        |      |            +--| (100)
|          |        |     |        |      |               +----WD3_07A
|          |        |     |        |   +--| (95)
|          |        |     |        |   |  |              +---WS1_01A
|          |        |     |        |   |  |           +--| (81)
|          |        |     |        |   |  |           |  +----WS3_12A
|          |        |     |        |   |  |        +--| (92)
|          |        |     |        |   |  |        |  |  +---WS2_06A
|          |        |     |        |   |  |        |  +--| (84)
|          |        |     |        |   |  |        |     +----WS2_14A
|          |        |     |        |   |  |     +--| (49)
|          |        |     |        |   |  |     |  |              +--WS2_01A
|          |        |     |        |   |  |     |  |           +--| (98)
|          |        |     |        |   |  |     |  |           |  +--WS2_11A
|          |        |     |        |   |  |     |  |        +--| (100)
|          |        |     |        |   |  |     |  |        |  +--WS2_12A
|          |        |     |        |   |  |     |  |     +--| (100)
|          |        |     |        |   |  |     |  |     |  +--WS2_09A
|          |        |     |        |   |  |     |  |  +--| (100)
|          |        |     |        |   |  |     |  |  |  |   +--WS2_07A
|          |        |     |        |   |  |     |  |  |  +---| (100)
|          |        |     |        |   |  |     |  |  |      +--WS2_15A
|          |        |     |        |   |  |     |  +--| (53)
|          |        |     |        |   |  |     |     +----WS3_02A
|          |        |     |        |   |  |  +--| (94)
|          |        |     |        |   |  |  |  |     +---WS1_12A
|          |        |     |        |   |  |  |  |  +--| (99)
|          |        |     |        |   |  |  |  |  |  |   +--WS3_06A
|          |        |     |        |   |  |  |  |  |  +---| (100)
|          |        |     |        |   |  |  |  |  |      +--WS3_07A
|          |        |     |        |   |  |  |  +--| (50)
|          |        |     |        |   |  |  |     |            +--WS3_03A
|          |        |     |        |   |  |  |     |         +--| (100)
|          |        |     |        |   |  |  |     |         |  +--WS3_05A
|          |        |     |        |   |  |  |     |      +--| (100)
|          |        |     |        |   |  |  |     |      |  +--WS3_13A
|          |        |     |        |   |  |  |     |  +---| (100)
|          |        |     |        |   |  |  |     |  |   +--WS3_04A
|          |        |     |        |   |  |  |     +--| (100)
|          |        |     |        |   |  |  |        +--WS3_15A
|          |        |     |        |   |  +--| (99)
|          |        |     |        |   |     |     +--WS1_09A
|          |        |     |        |   |     |  +--| (99)
|          |        |     |        |   |     |  |  |  +--WS3_01A
|          |        |     |        |   |     |  |  +--| (100)
|          |        |     |        |   |     |  |     +--WS3_08A
|          |        |     |        |   |     +--| (93)
|          |        |     |        |   |        |  +--WS1_10A
|          |        |     |        |   |        +--| (96)
|          |        |     |        |   |           +--WS1_11A
|          |        |     |        +---| (100)
|          |        |     |            |                  +--ND1_01A
|          |        |     |            |              +---| (100)
|          |        |     |            |              |   +--ND1_03A
|          |        |     |            |           +--| (99)
|          |        |     |            |           |  +----ND1_12A
|          |        |     |            |        +--| (88)
|          |        |     |            |        |  +----ND3_07A
|          |        |     |            |    +---| (100)
|          |        |     |            |    |   |                 +----ND1_02A
|          |        |     |            |    |   |              +--| (97)
|          |        |     |            |    |   |              |  +---ND2_14A
|          |        |     |            |    |   |           +--| (95)
|          |        |     |            |    |   |           |  +-----ND2_15A
|          |        |     |            |    |   |        +--| (87)
|          |        |     |            |    |   |        |  +---ND3_15A
|          |        |     |            |    |   |     +--| (69)
|          |        |     |            |    |   |     |  |     +---ND2_04A
|          |        |     |            |    |   |     |  |  +--| (82)
|          |        |     |            |    |   |     |  |  |  +----ND3_09A
|          |        |     |            |    |   |     |  +--| (97)
|          |        |     |            |    |   |     |     |  +---ND2_12A
|          |        |     |            |    |   |     |     +--| (82)
|          |        |     |            |    |   |     |        +---ND3_08A
|          |        |     |            |    |   |  +--| (82)
|          |        |     |            |    |   |  |  |  +----ND2_07A
|          |        |     |            |    |   |  |  +--| (93)
|          |        |     |            |    |   |  |     +--ND3_10A
|          |        |     |            |    |   +--| (80)
|          |        |     |            |    |      |     +-----ND1_04A
|          |        |     |            |    |      |  +--| (96)
|          |        |     |            |    |      |  |  |  +---ND2_01A
|          |        |     |            |    |      |  |  +--| (95)
|          |        |     |            |    |      |  |     +---ND2_06A
|          |        |     |            |    |      +--| (71)
|          |        |     |            |    |         |     +-------------ND2_03A
|          |        |     |            |    |         |  +--| (98)
|          |        |     |            |    |         |  |  |        +--ND3_01A
|          |        |     |            |    |         |  |  |     +--| (99)
|          |        |     |            |    |         |  |  |     |  +--ND3_04A
|          |        |     |            |    |         |  |  |  +--| (98)
|          |        |     |            |    |         |  |  |  |  +--ND3_03A
|          |        |     |            |    |         |  |  +--| (100)
|          |        |     |            |    |         |  |     +--ND3_13A
|          |        |     |            |    |         +--| (83)
|          |        |     |            |    |            |    +--ND3_05A
|          |        |     |            |    |            +----| (100)
|          |        |     |            |    |                 +--ND3_14A
|          |        |     |            +----| (100)
|          |        |     |                 |                  +----NS1_02A
|          |        |     |                 |               +--| (100)
|          |        |     |                 |               |  |   +--NS3_01A
|          |        |     |                 |               |  +---| (100)
|          |        |     |                 |               |      +--NS3_15A
|          |        |     |                 |            +--| (100)
|          |        |     |                 |            |  |  +--NS2_01A
|          |        |     |                 |            |  +--| (100)
|          |        |     |                 |            |     +--NS2_09A
|          |        |     |                 |         +--| (50)
|          |        |     |                 |         |  |      +--NS1_03A
|          |        |     |                 |         |  |  +---| (100)
|          |        |     |                 |         |  |  |   +--NS1_05A
|          |        |     |                 |         |  +--| (100)
|          |        |     |                 |         |     |  +---NS2_03A
|          |        |     |                 |         |     +--| (100)
|          |        |     |                 |         |        |  +--NS2_04A
|          |        |     |                 |         |        +--| (100)
|          |        |     |                 |         |           +--NS2_13A
|          |        |     |                 |      +--| (99)
|          |        |     |                 |      |  |     +--NS1_04A
|          |        |     |                 |      |  |  +--| (98)
|          |        |     |                 |      |  |  |  +--NS1_06A
|          |        |     |                 |      |  +--| (95)
|          |        |     |                 |      |     |  +--NS2_02A
|          |        |     |                 |      |     +--| (100)
|          |        |     |                 |      |        +-----NS2_12A
|          |        |     |                 |   +--| (75)
|          |        |     |                 |   |  |     +--NS1_09A
|          |        |     |                 |   |  |  +--| (98)
|          |        |     |                 |   |  |  |  +-------NS1_10A
|          |        |     |                 |   |  +--| (81)
|          |        |     |                 |   |     +-----NS3_14A
|          |        |     |                 +---| (100)
|          |        |     |                     |     +---NS1_07A
|          |        |     |                     |  +--| (100)
|          |        |     |                     |  |  |    +--NS2_06A
|          |        |     |                     |  |  +----| (100)
|          |        |     |                     |  |       +--NS2_07A
|          |        |     |                     +--| (69)
|          |        |     |                        +--NS1_13A
|          |        |  +--| (53)
|          |        |  |  |        +--DD2_03A
|          |        |  |  |     +--| (83)
|          |        |  |  |     |  +---DD3_10A
|          |        |  |  |  +--| (83)
|          |        |  |  |  |  +--DD2_14A
|          |        |  |  +--| (82)
|          |        |  |     |  +--DD2_11A
|          |        |  |     +--| (76)
|          |        |  |        |  +---DD3_01A
|          |        |  |        +--| (97)
|          |        |  |           +--DD3_04A
|          |        +--| (50)
|          |           |  +---DD3_06A
|          |           +--| (80)
|          |              +---DD3_12A
|       +--| (67)
|       |  |  +---DD1_07A
|       |  +--| (98)
|       |     |  +----DD1_08A
|       |     +--| (76)
|       |        |   +--DD3_08A
|       |        +---| (100)
|       |            |  +--DD3_09A
|       |            +--| (98)
|       |               +--DD3_15A
|    +--| (99)
|    |  |     +--DD1_05A
|    |  |  +--| (99)
|    |  |  |  +---DD2_07A
|    |  +--| (91)
|    |     |  +--DD1_09A
|    |     +--| (100)
|    |        +--DD1_12A
+----| (100)
     |   +--DD1_11A
     +---| (100)
         +--DD1_13A


Consensus tree in newick format: 

(DD1_01A:0.0030729247,DD1_02A:0.0018636267,((((((DD1_03A:0.0164239490,(DD1_04A:0.0166705848,(DD1_06A:0.0160306364,DD2_08A:0.0150889632)99:0.0065682537)61:0.0043131259)61:0.0056432171,(DD2_15A:0.0174648326,(((DD3_02A:0.0086335766,DD3_07A:0.0040073839)100:0.0112441444,DD3_13A:0.0125278980)100:0.0107646143,DD3_14A:0.0149924409)64:0.0061003715)62:0.0065744748)53:0.0038794822,(DD1_15A:0.0161494758,(((((DD2_01A:0.0082539586,DD3_11A:0.0158858193)91:0.0051985748,DD3_03A:0.0170323948)80:0.0043481284,DD2_04A:0.0205218799)88:0.0049621752,((DD2_05A:0.0104077454,DD2_06A:0.0090525234)100:0.0079134413,DD3_05A:0.0142136725)100:0.0114279360)85:0.0055856080,((((DD2_02A:0.0156359352,DD2_12A:0.0150961732)95:0.0095832077,(DD2_13A:0.0168807792,((((((DS1_01A:0.0130512168,DS3_02A:0.0167113373)100:0.0073276081,((DS3_03A:0.0016588164,DS3_04A:0.0014072868)100:0.0168007325,DS3_06A:0.0224832130)97:0.0057492805)98:0.0061021015,(DS2_01A:0.0042348491,(DS2_02A:0.0018586290,DS2_13A:0.0033182620)100:0.0093658334)100:0.0107691558)93:0.0059288485,((((((((DS1_02A:0.0031073552,DS1_07A:0.0008957169)98:0.0039414234,(DS1_04A:0.0036523978,DS1_05A:0.0026992048)70:0.0009340732)92:0.0042730587,DS1_14A:0.0156626396)89:0.0046453429,DS1_13A:0.0106451909)100:0.0110553519,DS1_06A:0.0175980261)90:0.0049601599,DS1_12A:0.0102762464)82:0.0040654535,(DS1_08A:0.0172726653,((DS2_03A:0.0165553509,DS2_11A:0.0201928532)100:0.0096319571,DS2_04A:0.0168047753)89:0.0058548253)75:0.0043692163)74:0.0044383796,(((DS1_09A:0.0019688868,DS1_15A:0.0298170289)100:0.0148814627,((((DS2_05A:0.0014059349,DS2_15A:0.0060381104)99:0.0040638383,((DS2_07A:0.0017056405,DS2_09A:0.0023248682)96:0.0012544021,DS2_08A:0.0038948980)99:0.0037847809)99:0.0034952726,DS2_06A:0.0035183424)100:0.0108107723,(DS2_12A:0.0023772475,DS2_14A:0.0021478534)100:0.0120545788)100:0.0078127987)100:0.0078954611,(DS1_11A:0.0092724607,DS3_15A:0.0109864910)98:0.0084264479)81:0.0050873270)89:0.0054508477)97:0.0096960226,(((DS3_01A:0.0103350616,WS2_02A:0.0101558085)96:0.0083522646,(WS2_04A:0.0103095342,WS2_05A:0.0057960735)100:0.0075712875)97:0.0124321120,(DS3_05A:0.0109003081,LD3_15A:0.0043956798)97:0.0165375000)97:0.0075864933)100:0.0105870071,(((((((((((((DS3_11A:0.0102868962,LS1_11A:0.0090158219)93:0.0052055472,LS1_14A:0.0345581691)100:0.0135943657,LS2_05A:0.0157741473)58:0.0066933594,(((LS1_01A:0.0015543409,LS1_02A:0.0016704074)100:0.0029550743,LS1_13A:0.0030233321)100:0.0094160865,LS1_12A:0.0054005022)100:0.0102356085)74:0.0051412900,(LS1_06A:0.0083045478,LS1_15A:0.0166508795)100:0.0131176482)96:0.0056332641,(LS1_05A:0.0151529236,((LS1_07A:0.0013134868,LS1_08A:0.0021211135)100:0.0019312242,LS1_09A:0.0025114730)100:0.0144451298)98:0.0099867518)93:0.0057969841,((LS1_03A:0.0147994810,LS2_03A:0.0122352861)100:0.0109736378,(LS2_09A:0.0128883024,LS2_15A:0.0153796607)96:0.0068577858)94:0.0072004296)49:0.0056640635,(((LS2_01A:0.0051207762,(LS2_02A:0.0070209507,LS2_12A:0.0109370144)81:0.0066574276)100:0.0088939658,((LS3_02A:0.0083751478,LS3_04A:0.0039935890)97:0.0069227292,LS3_05A:0.0129392966)100:0.0087994538)99:0.0078789071,(LS2_04A:0.0192391038,(LS3_09A:0.0027513486,LS3_10A:0.0018622220)100:0.0158842304)81:0.0070283898)39:0.0041557212)66:0.0038783881,((LS1_04A:0.0173389359,LS2_13A:0.0173550483)90:0.0061324895,(((LS3_01A:0.0087040539,LS3_06A:0.0094336046)100:0.0054612168,LS3_07A:0.0075095292)100:0.0108229782,(((LS3_03A:0.0037197143,LS3_13A:0.0026542361)100:0.0072942402,LS3_12A:0.0102707648)100:0.0135242775,(LS3_11A:0.0014376066,LS3_14A:0.0035262917)100:0.0125989480)99:0.0075841282)91:0.0051574275)97:0.0048853057)70:0.0057915978,(((LS2_06A:0.0018242864,(LS2_07A:0.0028072958,LS2_08A:0.0029064519)100:0.0021701156)100:0.0192737058,LS2_11A:0.0168000831)65:0.0047749533,((LS2_14A:0.0146643979,LS3_15A:0.0202840484)73:0.0046329594,LS3_08A:0.0153844970)76:0.0056634510)85:0.0058075225)100:0.0154008423,((((((((((LD1_01A:0.0036103254,LD1_12A:0.0052894769)93:0.0016000251,LD1_02A:0.0024060836)100:0.0196943996,(LD1_07A:0.0029402325,LD1_08A:0.0016488335)100:0.0171535746)99:0.0061209509,LD1_03A:0.0075622829)100:0.0092145877,(((LD1_10A:0.0032513070,LD1_11A:0.0019015169)100:0.0185206946,LD2_14A:0.0155336403)97:0.0070850586,((LD2_03A:0.0224058729,(LD2_04A:0.0024272020,LD2_05A:0.0049932985)100:0.0163424054)85:0.0056972021,LD3_05A:0.0179954063)97:0.0063997381)94:0.0052134954)84:0.0037959379,((((LD1_09A:0.0155860886,(LD2_01A:0.0029612950,LD2_02A:0.0075770359)99:0.0099063552)96:0.0068713068,(LD3_01A:0.0021984475,LD3_02A:0.0084203774)100:0.0157797428)82:0.0051402762,(((LD2_09A:0.0008775162,LD2_13A:0.0013189277)100:0.0045733159,LD2_11A:0.0032134031)97:0.0011708402,LD2_15A:0.0026178072)100:0.0232160063)62:0.0044107313,((LD2_06A:0.0174274460,LD3_14A:0.0166385914)65:0.0053760707,(LD3_08A:0.0025046327,LD3_09A:0.0034422814)100:0.0192953482)65:0.0049963158)83:0.0041815584)95:0.0060442160,(((LD1_04A:0.0116447650,(LD1_05A:0.0024484109,LD1_14A:0.0036691505)100:0.0167935774)98:0.0087359573,LD1_06A:0.0190065159)97:0.0058467982,(LD3_06A:0.0012221987,LD3_07A:0.0019595241)100:0.0191018936)92:0.0059373379)90:0.0063925560,((LD2_12A:0.0171895263,LD3_03A:0.0156746227)94:0.0047068802,LD3_04A:0.0197580509)99:0.0071783288)75:0.0053514146,(LD2_07A:0.0019361251,LD2_08A:0.0002713383)100:0.0260279990)99:0.0108242469,(((((((WD1_10A:0.0060798485,WD1_15A:0.0053073576)99:0.0028991781,WD1_14A:0.0028533993)100:0.0056653697,(WD1_12A:0.0046157868,WD1_13A:0.0018120706)100:0.0114294552)100:0.0087299857,WD2_03A:0.0215787775)100:0.0049201201,WD2_04A:0.0160928588)100:0.0072945542,(WD3_13A:0.0094979928,WD3_14A:0.0090740819)100:0.0085885447)100:0.0080450496,(WD2_01A:0.0264002805,((WD2_09A:0.0081941743,WD3_08A:0.0101338702)100:0.0130680097,WD3_07A:0.0202352107)100:0.0057683304)100:0.0072882136)100:0.0171187884)91:0.0071758363)77:0.0064518641,(((((WS1_01A:0.0175913388,WS3_12A:0.0198123427)81:0.0070272834,(WS2_06A:0.0173296129,WS2_14A:0.0195141076)84:0.0055737004)92:0.0061292876,(((((WS2_01A:0.0038266186,WS2_11A:0.0046717197)98:0.0017166785,WS2_12A:0.0046043930)100:0.0070241477,WS2_09A:0.0092943717)100:0.0104760372,(WS2_07A:0.0029241734,WS2_15A:0.0017340490)100:0.0164420498)100:0.0090013904,WS3_02A:0.0196558643)53:0.0049016307)49:0.0039729406,((WS1_12A:0.0150886527,(WS3_06A:0.0024925413,WS3_07A:0.0021460885)100:0.0154357803)99:0.0086524149,((((WS3_03A:0.0023597226,WS3_05A:0.0036726023)100:0.0013160760,WS3_13A:0.0028433557)100:0.0012576509,WS3_04A:0.0032309402)100:0.0180668522,WS3_15A:0.0083764976)100:0.0099369544)50:0.0045978347)94:0.0062242013,((WS1_09A:0.0098082293,(WS3_01A:0.0027830340,WS3_08A:0.0111754708)100:0.0101161817)99:0.0071792909,(WS1_10A:0.0099990274,WS1_11A:0.0108408219)96:0.0055833406)93:0.0060935316)99:0.0068344327)95:0.0080271134,(((((ND1_01A:0.0031098523,ND1_03A:0.0034001033)100:0.0149701155,ND1_12A:0.0199513782)99:0.0059015318,ND3_07A:0.0201383140)88:0.0065757161,((((((ND1_02A:0.0189611097,ND2_14A:0.0163734438)97:0.0061335651,ND2_15A:0.0239455274)95:0.0055240610,ND3_15A:0.0147568019)87:0.0049205725,((ND2_04A:0.0155266309,ND3_09A:0.0210498791)82:0.0060143487,(ND2_12A:0.0168146899,ND3_08A:0.0168174593)82:0.0057974016)97:0.0085051749)69:0.0037863692,(ND2_07A:0.0188045720,ND3_10A:0.0113156351)93:0.0092834843)82:0.0048961242,((ND1_04A:0.0242227602,(ND2_01A:0.0163000698,ND2_06A:0.0160683738)95:0.0039032926)96:0.0045184288,((ND2_03A:0.0542995158,(((ND3_01A:0.0091708419,ND3_04A:0.0066503232)99:0.0043402468,ND3_03A:0.0055514864)98:0.0060335810,ND3_13A:0.0056191801)100:0.0140737459)98:0.0106440532,(ND3_05A:0.0033504726,ND3_14A:0.0030741707)100:0.0192103042)83:0.0067036642)71:0.0054092954)80:0.0070667326)100:0.0161660254,((((((NS1_02A:0.0196453068,(NS3_01A:0.0022086821,NS3_15A:0.0025488637)100:0.0171386556)100:0.0082212516,(NS2_01A:0.0049820390,NS2_09A:0.0078532888)100:0.0125143884)100:0.0073629025,((NS1_03A:0.0118096288,NS1_05A:0.0103316609)100:0.0155844253,(NS2_03A:0.0151202418,(NS2_04A:0.0092051978,NS2_13A:0.0057991649)100:0.0108981290)100:0.0108447706)100:0.0087564374)50:0.0049949900,((NS1_04A:0.0133381126,NS1_06A:0.0117438032)98:0.0066422247,(NS2_02A:0.0116357583,NS2_12A:0.0220629078)100:0.0131747107)95:0.0065642645)99:0.0087083342,((NS1_09A:0.0065735675,NS1_10A:0.0292016823)98:0.0041109404,NS3_14A:0.0223816712)81:0.0058269876)75:0.0063926696,((NS1_07A:0.0174974659,(NS2_06A:0.0014684008,NS2_07A:0.0025553700)100:0.0211287065)100:0.0067182817,NS1_13A:0.0080373566)69:0.0042749478)100:0.0171001211)100:0.0186586851)100:0.0179585383)100:0.0143582085)88:0.0074044028)42:0.0045727690,(((DD2_03A:0.0135634741,DD3_10A:0.0146161246)83:0.0060513238,DD2_14A:0.0143974704)83:0.0052989827,(DD2_11A:0.0142719200,(DD3_01A:0.0173543921,DD3_04A:0.0141944960)97:0.0071783497)76:0.0054308162)82:0.0055920040)53:0.0057373642,(DD3_06A:0.0175799689,DD3_12A:0.0152684135)80:0.0075390103)50:0.0044015750)58:0.0041722157)43:0.0027175877)70:0.0053439753,(DD1_07A:0.0174427804,(DD1_08A:0.0184496249,(DD3_08A:0.0030691361,(DD3_09A:0.0016207369,DD3_15A:0.0032086494)98:0.0012144080)100:0.0177648253)76:0.0031765925)98:0.0083995811)67:0.0041897376,((DD1_05A:0.0137833150,DD2_07A:0.0150151840)99:0.0063122693,(DD1_09A:0.0036277243,DD1_12A:0.0120977551)100:0.0103134962)91:0.0048663144)99:0.0077562955,(DD1_11A:0.0029700937,DD1_13A:0.0082504710)100:0.0150665389)100:0.0205050444);

TIME STAMP
----------

Date and time: Tue Sep 28 11:27:52 2021
Total CPU time used: 21424.46536 seconds (5h:57m:4s)
Total wall-clock time used: 7547.12659 seconds (2h:5m:47s)

