IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/Feq5kXEvUf/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 97774

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 8683 nucleotide sites
Number of constant sites: 5079 (= 58.4936% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5079 (= 58.4936% of all sites)
Number of parsimony informative sites: 2345
Number of distinct site patterns: 8135

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO

Rate parameter R:

  A-C: 1.1717
  A-G: 6.3208
  A-T: 2.2969
  C-G: 0.3011
  C-T: 6.1536
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1626
  pi(C) = 0.3298
  pi(G) = 0.3375
  pi(T) = 0.1701

Rate matrix Q:

  A      -1.6    0.2125     1.173    0.2148
  C    0.1048   -0.7361   0.05587    0.5755
  G    0.5651   0.05459   -0.7132   0.09352
  T    0.2054     1.116    0.1856    -1.507

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -93957.8335 (s.e. 1390.7188)
Unconstrained log-likelihood (without tree): -77278.4756
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 188305.6669
Corrected Akaike information criterion (AICc) score: 188314.6736
Bayesian information criterion (BIC) score: 189684.1458

Total tree length (sum of branch lengths): 1.8921
Sum of internal branch lengths: 0.7364 (38.9191% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DD1_02S' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------DD1_02S
|
+-------DD3_01S
|
|  +-----DD3_02S
+--| (93)
   |     +--------------DS1_01S
   |  +--| (72)
   |  |  |  +------DS1_02S
   |  |  +--| (55)
   |  |     |                     +----DS2_01S
   |  |     |                 +---| (98)
   |  |     |                 |   +--------DS2_08S
   |  |     |            +----| (95)
   |  |     |            |    |        +----DS2_05S
   |  |     |            |    +--------| (100)
   |  |     |            |             +--DS2_07S
   |  |     |         +--| (93)
   |  |     |         |  +--------DS2_10S
   |  |     |     +---| (99)
   |  |     |     |   +---DS2_06S
   |  |     |  +--| (70)
   |  |     |  |  |  +-------DS2_02S
   |  |     |  |  +--| (66)
   |  |     |  |     |  +----DS2_03S
   |  |     |  |     +--| (70)
   |  |     |  |        +----DS3_39S
   |  |     +--| (73)
   |  |        |      +----DS3_03S
   |  |        |  +---| (99)
   |  |        |  |   +---DS3_62S
   |  |        +--| (71)
   |  |           |                           +--DS3_27S
   |  |           |                        +--| (58)
   |  |           |                        |  +--DS3_31S
   |  |           |                     +--| (88)
   |  |           |                     |  |        +--DS3_30S
   |  |           |                     |  |     +--| (38)
   |  |           |                     |  |     |  +-------DS3_34S
   |  |           |                     |  |  +--| (35)
   |  |           |                     |  |  |  |  +--DS3_43S
   |  |           |                     |  |  |  +--| (35)
   |  |           |                     |  |  |     +--DS3_60S
   |  |           |                     |  +--| (61)
   |  |           |                     |     +--DS3_37S
   |  |           |                  +--| (42)
   |  |           |                  |  +-----DS3_42S
   |  |           |               +--| (57)
   |  |           |               |  +--DS3_33S
   |  |           |            +--| (71)
   |  |           |            |  |  +--DS3_28S
   |  |           |            |  +--| (71)
   |  |           |            |     |  +--DS3_35S
   |  |           |            |     +--| (73)
   |  |           |            |        |        +--DS3_54S
   |  |           |            |        |  +-----| (100)
   |  |           |            |        |  |     +--DS3_61S
   |  |           |            |        +--| (73)
   |  |           |            |           +----DS3_58S
   |  |           |        +---| (88)
   |  |           |        |   |  +----DS3_40S
   |  |           |        |   +--| (68)
   |  |           |        |      |   +--DS3_59S
   |  |           |        |      +---| (100)
   |  |           |        |          +--DS3_63S
   |  |           |     +--| (71)
   |  |           |     |  |  +---DS3_29S
   |  |           |     |  +--| (52)
   |  |           |     |     +------DS3_32S
   |  |           |  +--| (60)
   |  |           |  |  |  +--DS3_36S
   |  |           |  |  +--| (71)
   |  |           |  |     +--DS3_55S
   |  |           +--| (76)
   |  |              +--------DS3_38S
   +--| (95)
      |                       +-----LS1_01S
      |                    +--| (85)
      |                    |  |             +-------------------ND3_01S
      |                    |  |         +---| (99)
      |                    |  |         |   +---------------NS2_05S
      |                    |  |      +--| (72)
      |                    |  |      |  +----NS3_01S
      |                    |  |   +--| (87)
      |                    |  |   |  |        +--NS1_01S
      |                    |  |   |  |   +----| (100)
      |                    |  |   |  |   |    +--NS1_02S
      |                    |  |   |  +---| (100)
      |                    |  |   |      |              +--NS2_01S
      |                    |  |   |      |       +------| (100)
      |                    |  |   |      |       |      +--NS2_02S
      |                    |  |   |      |   +---| (100)
      |                    |  |   |      |   |   +--------NS2_07S
      |                    |  |   |      +---| (100)
      |                    |  |   |          |  +---NS2_06S
      |                    |  |   |          +--| (100)
      |                    |  |   |             +-----NS2_08S
      |                    |  +---| (100)
      |                    |      +------NS2_03S
      |                 +--| (45)
      |                 |  |     +---LS1_02S
      |                 |  +-----| (100)
      |                 |        +-----LS3_01S
      |              +--| (59)
      |              |  +-----WS2_23S
      |           +--| (70)
      |           |  |  +------WS2_03S
      |           |  +--| (69)
      |           |     |   +----WS3_07S
      |           |     +---| (100)
      |           |         +--WS3_15S
      |        +--| (72)
      |        |  |             +--WS3_01S
      |        |  |          +--| (100)
      |        |  |          |  +--WS3_05S
      |        |  |       +--| (100)
      |        |  |       |  +---WS3_03S
      |        |  |  +----| (100)
      |        |  |  |    |  +--WS3_02S
      |        |  |  |    +--| (100)
      |        |  |  |       +--WS3_04S
      |        |  +--| (93)
      |        |     |            +--WS3_06S
      |        |     |        +---| (87)
      |        |     |        |   |  +---WS3_11S
      |        |     |        |   +--| (87)
      |        |     |        |      +---WS3_17S
      |        |     |     +--| (87)
      |        |     |     |  |   +--WS3_10S
      |        |     |     |  +---| (100)
      |        |     |     |      +--WS3_12S
      |        |     +-----| (100)
      |        |           +---WS3_14S
      |     +--| (16)
      |     |  |                        +---WD1_02S
      |     |  |                    +---| (100)
      |     |  |                    |   |  +----WS1_04S
      |     |  |                    |   +--| (95)
      |     |  |                    |      |  +--WS1_06S
      |     |  |                    |      +--| (98)
      |     |  |                    |         +--WS1_11S
      |     |  |                 +--| (97)
      |     |  |                 |  |   +--WS1_03S
      |     |  |                 |  +---| (100)
      |     |  |                 |      |   +--WS1_08S
      |     |  |                 |      +---| (100)
      |     |  |                 |          +-------WS1_12S
      |     |  |              +--| (98)
      |     |  |              |  +--WS1_18S
      |     |  |           +--| (98)
      |     |  |           |  +--WS1_16S
      |     |  |        +--| (89)
      |     |  |        |  +--WS1_13S
      |     |  |     +--| (95)
      |     |  |     |  |   +----WS1_05S
      |     |  |     |  +---| (100)
      |     |  |     |      +--WS1_07S
      |     |  |  +--| (63)
      |     |  |  |  |  +--------------WS1_17S
      |     |  |  |  +--| (51)
      |     |  |  |     |                 +---WS2_02S
      |     |  |  |     |             +---| (79)
      |     |  |  |     |             |   +--WS2_06S
      |     |  |  |     |         +---| (99)
      |     |  |  |     |         |   |     +--WS2_07S
      |     |  |  |     |         |   |  +--| (100)
      |     |  |  |     |         |   |  |  +--WS2_08S
      |     |  |  |     |         |   +--| (78)
      |     |  |  |     |         |      +--WS2_14S
      |     |  |  |     |      +--| (54)
      |     |  |  |     |      |  |  +--WS2_20S
      |     |  |  |     |      |  +--| (100)
      |     |  |  |     |      |     +--WS2_27S
      |     |  |  |     +------| (100)
      |     |  |  |            +---WS2_24S
      |     |  +--| (53)
      |     |     |   +-------WS2_04S
      |     |     +---| (100)
      |     |         |  +----WS2_05S
      |     |         +--| (97)
      |     |            +---WS2_30S
      |  +--| (94)
      |  |  |     +----WS2_19S
      |  |  |  +--| (66)
      |  |  |  |  +------WS2_28S
      |  |  +--| (49)
      |  |     +-------WS3_09S
      +--| (49)
         +--WS1_15S

Tree in newick format:

(DD1_02S:0.0220805910,DD3_01S:0.0200899425,(DD3_02S:0.0159963305,((DS1_01S:0.0357558351,(DS1_02S:0.0187610576,((((((DS2_01S:0.0127147199,DS2_08S:0.0229245512)98:0.0095769809,(DS2_05S:0.0133767318,DS2_07S:0.0049376763)100:0.0232150393)95:0.0133724952,DS2_10S:0.0233694985)93:0.0060342354,DS2_06S:0.0115821660)99:0.0106277256,(DS2_02S:0.0201357320,(DS2_03S:0.0133140010,DS3_39S:0.0134807813)70:0.0061375338)66:0.0036096745)70:0.0054112244,((DS3_03S:0.0126029044,DS3_62S:0.0116032673)99:0.0108935892,(((((((((DS3_27S:0.0065074947,DS3_31S:0.0035556698)58:0.0035395016,(((DS3_30S:0.0059909258,DS3_34S:0.0202504602)38:0.0052471481,(DS3_43S:0.0091135740,DS3_60S:0.0071873861)35:0.0031330341)35:0.0041186441,DS3_37S:0.0030311001)61:0.0071725801)88:0.0071405321,DS3_42S:0.0149718884)42:0.0034319508,DS3_33S:0.0090451599)57:0.0067576740,(DS3_28S:0.0082076275,(DS3_35S:0.0070330816,((DS3_54S:0.0066870152,DS3_61S:0.0042025500)100:0.0142336986,DS3_58S:0.0126294126)73:0.0080504335)73:0.0067635212)71:0.0053768125)71:0.0072375919,(DS3_40S:0.0121860289,(DS3_59S:0.0071211542,DS3_63S:0.0052485094)100:0.0102147920)68:0.0063394577)88:0.0101918730,(DS3_29S:0.0111396079,DS3_32S:0.0187962037)52:0.0062245712)71:0.0049964742,(DS3_36S:0.0020408863,DS3_55S:0.0056984077)71:0.0021093259)60:0.0079139909,DS3_38S:0.0215585623)76:0.0073894006)71:0.0069261562)73:0.0079760521)55:0.0057240395)72:0.0072835190,((((((((LS1_01S:0.0151749585,((((ND3_01S:0.0490269531,NS2_05S:0.0396536257)99:0.0103195329,NS3_01S:0.0141706502)72:0.0063742623,((NS1_01S:0.0081528035,NS1_02S:0.0065722124)100:0.0130743471,(((NS2_01S:0.0090950564,NS2_02S:0.0052827465)100:0.0168655009,NS2_07S:0.0236045860)100:0.0113040671,(NS2_06S:0.0106658042,NS2_08S:0.0162718214)100:0.0082260290)100:0.0095539437)100:0.0098009170)87:0.0068896272,NS2_03S:0.0170940979)100:0.0100753333)85:0.0057335838,(LS1_02S:0.0109551280,LS3_01S:0.0150144268)100:0.0159766448)45:0.0057488859,WS2_23S:0.0160005058)59:0.0037526952,(WS2_03S:0.0183064452,(WS3_07S:0.0135331294,WS3_15S:0.0075172321)100:0.0104095896)69:0.0049555588)70:0.0054297135,((((WS3_01S:0.0054057176,WS3_05S:0.0042449990)100:0.0070412404,WS3_03S:0.0114590446)100:0.0067905153,(WS3_02S:0.0046177224,WS3_04S:0.0056226099)100:0.0059832967)100:0.0132140878,(((WS3_06S:0.0065149417,(WS3_11S:0.0112738870,WS3_17S:0.0095113052)87:0.0091778121)87:0.0099328451,(WS3_10S:0.0043634896,WS3_12S:0.0092900793)100:0.0106206560)87:0.0080745162,WS3_14S:0.0101313824)100:0.0150879209)93:0.0082943655)72:0.0069669857,((((((((WD1_02S:0.0104273498,(WS1_04S:0.0124461402,(WS1_06S:0.0082521718,WS1_11S:0.0083934944)98:0.0046472903)95:0.0052202428)100:0.0105081143,(WS1_03S:0.0072961600,(WS1_08S:0.0042153063,WS1_12S:0.0208912925)100:0.0099491802)100:0.0108077531)97:0.0063102286,WS1_18S:0.0051495069)98:0.0075427704,WS1_16S:0.0062297504)98:0.0071824682,WS1_13S:0.0029531660)89:0.0044191201,(WS1_05S:0.0138564200,WS1_07S:0.0080012300)100:0.0108667121)95:0.0080912838,(WS1_17S:0.0361189825,((((WS2_02S:0.0111902564,WS2_06S:0.0083218552)79:0.0101055263,((WS2_07S:0.0046497579,WS2_08S:0.0070337804)100:0.0086455631,WS2_14S:0.0069274861)78:0.0062054088)99:0.0109106109,(WS2_20S:0.0046522339,WS2_27S:0.0076809299)100:0.0078658054)54:0.0059529829,WS2_24S:0.0097113222)100:0.0177247568)51:0.0051406869)63:0.0051727548,(WS2_04S:0.0197495151,(WS2_05S:0.0128715404,WS2_30S:0.0108887380)97:0.0041041371)100:0.0098617776)53:0.0043095120)16:0.0047894723,((WS2_19S:0.0130108377,WS2_28S:0.0183159101)66:0.0066230858,WS3_09S:0.0193752822)49:0.0062376300)94:0.0087000782,WS1_15S:0.0036333499)49:0.0069397240)95:0.0068369909)93:0.0046630459);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -93967.072661
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------DD1_02S
|
+-------DD3_01S
|
|  +-----DD3_02S
+--| (93)
   |     +--------------DS1_01S
   |  +--| (72)
   |  |  |  +-------DS1_02S
   |  |  +--| (55)
   |  |     |                     +----DS2_01S
   |  |     |                 +---| (98)
   |  |     |                 |   +---------DS2_08S
   |  |     |            +----| (95)
   |  |     |            |    |         +----DS2_05S
   |  |     |            |    +---------| (100)
   |  |     |            |              +--DS2_07S
   |  |     |         +--| (93)
   |  |     |         |  +---------DS2_10S
   |  |     |     +---| (99)
   |  |     |     |   +----DS2_06S
   |  |     |  +--| (70)
   |  |     |  |  |  +-------DS2_02S
   |  |     |  |  +--| (66)
   |  |     |  |     |  +----DS2_03S
   |  |     |  |     +--| (70)
   |  |     |  |        +----DS3_39S
   |  |     +--| (73)
   |  |        |      +----DS3_03S
   |  |        |  +---| (99)
   |  |        |  |   +----DS3_62S
   |  |        +--| (71)
   |  |           |                           +--DS3_27S
   |  |           |                        +--| (58)
   |  |           |                        |  +--DS3_31S
   |  |           |                     +--| (88)
   |  |           |                     |  |        +--DS3_30S
   |  |           |                     |  |     +--| (41)
   |  |           |                     |  |     |  +--DS3_60S
   |  |           |                     |  |  +--| (21)
   |  |           |                     |  |  |  +---DS3_43S
   |  |           |                     |  +--| (61)
   |  |           |                     |     |  +-------DS3_34S
   |  |           |                     |     +--| (56)
   |  |           |                     |        +--DS3_37S
   |  |           |                  +--| (42)
   |  |           |                  |  +-----DS3_42S
   |  |           |               +--| (57)
   |  |           |               |  +--DS3_33S
   |  |           |            +--| (71)
   |  |           |            |  |  +--DS3_28S
   |  |           |            |  +--| (71)
   |  |           |            |     |  +--DS3_35S
   |  |           |            |     +--| (73)
   |  |           |            |        |        +--DS3_54S
   |  |           |            |        |  +-----| (100)
   |  |           |            |        |  |     +--DS3_61S
   |  |           |            |        +--| (73)
   |  |           |            |           +----DS3_58S
   |  |           |        +---| (88)
   |  |           |        |   |  +----DS3_40S
   |  |           |        |   +--| (68)
   |  |           |        |      |   +--DS3_59S
   |  |           |        |      +---| (100)
   |  |           |        |          +--DS3_63S
   |  |           |     +--| (71)
   |  |           |     |  |  +---DS3_29S
   |  |           |     |  +--| (52)
   |  |           |     |     +-------DS3_32S
   |  |           |  +--| (60)
   |  |           |  |  |  +--DS3_36S
   |  |           |  |  +--| (71)
   |  |           |  |     +--DS3_55S
   |  |           +--| (76)
   |  |              +--------DS3_38S
   +--| (95)
      |                     +-----LS1_01S
      |                  +--| (85)
      |                  |  |             +--------------------ND3_01S
      |                  |  |         +---| (99)
      |                  |  |         |   +----------------NS2_05S
      |                  |  |      +--| (72)
      |                  |  |      |  +-----NS3_01S
      |                  |  |   +--| (87)
      |                  |  |   |  |        +--NS1_01S
      |                  |  |   |  |   +----| (100)
      |                  |  |   |  |   |    +--NS1_02S
      |                  |  |   |  +---| (100)
      |                  |  |   |      |              +--NS2_01S
      |                  |  |   |      |       +------| (100)
      |                  |  |   |      |       |      +--NS2_02S
      |                  |  |   |      |   +---| (100)
      |                  |  |   |      |   |   +---------NS2_07S
      |                  |  |   |      +---| (100)
      |                  |  |   |          |  +---NS2_06S
      |                  |  |   |          +--| (100)
      |                  |  |   |             +------NS2_08S
      |                  |  +---| (100)
      |                  |      +------NS2_03S
      |               +--| (45)
      |               |  |      +---LS1_02S
      |               |  +------| (100)
      |               |         +-----LS3_01S
      |            +--| (59)
      |            |  +-----WS2_23S
      |         +--| (70)
      |         |  |  +-------WS2_03S
      |         |  +--| (69)
      |         |     |   +----WS3_07S
      |         |     +---| (100)
      |         |         +--WS3_15S
      |      +--| (72)
      |      |  |             +--WS3_01S
      |      |  |          +--| (100)
      |      |  |          |  +--WS3_05S
      |      |  |       +--| (100)
      |      |  |       |  +----WS3_03S
      |      |  |  +----| (100)
      |      |  |  |    |  +--WS3_02S
      |      |  |  |    +--| (100)
      |      |  |  |       +--WS3_04S
      |      |  +--| (93)
      |      |     |            +--WS3_06S
      |      |     |        +---| (87)
      |      |     |        |   |  +---WS3_11S
      |      |     |        |   +--| (87)
      |      |     |        |      +---WS3_17S
      |      |     |     +--| (87)
      |      |     |     |  |   +--WS3_10S
      |      |     |     |  +---| (100)
      |      |     |     |      +---WS3_12S
      |      |     +-----| (100)
      |      |           +---WS3_14S
      |  +---| (94)
      |  |   |                           +---WD1_02S
      |  |   |                       +---| (100)
      |  |   |                       |   |  +----WS1_04S
      |  |   |                       |   +--| (95)
      |  |   |                       |      |  +--WS1_06S
      |  |   |                       |      +--| (98)
      |  |   |                       |         +--WS1_11S
      |  |   |                    +--| (97)
      |  |   |                    |  |   +--WS1_03S
      |  |   |                    |  +---| (100)
      |  |   |                    |      |   +--WS1_08S
      |  |   |                    |      +---| (100)
      |  |   |                    |          +--------WS1_12S
      |  |   |                 +--| (98)
      |  |   |                 |  +--WS1_18S
      |  |   |              +--| (98)
      |  |   |              |  +--WS1_16S
      |  |   |           +--| (89)
      |  |   |           |  +--WS1_13S
      |  |   |        +--| (95)
      |  |   |        |  |   +-----WS1_05S
      |  |   |        |  +---| (100)
      |  |   |        |      +--WS1_07S
      |  |   |     +--| (63)
      |  |   |     |  |  +--------------WS1_17S
      |  |   |     |  +--| (51)
      |  |   |     |     |                 +---WS2_02S
      |  |   |     |     |             +---| (79)
      |  |   |     |     |             |   +--WS2_06S
      |  |   |     |     |         +---| (99)
      |  |   |     |     |         |   |     +--WS2_07S
      |  |   |     |     |         |   |  +--| (100)
      |  |   |     |     |         |   |  |  +--WS2_08S
      |  |   |     |     |         |   +--| (78)
      |  |   |     |     |         |      +--WS2_14S
      |  |   |     |     |      +--| (54)
      |  |   |     |     |      |  |  +--WS2_20S
      |  |   |     |     |      |  +--| (100)
      |  |   |     |     |      |     +--WS2_27S
      |  |   |     |     +------| (100)
      |  |   |     |            +---WS2_24S
      |  |   |  +--| (53)
      |  |   |  |  |   +-------WS2_04S
      |  |   |  |  +---| (100)
      |  |   |  |      |  +----WS2_05S
      |  |   |  |      +--| (97)
      |  |   |  |         +---WS2_30S
      |  |   +--| (29)
      |  |      |     +----WS2_19S
      |  |      |  +--| (66)
      |  |      |  |  +------WS2_28S
      |  |      +--| (49)
      |  |         +-------WS3_09S
      +--| (49)
         +--WS1_15S


Consensus tree in newick format: 

(DD1_02S:0.0220716942,DD3_01S:0.0201189190,(DD3_02S:0.0154557633,((DS1_01S:0.0360672812,(DS1_02S:0.0188401485,((((((DS2_01S:0.0127077643,DS2_08S:0.0229506885)98:0.0095713022,(DS2_05S:0.0133894772,DS2_07S:0.0049341802)100:0.0232433102)95:0.0134278781,DS2_10S:0.0232445764)93:0.0060168251,DS2_06S:0.0115881235)99:0.0106632512,(DS2_02S:0.0201800701,(DS2_03S:0.0133339150,DS3_39S:0.0134679797)70:0.0060879929)66:0.0035981535)70:0.0053674326,((DS3_03S:0.0125726237,DS3_62S:0.0116157756)99:0.0108435687,(((((((((DS3_27S:0.0063659213,DS3_31S:0.0037906267)58:0.0037549397,(((DS3_30S:0.0062554552,DS3_60S:0.0064318642)41:0.0034207965,DS3_43S:0.0110692476)21:0.0029269218,(DS3_34S:0.0198654094,DS3_37S:0.0019958511)56:0.0058167250)61:0.0080849366)88:0.0068567091,DS3_42S:0.0151575020)42:0.0032809228,DS3_33S:0.0090142965)57:0.0063393577,(DS3_28S:0.0082423117,(DS3_35S:0.0070203837,((DS3_54S:0.0067035714,DS3_61S:0.0041794022)100:0.0142314949,DS3_58S:0.0126570829)73:0.0080833179)73:0.0066856581)71:0.0055646940)71:0.0072324007,(DS3_40S:0.0122799578,(DS3_59S:0.0071570512,DS3_63S:0.0052330413)100:0.0101625497)68:0.0060803688)88:0.0102582701,(DS3_29S:0.0112445393,DS3_32S:0.0187762461)52:0.0061128077)71:0.0051590687,(DS3_36S:0.0019778489,DS3_55S:0.0057158416)71:0.0020735960)60:0.0081431100,DS3_38S:0.0213437054)76:0.0074606793)71:0.0068930363)73:0.0077347404)55:0.0055666389)72:0.0072823446,(((((((LS1_01S:0.0150050113,((((ND3_01S:0.0490580789,NS2_05S:0.0396309961)99:0.0102831857,NS3_01S:0.0141989622)72:0.0063838312,((NS1_01S:0.0080987772,NS1_02S:0.0066074768)100:0.0131612505,(((NS2_01S:0.0090885339,NS2_02S:0.0052908107)100:0.0168604719,NS2_07S:0.0235974773)100:0.0113460198,(NS2_06S:0.0106568198,NS2_08S:0.0162943278)100:0.0082200982)100:0.0094723077)100:0.0097495421)87:0.0069295533,NS2_03S:0.0170360315)100:0.0101193309)85:0.0055993040,(LS1_02S:0.0110124808,LS3_01S:0.0150675919)100:0.0160743204)45:0.0055240092,WS2_23S:0.0159322549)59:0.0039083301,(WS2_03S:0.0183860607,(WS3_07S:0.0134105557,WS3_15S:0.0076482796)100:0.0101704871)69:0.0051549028)70:0.0055072944,((((WS3_01S:0.0054268974,WS3_05S:0.0042631737)100:0.0067387245,WS3_03S:0.0118039216)100:0.0066946697,(WS3_02S:0.0046943677,WS3_04S:0.0055159372)100:0.0059810031)100:0.0130105058,(((WS3_06S:0.0065791160,(WS3_11S:0.0112748908,WS3_17S:0.0095330114)87:0.0089821284)87:0.0101689795,(WS3_10S:0.0043096438,WS3_12S:0.0093054662)100:0.0105789054)87:0.0081735016,WS3_14S:0.0101037551)100:0.0151525877)93:0.0083663656)72:0.0063714465,(((((((((WD1_02S:0.0104358956,(WS1_04S:0.0124657241,(WS1_06S:0.0082409228,WS1_11S:0.0083913464)98:0.0046303909)95:0.0052508733)100:0.0104980098,(WS1_03S:0.0072859466,(WS1_08S:0.0042202536,WS1_12S:0.0208802006)100:0.0099557300)100:0.0107991980)97:0.0063474695,WS1_18S:0.0051182614)98:0.0075558282,WS1_16S:0.0061966179)98:0.0072110363,WS1_13S:0.0029647094)89:0.0044375804,(WS1_05S:0.0137386109,WS1_07S:0.0080955508)100:0.0108223218)95:0.0080379865,(WS1_17S:0.0361994376,((((WS2_02S:0.0112251351,WS2_06S:0.0082735784)79:0.0099790986,((WS2_07S:0.0046673628,WS2_08S:0.0070222889)100:0.0086368915,WS2_14S:0.0069519915)78:0.0063724134)99:0.0108625765,(WS2_20S:0.0046226742,WS2_27S:0.0077568113)100:0.0078152298)54:0.0057454943,WS2_24S:0.0098014597)100:0.0176786101)51:0.0050330135)63:0.0047226227,(WS2_04S:0.0198463549,(WS2_05S:0.0129259948,WS2_30S:0.0109119687)97:0.0042146347)100:0.0099880516)53:0.0044990915,((WS2_19S:0.0135807299,WS2_28S:0.0182963783)66:0.0066109589,WS3_09S:0.0194555952)49:0.0063560714)29:0.0046283718)94:0.0092841878,WS1_15S:0.0039932439)49:0.0063654703)95:0.0066861133)93:0.0053163388);

TIME STAMP
----------

Date and time: Thu Jun 23 09:09:11 2022
Total CPU time used: 248.420659 seconds (0h:4m:8s)
Total wall-clock time used: 248.7813919 seconds (0h:4m:8s)

