IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/yBx8XkOnwt/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 535465

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 19419 nucleotide sites
Number of constant sites: 11786 (= 60.6931% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11786 (= 60.6931% of all sites)
Number of parsimony informative sites: 4978
Number of distinct site patterns: 18564

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1940
  A-G: 5.4316
  A-T: 2.3628
  C-G: 0.2727
  C-T: 5.4205
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1632
  pi(C) = 0.3381
  pi(G) = 0.3354
  pi(T) = 0.1633

Rate matrix Q:

  A     -1.61    0.2489     1.123    0.2378
  C    0.1201   -0.7221   0.05639    0.5455
  G    0.5465   0.05685    -0.704    0.1006
  T    0.2377      1.13    0.2068    -1.574

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -179016.5254 (s.e. 1811.4641)
Unconstrained log-likelihood (without tree): -189354.2496
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 358423.0507
Corrected Akaike information criterion (AICc) score: 358427.0272
Bayesian information criterion (BIC) score: 359958.4821

Total tree length (sum of branch lengths): 2.0259
Sum of internal branch lengths: 0.6999 (34.5461% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DD1_02S' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------DD1_02S
|
+------DD3_01S
|
|  +-----DD3_02S
+--| (100)
   |         +-----------DS1_01S
   |      +--| (72)
   |      |  |  +------DS1_02S
   |      |  +--| (71)
   |      |     |                 +-----DS2_01S
   |      |     |              +--| (95)
   |      |     |              |  |        +----DS2_05S
   |      |     |              |  |    +---| (100)
   |      |     |              |  |    |   +--DS2_07S
   |      |     |              |  +----| (100)
   |      |     |              |       +---------DS2_08S
   |      |     |           +--| (91)
   |      |     |           |  +---DS2_06S
   |      |     |        +--| (99)
   |      |     |        |  +-------DS2_10S
   |      |     |     +--| (67)
   |      |     |     |  +-------DS2_02S
   |      |     |  +--| (64)
   |      |     |  |  |                    +--DS3_27S
   |      |     |  |  |                 +--| (100)
   |      |     |  |  |                 |  +--DS3_31S
   |      |     |  |  |              +--| (39)
   |      |     |  |  |              |  |  +-----DS3_34S
   |      |     |  |  |              |  +--| (75)
   |      |     |  |  |              |     +--DS3_37S
   |      |     |  |  |           +--| (59)
   |      |     |  |  |           |  |     +--DS3_30S
   |      |     |  |  |           |  |  +--| (78)
   |      |     |  |  |           |  |  |  +--DS3_60S
   |      |     |  |  |           |  +--| (31)
   |      |     |  |  |           |     |  +--DS3_33S
   |      |     |  |  |           |     +--| (33)
   |      |     |  |  |           |        +---DS3_43S
   |      |     |  |  |        +--| (33)
   |      |     |  |  |        |  |  +---DS3_40S
   |      |     |  |  |        |  +--| (35)
   |      |     |  |  |        |     |  +----DS3_59S
   |      |     |  |  |        |     +--| (100)
   |      |     |  |  |        |        +--DS3_63S
   |      |     |  |  |     +--| (38)
   |      |     |  |  |     |  |     +---DS3_28S
   |      |     |  |  |     |  |  +--| (51)
   |      |     |  |  |     |  |  |  +----DS3_42S
   |      |     |  |  |     |  +--| (37)
   |      |     |  |  |     |     |     +--DS3_35S
   |      |     |  |  |     |     |  +--| (59)
   |      |     |  |  |     |     |  |  |      +--DS3_54S
   |      |     |  |  |     |     |  |  |  +---| (99)
   |      |     |  |  |     |     |  |  |  |   +--DS3_61S
   |      |     |  |  |     |     |  |  +--| (62)
   |      |     |  |  |     |     |  |     +----DS3_58S
   |      |     |  |  |     |     +--| (38)
   |      |     |  |  |     |        +--DS3_36S
   |      |     |  |  |  +--| (72)
   |      |     |  |  |  |  |  +----DS3_29S
   |      |     |  |  |  |  +--| (57)
   |      |     |  |  |  |     +------DS3_32S
   |      |     |  |  +--| (55)
   |      |     |  |     +------DS3_39S
   |      |     +--| (67)
   |      |        |  +-----DS2_03S
   |      |        +--| (86)
   |      |           |     +----DS3_03S
   |      |           |  +--| (94)
   |      |           |  |  +---DS3_62S
   |      |           +--| (93)
   |      |              +-----DS3_38S
   |   +--| (100)
   |   |  +--DS3_55S
   +---| (100)
       |                                +-----LS1_01S
       |                             +--| (100)
       |                             |  |         +----------------ND3_01S
       |                             |  |      +--| (93)
       |                             |  |      |  +-----------NS2_05S
       |                             |  |   +--| (65)
       |                             |  |   |  +----NS3_01S
       |                             |  +---| (100)
       |                             |      |         +--NS1_01S
       |                             |      |     +---| (100)
       |                             |      |     |   +--NS1_02S
       |                             |      |  +--| (99)
       |                             |      |  |  |          +---NS2_01S
       |                             |      |  |  |     +----| (100)
       |                             |      |  |  |     |    +--NS2_02S
       |                             |      |  |  |  +--| (100)
       |                             |      |  |  |  |  +-------NS2_07S
       |                             |      |  |  +--| (100)
       |                             |      |  |     |  +--NS2_06S
       |                             |      |  |     +--| (100)
       |                             |      |  |        +----NS2_08S
       |                             |      +--| (59)
       |                             |         +------NS2_03S
       |                          +--| (100)
       |                          |  |    +---LS1_02S
       |                          |  +----| (100)
       |                          |       +----LS3_01S
       |                       +--| (52)
       |                       |  |     +----WS3_07S
       |                       |  |  +--| (100)
       |                       |  |  |  +--WS3_15S
       |                       |  +--| (50)
       |                       |     +-------WS3_09S
       |                    +--| (62)
       |                    |  |     +-----WS2_03S
       |                    |  |  +--| (76)
       |                    |  |  |  |        +--WS3_01S
       |                    |  |  |  |     +--| (100)
       |                    |  |  |  |     |  +--WS3_05S
       |                    |  |  |  |  +--| (97)
       |                    |  |  |  |  |  +---WS3_03S
       |                    |  |  |  +--| (100)
       |                    |  |  |     |  +--WS3_02S
       |                    |  |  |     +--| (100)
       |                    |  |  |        +--WS3_04S
       |                    |  +--| (76)
       |                    |     |            +--WS3_06S
       |                    |     |         +--| (97)
       |                    |     |         |  +--WS3_14S
       |                    |     |      +--| (96)
       |                    |     |      |  +---WS3_17S
       |                    |     |   +--| (100)
       |                    |     |   |  +---WS3_11S
       |                    |     +---| (100)
       |                    |         |  +--WS3_10S
       |                    |         +--| (100)
       |                    |            +--WS3_12S
       |                 +--| (50)
       |                 |  |  +----WS2_23S
       |                 |  +--| (98)
       |                 |     +-----WS2_28S
       |              +--| (45)
       |              |  |                       +-----WD1_02S
       |              |  |                    +--| (41)
       |              |  |                    |  +---WS1_11S
       |              |  |                 +--| (37)
       |              |  |                 |  +--WS1_06S
       |              |  |              +--| (96)
       |              |  |              |  +-----WS1_04S
       |              |  |           +--| (80)
       |              |  |           |  |   +--WS1_03S
       |              |  |           |  +---| (97)
       |              |  |           |      |  +--WS1_08S
       |              |  |           |      +--| (97)
       |              |  |           |         +-------WS1_12S
       |              |  |        +--| (100)
       |              |  |        |  +--WS1_18S
       |              |  |     +--| (55)
       |              |  |     |  +--WS1_13S
       |              |  |  +--| (57)
       |              |  |  |  |  +---WS1_05S
       |              |  |  |  +--| (100)
       |              |  |  |     +--WS1_07S
       |              |  +--| (69)
       |              |     +-------------WS1_17S
       |           +--| (61)
       |           |  |  +-------WS2_04S
       |           |  +--| (95)
       |           |     |  +----WS2_05S
       |           |     +--| (99)
       |           |        +----WS2_30S
       |        +--| (63)
       |        |  |             +---WS2_02S
       |        |  |          +--| (90)
       |        |  |          |  +---WS2_06S
       |        |  |       +--| (98)
       |        |  |       |  |     +--WS2_07S
       |        |  |       |  |  +--| (99)
       |        |  |       |  |  |  +--WS2_08S
       |        |  |       |  +--| (88)
       |        |  |       |     +--WS2_14S
       |        |  |    +--| (75)
       |        |  |    |  |  +--WS2_20S
       |        |  |    |  +--| (100)
       |        |  |    |     +---WS2_27S
       |        |  +----| (100)
       |        |       +---WS2_24S
       |     +--| (64)
       |     |  |  +--WS1_15S
       |     |  +--| (72)
       |     |     +--WS1_16S
       +-----| (100)
             +-----WS2_19S

Tree in newick format:

(DD1_02S:0.0251887682,DD3_01S:0.0189162342,(DD3_02S:0.0161620086,(((DS1_01S:0.0341698005,(DS1_02S:0.0209640741,((((((DS2_01S:0.0166945798,((DS2_05S:0.0155193386,DS2_07S:0.0074064996)100:0.0131559791,DS2_08S:0.0282255609)100:0.0143682823)95:0.0077660058,DS2_06S:0.0122052463)91:0.0057699748,DS2_10S:0.0234687035)99:0.0060987673,DS2_02S:0.0229936194)67:0.0044687850,(((((((DS3_27S:0.0069349726,DS3_31S:0.0059028018)100:0.0082626576,(DS3_34S:0.0171024444,DS3_37S:0.0040974150)75:0.0080441241)39:0.0053848743,((DS3_30S:0.0086759352,DS3_60S:0.0096979924)78:0.0056048634,(DS3_33S:0.0106583096,DS3_43S:0.0132285335)33:0.0052494505)31:0.0043470070)59:0.0078848134,(DS3_40S:0.0129527786,(DS3_59S:0.0135603614,DS3_63S:0.0054533693)100:0.0102526113)35:0.0072989179)33:0.0046677706,((DS3_28S:0.0116093280,DS3_42S:0.0147912874)51:0.0047393414,((DS3_35S:0.0101922902,((DS3_54S:0.0079487458,DS3_61S:0.0090197408)99:0.0127172901,DS3_58S:0.0158683462)62:0.0065135050)59:0.0054442422,DS3_36S:0.0060158426)38:0.0041074323)37:0.0062697358)38:0.0066018710,(DS3_29S:0.0147945166,DS3_32S:0.0190170501)57:0.0080645624)72:0.0080173673,DS3_39S:0.0202851363)55:0.0040425865)64:0.0060503565,(DS2_03S:0.0166432149,((DS3_03S:0.0135364439,DS3_62S:0.0134103144)94:0.0062777690,DS3_38S:0.0185853072)93:0.0062425296)86:0.0050803476)67:0.0078953747)71:0.0058361933)72:0.0060770862,DS3_55S:0.0103797139)100:0.0101732937,((((((((((LS1_01S:0.0182643547,(((ND3_01S:0.0463359032,NS2_05S:0.0343999014)93:0.0076658829,NS3_01S:0.0161308374)65:0.0054721638,(((NS1_01S:0.0092068889,NS1_02S:0.0071125544)100:0.0121712128,(((NS2_01S:0.0122594785,NS2_02S:0.0055938341)100:0.0148254859,NS2_07S:0.0219163571)100:0.0085575943,(NS2_06S:0.0103900904,NS2_08S:0.0148401640)100:0.0081444937)100:0.0080793344)99:0.0079530324,NS2_03S:0.0192005458)59:0.0069478837)100:0.0116179914)100:0.0077468950,(LS1_02S:0.0111601742,LS3_01S:0.0141815369)100:0.0160908758)100:0.0098320272,((WS3_07S:0.0159542177,WS3_15S:0.0093241181)100:0.0086523086,WS3_09S:0.0220841903)50:0.0057487665)52:0.0064258645,((WS2_03S:0.0186637216,(((WS3_01S:0.0062149858,WS3_05S:0.0052913737)100:0.0066804986,WS3_03S:0.0120332728)97:0.0062203860,(WS3_02S:0.0051709328,WS3_04S:0.0065935090)100:0.0068080637)100:0.0089855297)76:0.0044282438,((((WS3_06S:0.0077630646,WS3_14S:0.0089913773)97:0.0036588914,WS3_17S:0.0121079410)96:0.0098743534,WS3_11S:0.0127557468)100:0.0098214764,(WS3_10S:0.0060327134,WS3_12S:0.0085019415)100:0.0100733630)100:0.0122202147)76:0.0046954167)62:0.0061645109,(WS2_23S:0.0135696191,WS2_28S:0.0184336669)98:0.0071904793)50:0.0047337431,((((((((WD1_02S:0.0178401257,WS1_11S:0.0116194221)41:0.0053064146,WS1_06S:0.0104598836)37:0.0055903212,WS1_04S:0.0163180132)96:0.0096623880,(WS1_03S:0.0083773790,(WS1_08S:0.0062210639,WS1_12S:0.0228409519)97:0.0088785395)97:0.0111403596)80:0.0053307069,WS1_18S:0.0082879533)100:0.0103210183,WS1_13S:0.0082598348)55:0.0035070177,(WS1_05S:0.0134531250,WS1_07S:0.0107464203)100:0.0096560170)57:0.0058452318,WS1_17S:0.0400525079)69:0.0043790728)45:0.0040962538,(WS2_04S:0.0233118004,(WS2_05S:0.0156935897,WS2_30S:0.0138523141)99:0.0064095315)95:0.0083537741)61:0.0060072687,((((WS2_02S:0.0116124356,WS2_06S:0.0109710901)90:0.0093220602,((WS2_07S:0.0096727505,WS2_08S:0.0100005981)99:0.0061547524,WS2_14S:0.0104254791)88:0.0056414040)98:0.0083929976,(WS2_20S:0.0079507537,WS2_27S:0.0112952297)100:0.0085123269)75:0.0062873582,WS2_24S:0.0119969651)100:0.0141138744)63:0.0056205353,(WS1_15S:0.0078989624,WS1_16S:0.0072154687)72:0.0053323075)64:0.0061477984,WS2_19S:0.0169123842)100:0.0162880073)100:0.0110334253)100:0.0062808119);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -179016.525374
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------DD1_02S
|
+------DD3_01S
|
|  +-----DD3_02S
+--| (100)
   |         +-----------DS1_01S
   |      +--| (72)
   |      |  |  +------DS1_02S
   |      |  +--| (71)
   |      |     |                 +-----DS2_01S
   |      |     |              +--| (95)
   |      |     |              |  |        +----DS2_05S
   |      |     |              |  |    +---| (100)
   |      |     |              |  |    |   +--DS2_07S
   |      |     |              |  +----| (100)
   |      |     |              |       +---------DS2_08S
   |      |     |           +--| (91)
   |      |     |           |  +---DS2_06S
   |      |     |        +--| (99)
   |      |     |        |  +-------DS2_10S
   |      |     |     +--| (67)
   |      |     |     |  +-------DS2_02S
   |      |     |  +--| (64)
   |      |     |  |  |                    +--DS3_27S
   |      |     |  |  |                 +--| (100)
   |      |     |  |  |                 |  +--DS3_31S
   |      |     |  |  |              +--| (39)
   |      |     |  |  |              |  |  +-----DS3_34S
   |      |     |  |  |              |  +--| (75)
   |      |     |  |  |              |     +--DS3_37S
   |      |     |  |  |           +--| (59)
   |      |     |  |  |           |  |     +--DS3_30S
   |      |     |  |  |           |  |  +--| (78)
   |      |     |  |  |           |  |  |  +--DS3_60S
   |      |     |  |  |           |  +--| (31)
   |      |     |  |  |           |     |  +--DS3_33S
   |      |     |  |  |           |     +--| (33)
   |      |     |  |  |           |        +---DS3_43S
   |      |     |  |  |        +--| (33)
   |      |     |  |  |        |  |  +---DS3_40S
   |      |     |  |  |        |  +--| (35)
   |      |     |  |  |        |     |  +----DS3_59S
   |      |     |  |  |        |     +--| (100)
   |      |     |  |  |        |        +--DS3_63S
   |      |     |  |  |     +--| (38)
   |      |     |  |  |     |  |     +---DS3_28S
   |      |     |  |  |     |  |  +--| (51)
   |      |     |  |  |     |  |  |  +----DS3_42S
   |      |     |  |  |     |  +--| (37)
   |      |     |  |  |     |     |     +--DS3_35S
   |      |     |  |  |     |     |  +--| (59)
   |      |     |  |  |     |     |  |  |      +--DS3_54S
   |      |     |  |  |     |     |  |  |  +---| (99)
   |      |     |  |  |     |     |  |  |  |   +--DS3_61S
   |      |     |  |  |     |     |  |  +--| (62)
   |      |     |  |  |     |     |  |     +----DS3_58S
   |      |     |  |  |     |     +--| (38)
   |      |     |  |  |     |        +--DS3_36S
   |      |     |  |  |  +--| (72)
   |      |     |  |  |  |  |  +----DS3_29S
   |      |     |  |  |  |  +--| (57)
   |      |     |  |  |  |     +------DS3_32S
   |      |     |  |  +--| (55)
   |      |     |  |     +------DS3_39S
   |      |     +--| (67)
   |      |        |  +-----DS2_03S
   |      |        +--| (86)
   |      |           |     +----DS3_03S
   |      |           |  +--| (94)
   |      |           |  |  +---DS3_62S
   |      |           +--| (93)
   |      |              +-----DS3_38S
   |   +--| (100)
   |   |  +--DS3_55S
   +---| (100)
       |                                +-----LS1_01S
       |                             +--| (100)
       |                             |  |         +----------------ND3_01S
       |                             |  |      +--| (93)
       |                             |  |      |  +-----------NS2_05S
       |                             |  |   +--| (65)
       |                             |  |   |  +----NS3_01S
       |                             |  +---| (100)
       |                             |      |         +--NS1_01S
       |                             |      |     +---| (100)
       |                             |      |     |   +--NS1_02S
       |                             |      |  +--| (99)
       |                             |      |  |  |          +---NS2_01S
       |                             |      |  |  |     +----| (100)
       |                             |      |  |  |     |    +--NS2_02S
       |                             |      |  |  |  +--| (100)
       |                             |      |  |  |  |  +-------NS2_07S
       |                             |      |  |  +--| (100)
       |                             |      |  |     |  +--NS2_06S
       |                             |      |  |     +--| (100)
       |                             |      |  |        +----NS2_08S
       |                             |      +--| (59)
       |                             |         +------NS2_03S
       |                          +--| (100)
       |                          |  |    +---LS1_02S
       |                          |  +----| (100)
       |                          |       +----LS3_01S
       |                       +--| (52)
       |                       |  |     +----WS3_07S
       |                       |  |  +--| (100)
       |                       |  |  |  +--WS3_15S
       |                       |  +--| (50)
       |                       |     +-------WS3_09S
       |                    +--| (62)
       |                    |  |     +-----WS2_03S
       |                    |  |  +--| (76)
       |                    |  |  |  |        +--WS3_01S
       |                    |  |  |  |     +--| (100)
       |                    |  |  |  |     |  +--WS3_05S
       |                    |  |  |  |  +--| (97)
       |                    |  |  |  |  |  +---WS3_03S
       |                    |  |  |  +--| (100)
       |                    |  |  |     |  +--WS3_02S
       |                    |  |  |     +--| (100)
       |                    |  |  |        +--WS3_04S
       |                    |  +--| (76)
       |                    |     |            +--WS3_06S
       |                    |     |         +--| (97)
       |                    |     |         |  +--WS3_14S
       |                    |     |      +--| (96)
       |                    |     |      |  +---WS3_17S
       |                    |     |   +--| (100)
       |                    |     |   |  +---WS3_11S
       |                    |     +---| (100)
       |                    |         |  +--WS3_10S
       |                    |         +--| (100)
       |                    |            +--WS3_12S
       |                 +--| (50)
       |                 |  |  +----WS2_23S
       |                 |  +--| (98)
       |                 |     +-----WS2_28S
       |              +--| (45)
       |              |  |                       +-----WD1_02S
       |              |  |                    +--| (41)
       |              |  |                    |  +---WS1_11S
       |              |  |                 +--| (37)
       |              |  |                 |  +--WS1_06S
       |              |  |              +--| (96)
       |              |  |              |  +-----WS1_04S
       |              |  |           +--| (80)
       |              |  |           |  |   +--WS1_03S
       |              |  |           |  +---| (97)
       |              |  |           |      |  +--WS1_08S
       |              |  |           |      +--| (97)
       |              |  |           |         +-------WS1_12S
       |              |  |        +--| (100)
       |              |  |        |  +--WS1_18S
       |              |  |     +--| (55)
       |              |  |     |  +--WS1_13S
       |              |  |  +--| (57)
       |              |  |  |  |  +---WS1_05S
       |              |  |  |  +--| (100)
       |              |  |  |     +--WS1_07S
       |              |  +--| (69)
       |              |     +-------------WS1_17S
       |           +--| (61)
       |           |  |  +-------WS2_04S
       |           |  +--| (95)
       |           |     |  +----WS2_05S
       |           |     +--| (99)
       |           |        +----WS2_30S
       |        +--| (63)
       |        |  |             +---WS2_02S
       |        |  |          +--| (90)
       |        |  |          |  +---WS2_06S
       |        |  |       +--| (98)
       |        |  |       |  |     +--WS2_07S
       |        |  |       |  |  +--| (99)
       |        |  |       |  |  |  +--WS2_08S
       |        |  |       |  +--| (88)
       |        |  |       |     +--WS2_14S
       |        |  |    +--| (75)
       |        |  |    |  |  +--WS2_20S
       |        |  |    |  +--| (100)
       |        |  |    |     +---WS2_27S
       |        |  +----| (100)
       |        |       +---WS2_24S
       |     +--| (64)
       |     |  |  +--WS1_15S
       |     |  +--| (72)
       |     |     +--WS1_16S
       +-----| (100)
             +-----WS2_19S


Consensus tree in newick format: 

(DD1_02S:0.0251892944,DD3_01S:0.0189164454,(DD3_02S:0.0161620926,(((DS1_01S:0.0341710103,(DS1_02S:0.0209651215,((((((DS2_01S:0.0166938081,((DS2_05S:0.0155198084,DS2_07S:0.0074066075)100:0.0131566702,DS2_08S:0.0282254686)100:0.0143676443)95:0.0077667086,DS2_06S:0.0122054003)91:0.0057703595,DS2_10S:0.0234687671)99:0.0060993788,DS2_02S:0.0229935199)67:0.0044675389,(((((((DS3_27S:0.0069355178,DS3_31S:0.0059034039)100:0.0082609290,(DS3_34S:0.0171039116,DS3_37S:0.0040970064)75:0.0080436111)39:0.0053859980,((DS3_30S:0.0086770855,DS3_60S:0.0096976774)78:0.0056050270,(DS3_33S:0.0106584056,DS3_43S:0.0132294268)33:0.0052482948)31:0.0043484062)59:0.0078842442,(DS3_40S:0.0129525779,(DS3_59S:0.0135602491,DS3_63S:0.0054531879)100:0.0102518923)35:0.0072993599)33:0.0046678280,((DS3_28S:0.0116102904,DS3_42S:0.0147919853)51:0.0047388904,((DS3_35S:0.0101915602,((DS3_54S:0.0079492556,DS3_61S:0.0090197953)99:0.0127163030,DS3_58S:0.0158681503)62:0.0065143401)59:0.0054440824,DS3_36S:0.0060161402)38:0.0041075721)37:0.0062702119)38:0.0066014000,(DS3_29S:0.0147944720,DS3_32S:0.0190172074)57:0.0080639210)72:0.0080177870,DS3_39S:0.0202848524)55:0.0040418707)64:0.0060509782,(DS2_03S:0.0166421865,((DS3_03S:0.0135359706,DS3_62S:0.0134097841)94:0.0062782690,DS3_38S:0.0185865818)93:0.0062420874)86:0.0050808849)67:0.0078958244)71:0.0058364469)72:0.0060775106,DS3_55S:0.0103800847)100:0.0101723330,((((((((((LS1_01S:0.0182649383,(((ND3_01S:0.0463369652,NS2_05S:0.0343994622)93:0.0076665112,NS3_01S:0.0161309920)65:0.0054712741,(((NS1_01S:0.0092064823,NS1_02S:0.0071125876)100:0.0121700149,(((NS2_01S:0.0122578581,NS2_02S:0.0055932111)100:0.0148249783,NS2_07S:0.0219154013)100:0.0085570978,(NS2_06S:0.0103890657,NS2_08S:0.0148410515)100:0.0081436838)100:0.0080782939)99:0.0079519274,NS2_03S:0.0191999144)59:0.0069472555)100:0.0116172600)100:0.0077462244,(LS1_02S:0.0111595595,LS3_01S:0.0141822642)100:0.0160906924)100:0.0098312742,((WS3_07S:0.0159552148,WS3_15S:0.0093246492)100:0.0086519482,WS3_09S:0.0220849612)50:0.0057482171)52:0.0064250118,((WS2_03S:0.0186647022,(((WS3_01S:0.0062142916,WS3_05S:0.0052915359)100:0.0066810234,WS3_03S:0.0120342622)97:0.0062201855,(WS3_02S:0.0051711051,WS3_04S:0.0065941375)100:0.0068072963)100:0.0089859805)76:0.0044280530,((((WS3_06S:0.0077631059,WS3_14S:0.0089907550)97:0.0036583991,WS3_17S:0.0121083171)96:0.0098741019,WS3_11S:0.0127556464)100:0.0098207426,(WS3_10S:0.0060321349,WS3_12S:0.0085013486)100:0.0100740232)100:0.0122194159)76:0.0046956172)62:0.0061642436,(WS2_23S:0.0135703141,WS2_28S:0.0184340256)98:0.0071906733)50:0.0047329289,((((((((WD1_02S:0.0178407168,WS1_11S:0.0116184259)41:0.0053066167,WS1_06S:0.0104597274)37:0.0055906645,WS1_04S:0.0163177141)96:0.0096615957,(WS1_03S:0.0083770923,(WS1_08S:0.0062208911,WS1_12S:0.0228420795)97:0.0088773415)97:0.0111410636)80:0.0053290303,WS1_18S:0.0082881056)100:0.0103223463,WS1_13S:0.0082597203)55:0.0035069403,(WS1_05S:0.0134541898,WS1_07S:0.0107453601)100:0.0096554100)57:0.0058432569,WS1_17S:0.0400541877)69:0.0043797812)45:0.0040960235,(WS2_04S:0.0233113865,(WS2_05S:0.0156929373,WS2_30S:0.0138526707)99:0.0064104250)95:0.0083533517)61:0.0060066941,((((WS2_02S:0.0116125105,WS2_06S:0.0109699172)90:0.0093229277,((WS2_07S:0.0096722402,WS2_08S:0.0100008238)99:0.0061551928,WS2_14S:0.0104255517)88:0.0056421245)98:0.0083928023,(WS2_20S:0.0079504294,WS2_27S:0.0112944934)100:0.0085128779)75:0.0062865866,WS2_24S:0.0119976501)100:0.0141138642)63:0.0056204411,(WS1_15S:0.0078990865,WS1_16S:0.0072150978)72:0.0053321084)64:0.0061462727,WS2_19S:0.0169130298)100:0.0162876758)100:0.0110339347)100:0.0062805615);

TIME STAMP
----------

Date and time: Mon Nov  1 04:30:27 2021
Total CPU time used: 1302.260779 seconds (0h:21m:42s)
Total wall-clock time used: 1315.633704 seconds (0h:21m:55s)

