IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/_aGIwYTklJ/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 626497

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 245 sequences with 8683 nucleotide sites
Number of constant sites: 4489 (= 51.6987% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4489 (= 51.6987% of all sites)
Number of parsimony informative sites: 2929
Number of distinct site patterns: 8618

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2147
  A-G: 6.3891
  A-T: 2.5185
  C-G: 0.2713
  C-T: 6.1569
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1468
  pi(C) = 0.3506
  pi(G) = 0.3511
  pi(T) = 0.1515

Rate matrix Q:

  A     -1.77    0.2471     1.302    0.2215
  C    0.1035   -0.7002   0.05527    0.5414
  G    0.5445   0.05519   -0.6876   0.08794
  T    0.2146     1.253    0.2037    -1.671

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -195127.8659 (s.e. 3109.4841)
Unconstrained log-likelihood (without tree): -78653.9409
Number of free parameters (#branches + #model parameters): 495
Akaike information criterion (AIC) score: 391245.7318
Corrected Akaike information criterion (AICc) score: 391305.7098
Bayesian information criterion (BIC) score: 394744.9474

Total tree length (sum of branch lengths): 4.7821
Sum of internal branch lengths: 1.6857 (35.2499% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DD1_02A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--DD1_02A
|
|                          +---DD1_03A
|                       +--| (55)
|                       |  |     +--DD2_05A
|                       |  |  +--| (100)
|                       |  |  |  +--DD2_06A
|                       |  +--| (100)
|                       |     +---DD3_05A
|                    +--| (71)
|                    |  +---DD3_11A
|                 +--| (19)
|                 |  |           +---DD2_03A
|                 |  |        +--| (50)
|                 |  |        |  |  +---DD2_11A
|                 |  |        |  +--| (91)
|                 |  |        |     |  +----DD3_01A
|                 |  |        |     +--| (97)
|                 |  |        |        +---DD3_10A
|                 |  |     +--| (71)
|                 |  |     |  +---DD2_14A
|                 |  |  +--| (65)
|                 |  |  |  |        +---DD3_04A
|                 |  |  |  |     +--| (94)
|                 |  |  |  |     |  |       +--DS3_01A
|                 |  |  |  |     |  |    +--| (100)
|                 |  |  |  |     |  |    |  +--WS2_02A
|                 |  |  |  |     |  +----| (100)
|                 |  |  |  |     |       |     +----ND3_12A
|                 |  |  |  |     |       |  +--| (90)
|                 |  |  |  |     |       |  |  +--WS2_04A
|                 |  |  |  |     |       +--| (77)
|                 |  |  |  |     |          +--WS2_05A
|                 |  |  |  |  +--| (95)
|                 |  |  |  |  |  |    +--DS3_05A
|                 |  |  |  |  |  +----| (100)
|                 |  |  |  |  |       +--LD3_15A
|                 |  |  |  +--| (64)
|                 |  |  |     |     +--DS1_01A
|                 |  |  |     |  +--| (84)
|                 |  |  |     |  |  +----DS3_02A
|                 |  |  |     +--| (76)
|                 |  |  |        +----DS3_04A
|                 |  +--| (65)
|                 |     |     +-----DD2_13A
|                 |     |  +--| (91)
|                 |     |  |  |     +--DS1_11A
|                 |     |  |  |  +--| (99)
|                 |     |  |  |  |  |  +------DS3_06A
|                 |     |  |  |  |  +--| (93)
|                 |     |  |  |  |     |    +---------DS3_14A
|                 |     |  |  |  |     +----| (100)
|                 |     |  |  |  |          +--DS3_15A
|                 |     |  |  +--| (54)
|                 |     |  |     |  +----DS2_03A
|                 |     |  |     +--| (99)
|                 |     |  |        +-----DS2_11A
|                 |     +--| (66)
|                 |        |                 +--DS1_02A
|                 |        |              +--| (99)
|                 |        |              |  +--DS1_14A
|                 |        |           +--| (100)
|                 |        |           |  +--DS1_13A
|                 |        |        +--| (57)
|                 |        |        |  +----DS1_06A
|                 |        |     +--| (81)
|                 |        |     |  +--DS1_12A
|                 |        |  +--| (90)
|                 |        |  |  +----DS2_04A
|                 |        +--| (54)
|                 |           |     +---DS1_08A
|                 |           |  +--| (80)
|                 |           |  |  |  +--DS2_01A
|                 |           |  |  +--| (98)
|                 |           |  |     +--DS2_13A
|                 |           +--| (66)
|                 |              |       +--DS1_09A
|                 |              |  +----| (100)
|                 |              |  |    |  +--DS1_10A
|                 |              |  |    +--| (100)
|                 |              |  |       +-----DS1_15A
|                 |              +--| (92)
|                 |                 |  +--DS2_08A
|                 |                 +--| (100)
|                 |                    +--DS2_12A
|              +--| (31)
|              |  |        +--DD1_12A
|              |  |     +--| (99)
|              |  |     |  +--NS1_09A
|              |  |  +--| (33)
|              |  |  |  |  +------DS3_07A
|              |  |  |  +--| (33)
|              |  |  |     |                                     +--DS3_11A
|              |  |  |     |                                  +--| (85)
|              |  |  |     |                                  |  |     +---DS3_12A
|              |  |  |     |                                  |  |  +--| (99)
|              |  |  |     |                                  |  |  |  +--LS1_10A
|              |  |  |     |                                  |  +--| (92)
|              |  |  |     |                                  |     +--LS1_11A
|              |  |  |     |                             +----| (100)
|              |  |  |     |                             |    +-------LS1_14A
|              |  |  |     |                          +--| (95)
|              |  |  |     |                          |  |   +--LS1_06A
|              |  |  |     |                          |  +---| (100)
|              |  |  |     |                          |      +--LS1_15A
|              |  |  |     |                       +--| (76)
|              |  |  |     |                       |  |        +---LS1_03A
|              |  |  |     |                       |  |     +--| (100)
|              |  |  |     |                       |  |     |  +--LS2_03A
|              |  |  |     |                       |  |  +--| (83)
|              |  |  |     |                       |  |  |  |  +---LS2_09A
|              |  |  |     |                       |  |  |  +--| (89)
|              |  |  |     |                       |  |  |     +---LS2_15A
|              |  |  |     |                       |  +--| (72)
|              |  |  |     |                       |     |   +--LS1_05A
|              |  |  |     |                       |     +---| (93)
|              |  |  |     |                       |         +--LS1_07A
|              |  |  |     |                    +--| (91)
|              |  |  |     |                    |  |        +--LS1_02A
|              |  |  |     |                    |  |     +--| (100)
|              |  |  |     |                    |  |     |  +--LS1_12A
|              |  |  |     |                    |  |  +--| (70)
|              |  |  |     |                    |  |  |  |  +---LS2_05A
|              |  |  |     |                    |  |  |  +--| (71)
|              |  |  |     |                    |  |  |     +--WS1_11A
|              |  |  |     |                    |  +--| (95)
|              |  |  |     |                    |     |   +--LS2_01A
|              |  |  |     |                    |     +---| (100)
|              |  |  |     |                    |         |  +--LS2_02A
|              |  |  |     |                    |         +--| (99)
|              |  |  |     |                    |            +--LS2_12A
|              |  |  |     |                 +--| (84)
|              |  |  |     |                 |  |     +---LS1_04A
|              |  |  |     |                 |  |  +--| (98)
|              |  |  |     |                 |  |  |  +---LS2_13A
|              |  |  |     |                 |  +--| (100)
|              |  |  |     |                 |     |         +--LS3_01A
|              |  |  |     |                 |     |      +--| (100)
|              |  |  |     |                 |     |      |  +--LS3_06A
|              |  |  |     |                 |     |  +---| (100)
|              |  |  |     |                 |     |  |   +--LS3_07A
|              |  |  |     |                 |     +--| (97)
|              |  |  |     |                 |        |      +--LS3_12A
|              |  |  |     |                 |        |  +---| (100)
|              |  |  |     |                 |        |  |   +--LS3_13A
|              |  |  |     |                 |        +--| (100)
|              |  |  |     |                 |           +--LS3_14A
|              |  |  |     |              +--| (79)
|              |  |  |     |              |  |  +---LS2_11A
|              |  |  |     |              |  +--| (99)
|              |  |  |     |              |     +---LS2_14A
|              |  |  |     |           +--| (63)
|              |  |  |     |           |  |                    +--LD1_02A
|              |  |  |     |           |  |                 +--| (97)
|              |  |  |     |           |  |                 |  +---LD1_07A
|              |  |  |     |           |  |              +--| (100)
|              |  |  |     |           |  |              |  +--LD1_03A
|              |  |  |     |           |  |           +--| (88)
|              |  |  |     |           |  |           |  +----LS3_09A
|              |  |  |     |           |  |        +--| (84)
|              |  |  |     |           |  |        |  +--LD3_11A
|              |  |  |     |           |  |     +--| (87)
|              |  |  |     |           |  |     |  |              +--LD1_04A
|              |  |  |     |           |  |     |  |           +--| (48)
|              |  |  |     |           |  |     |  |           |  +--LD3_12A
|              |  |  |     |           |  |     |  |        +--| (64)
|              |  |  |     |           |  |     |  |        |  |         +--LD1_05A
|              |  |  |     |           |  |     |  |        |  |     +---| (100)
|              |  |  |     |           |  |     |  |        |  |     |   +--LD1_13A
|              |  |  |     |           |  |     |  |        |  |  +--| (72)
|              |  |  |     |           |  |     |  |        |  |  |  |  +**LD3_13A
|              |  |  |     |           |  |     |  |        |  |  |  +--| (74)
|              |  |  |     |           |  |     |  |        |  |  |     +-----NS3_11A
|              |  |  |     |           |  |     |  |        |  +--| (80)
|              |  |  |     |           |  |     |  |        |     +-----LD1_06A
|              |  |  |     |           |  |     |  |     +--| (71)
|              |  |  |     |           |  |     |  |     |  +---LD3_06A
|              |  |  |     |           |  |     |  |  +--| (72)
|              |  |  |     |           |  |     |  |  |  +-----LD3_03A
|              |  |  |     |           |  |     |  +--| (88)
|              |  |  |     |           |  |     |     |        +-----LD1_10A
|              |  |  |     |           |  |     |     |     +--| (83)
|              |  |  |     |           |  |     |     |     |  |  +----LD2_13A
|              |  |  |     |           |  |     |     |     |  +--| (83)
|              |  |  |     |           |  |     |     |     |     +--LD2_14A
|              |  |  |     |           |  |     |     |  +--| (33)
|              |  |  |     |           |  |     |     |  |  |  +--LD2_01A
|              |  |  |     |           |  |     |     |  |  +--| (100)
|              |  |  |     |           |  |     |     |  |     +--LD2_02A
|              |  |  |     |           |  |     |     +--| (80)
|              |  |  |     |           |  |     |        |     +---------------LD1_15A
|              |  |  |     |           |  |     |        |  +--| (40)
|              |  |  |     |           |  |     |        |  |  +---LD3_05A
|              |  |  |     |           |  |     |        +--| (69)
|              |  |  |     |           |  |     |           |      +--LD2_03A
|              |  |  |     |           |  |     |           |  +---| (89)
|              |  |  |     |           |  |     |           |  |   +------ND2_02A
|              |  |  |     |           |  |     |           +--| (28)
|              |  |  |     |           |  |     |              +----LD2_04A
|              |  |  |     |           |  |  +--| (93)
|              |  |  |     |           |  |  |  |           +----LD3_04A
|              |  |  |     |           |  |  |  |        +--| (99)
|              |  |  |     |           |  |  |  |        |  +--WS1_10A
|              |  |  |     |           |  |  |  |     +--| (53)
|              |  |  |     |           |  |  |  |     |  +-------WD2_01A
|              |  |  |     |           |  |  |  |  +--| (88)
|              |  |  |     |           |  |  |  |  |  |  +----WS1_01A
|              |  |  |     |           |  |  |  |  |  +--| (74)
|              |  |  |     |           |  |  |  |  |     +----WS2_06A
|              |  |  |     |           |  |  |  +--| (92)
|              |  |  |     |           |  |  |     |                  +-------ND1_14A
|              |  |  |     |           |  |  |     |           +------| (90)
|              |  |  |     |           |  |  |     |           |      +**WD3_04A
|              |  |  |     |           |  |  |     |        +--| (59)
|              |  |  |     |           |  |  |     |        |  +-----WD2_05A
|              |  |  |     |           |  |  |     |     +--| (70)
|              |  |  |     |           |  |  |     |     |  |  +--WD3_13A
|              |  |  |     |           |  |  |     |     |  +--| (81)
|              |  |  |     |           |  |  |     |     |     |  +--WD3_14A
|              |  |  |     |           |  |  |     |     |     +--| (89)
|              |  |  |     |           |  |  |     |     |        +--WD3_15A
|              |  |  |     |           |  |  |     |  +--| (94)
|              |  |  |     |           |  |  |     |  |  |  +---------WD1_03A
|              |  |  |     |           |  |  |     |  |  +--| (76)
|              |  |  |     |           |  |  |     |  |     |           +--WD1_08A
|              |  |  |     |           |  |  |     |  |     |        +--| (84)
|              |  |  |     |           |  |  |     |  |     |        |  |        +--WD1_10A
|              |  |  |     |           |  |  |     |  |     |        |  |     +--| (100)
|              |  |  |     |           |  |  |     |  |     |        |  |     |  +--WD1_15A
|              |  |  |     |           |  |  |     |  |     |        |  |  +--| (100)
|              |  |  |     |           |  |  |     |  |     |        |  |  |  +--WD1_14A
|              |  |  |     |           |  |  |     |  |     |        |  +--| (92)
|              |  |  |     |           |  |  |     |  |     |        |     |     +----WD1_11A
|              |  |  |     |           |  |  |     |  |     |        |     |  +--| (100)
|              |  |  |     |           |  |  |     |  |     |        |     |  |  +--WD1_12A
|              |  |  |     |           |  |  |     |  |     |        |     +--| (100)
|              |  |  |     |           |  |  |     |  |     |        |        +--WD1_13A
|              |  |  |     |           |  |  |     |  |     |     +--| (79)
|              |  |  |     |           |  |  |     |  |     |     |  |     +----WD1_09A
|              |  |  |     |           |  |  |     |  |     |     |  |  +--| (89)
|              |  |  |     |           |  |  |     |  |     |     |  |  |  +----------WD3_03A
|              |  |  |     |           |  |  |     |  |     |     |  +--| (81)
|              |  |  |     |           |  |  |     |  |     |     |     +-------WD3_09A
|              |  |  |     |           |  |  |     |  |     |  +--| (81)
|              |  |  |     |           |  |  |     |  |     |  |  +------WD2_03A
|              |  |  |     |           |  |  |     |  |     +--| (48)
|              |  |  |     |           |  |  |     |  |        |  +------WD2_02A
|              |  |  |     |           |  |  |     |  |        +--| (99)
|              |  |  |     |           |  |  |     |  |           +--WD2_04A
|              |  |  |     |           |  |  |     +--| (92)
|              |  |  |     |           |  |  |        |           +--WD2_09A
|              |  |  |     |           |  |  |        |        +--| (100)
|              |  |  |     |           |  |  |        |        |  +---WD2_11A
|              |  |  |     |           |  |  |        |  +-----| (100)
|              |  |  |     |           |  |  |        |  |     +--WD3_08A
|              |  |  |     |           |  |  |        +--| (93)
|              |  |  |     |           |  |  |           +-----WD3_07A
|              |  |  |     |           |  +--| (87)
|              |  |  |     |           |     |           +---LD1_09A
|              |  |  |     |           |     |        +--| (100)
|              |  |  |     |           |     |        |  +---LD3_09A
|              |  |  |     |           |     |     +--| (97)
|              |  |  |     |           |     |     |  +----LD2_12A
|              |  |  |     |           |     |  +--| (96)
|              |  |  |     |           |     |  |  +-----LD2_08A
|              |  |  |     |           |     +--| (92)
|              |  |  |     |           |        |     +----LD2_06A
|              |  |  |     |           |        |  +--| (87)
|              |  |  |     |           |        |  |  |     +--LD3_01A
|              |  |  |     |           |        |  |  |  +--| (100)
|              |  |  |     |           |        |  |  |  |  +--LD3_02A
|              |  |  |     |           |        |  |  +--| (90)
|              |  |  |     |           |        |  |     +-----------WD2_06A
|              |  |  |     |           |        +--| (98)
|              |  |  |     |           |           +----LD3_14A
|              |  |  |     |        +--| (62)
|              |  |  |     |        |  |        +----LS2_04A
|              |  |  |     |        |  |     +--| (90)
|              |  |  |     |        |  |     |  |  +---WS1_12A
|              |  |  |     |        |  |     |  +--| (100)
|              |  |  |     |        |  |     |     +---WS3_07A
|              |  |  |     |        |  |  +--| (99)
|              |  |  |     |        |  |  |  |  +-----WS2_14A
|              |  |  |     |        |  |  |  +--| (90)
|              |  |  |     |        |  |  |     +-----WS3_12A
|              |  |  |     |        |  +--| (96)
|              |  |  |     |        |     |      +--WS2_09A
|              |  |  |     |        |     |  +---| (100)
|              |  |  |     |        |     |  |   +--WS2_11A
|              |  |  |     |        |     +--| (100)
|              |  |  |     |        |        +---WS2_15A
|              |  |  |     |     +--| (74)
|              |  |  |     |     |  |     +----LS2_08A
|              |  |  |     |     |  |  +--| (98)
|              |  |  |     |     |  |  |  +----LS3_15A
|              |  |  |     |     |  +--| (89)
|              |  |  |     |     |     |     +--WS1_09A
|              |  |  |     |     |     |  +--| (95)
|              |  |  |     |     |     |  |  +--WS3_10A
|              |  |  |     |     |     +--| (90)
|              |  |  |     |     |        |  +--WS3_01A
|              |  |  |     |     |        +--| (100)
|              |  |  |     |     |           +--WS3_08A
|              |  |  |     |  +--| (75)
|              |  |  |     |  |  |         +--LS3_02A
|              |  |  |     |  |  |     +---| (100)
|              |  |  |     |  |  |     |   |  +--LS3_04A
|              |  |  |     |  |  |     |   +--| (100)
|              |  |  |     |  |  |     |      +--LS3_05A
|              |  |  |     |  |  |  +--| (96)
|              |  |  |     |  |  |  |  +---LS3_08A
|              |  |  |     |  |  +--| (92)
|              |  |  |     |  |     |                       +-----ND1_02A
|              |  |  |     |  |     |                    +--| (81)
|              |  |  |     |  |     |                    |  +----NS2_07A
|              |  |  |     |  |     |                 +--| (82)
|              |  |  |     |  |     |                 |  +----ND2_12A
|              |  |  |     |  |     |              +--| (50)
|              |  |  |     |  |     |              |  |     +----ND2_07A
|              |  |  |     |  |     |              |  |  +--| (85)
|              |  |  |     |  |     |              |  |  |  +---ND3_15A
|              |  |  |     |  |     |              |  +--| (66)
|              |  |  |     |  |     |              |     +--ND3_10A
|              |  |  |     |  |     |           +--| (67)
|              |  |  |     |  |     |           |  |  +----ND2_06A
|              |  |  |     |  |     |           |  +--| (81)
|              |  |  |     |  |     |           |     +----ND3_14A
|              |  |  |     |  |     |        +--| (64)
|              |  |  |     |  |     |        |  |              +--ND1_03A
|              |  |  |     |  |     |        |  |           +--| (100)
|              |  |  |     |  |     |        |  |           |  +---ND1_12A
|              |  |  |     |  |     |        |  |        +--| (98)
|              |  |  |     |  |     |        |  |        |  +----ND3_11A
|              |  |  |     |  |     |        |  |     +--| (95)
|              |  |  |     |  |     |        |  |     |  |  +---ND3_08A
|              |  |  |     |  |     |        |  |     |  +--| (100)
|              |  |  |     |  |     |        |  |     |     +-----ND3_09A
|              |  |  |     |  |     |        |  |  +--| (91)
|              |  |  |     |  |     |        |  |  |  |     +-----ND1_04A
|              |  |  |     |  |     |        |  |  |  |  +--| (96)
|              |  |  |     |  |     |        |  |  |  |  |  +--------ND2_05A
|              |  |  |     |  |     |        |  |  |  +--| (91)
|              |  |  |     |  |     |        |  |  |     |  +--------ND2_08A
|              |  |  |     |  |     |        |  |  |     +--| (100)
|              |  |  |     |  |     |        |  |  |        |  +-----ND2_15A
|              |  |  |     |  |     |        |  |  |        +--| (89)
|              |  |  |     |  |     |        |  |  |           |     +--ND3_04A
|              |  |  |     |  |     |        |  |  |           +-----| (100)
|              |  |  |     |  |     |        |  |  |                 +--ND3_13A
|              |  |  |     |  |     |        |  +--| (93)
|              |  |  |     |  |     |        |     |                       +----ND1_06A
|              |  |  |     |  |     |        |     |                    +--| (90)
|              |  |  |     |  |     |        |     |                    |  +--NS1_15A
|              |  |  |     |  |     |        |     |                 +--| (83)
|              |  |  |     |  |     |        |     |                 |  |  +--NS3_06A
|              |  |  |     |  |     |        |     |                 |  +--| (89)
|              |  |  |     |  |     |        |     |                 |     +-----NS3_07A
|              |  |  |     |  |     |        |     |              +--| (98)
|              |  |  |     |  |     |        |     |              |  |  +-----------NS1_14A
|              |  |  |     |  |     |        |     |              |  +--| (83)
|              |  |  |     |  |     |        |     |              |     |  +---NS3_12A
|              |  |  |     |  |     |        |     |              |     +--| (100)
|              |  |  |     |  |     |        |     |              |        |  +----NS3_13A
|              |  |  |     |  |     |        |     |              |        +--| (99)
|              |  |  |     |  |     |        |     |              |           +---NS3_14A
|              |  |  |     |  |     |        |     |           +--| (98)
|              |  |  |     |  |     |        |     |           |  +---NS3_05A
|              |  |  |     |  |     |        |     |        +--| (87)
|              |  |  |     |  |     |        |     |        |  +---NS3_08A
|              |  |  |     |  |     |        |     |     +--| (92)
|              |  |  |     |  |     |        |     |     |  |        +-----NS1_02A
|              |  |  |     |  |     |        |     |     |  |     +--| (100)
|              |  |  |     |  |     |        |     |     |  |     |  |   +----NS2_05A
|              |  |  |     |  |     |        |     |     |  |     |  +---| (100)
|              |  |  |     |  |     |        |     |     |  |     |      +--NS3_15A
|              |  |  |     |  |     |        |     |     |  |  +--| (96)
|              |  |  |     |  |     |        |     |     |  |  |  |   +--NS2_01A
|              |  |  |     |  |     |        |     |     |  |  |  +---| (100)
|              |  |  |     |  |     |        |     |     |  |  |      +--NS2_09A
|              |  |  |     |  |     |        |     |     |  +--| (81)
|              |  |  |     |  |     |        |     |     |     +--NS1_13A
|              |  |  |     |  |     |        |     |  +--| (87)
|              |  |  |     |  |     |        |     |  |  |             +---------ND3_06A
|              |  |  |     |  |     |        |     |  |  |        +----| (100)
|              |  |  |     |  |     |        |     |  |  |        |    +--ND3_07A
|              |  |  |     |  |     |        |     |  |  |     +--| (99)
|              |  |  |     |  |     |        |     |  |  |     |  |  +--NS1_03A
|              |  |  |     |  |     |        |     |  |  |     |  +--| (100)
|              |  |  |     |  |     |        |     |  |  |     |     +--NS1_05A
|              |  |  |     |  |     |        |     |  |  |  +--| (88)
|              |  |  |     |  |     |        |     |  |  |  |  |   +---NS2_02A
|              |  |  |     |  |     |        |     |  |  |  |  +---| (100)
|              |  |  |     |  |     |        |     |  |  |  |      +------NS2_12A
|              |  |  |     |  |     |        |     |  |  +--| (90)
|              |  |  |     |  |     |        |     |  |     |  +---NS1_12A
|              |  |  |     |  |     |        |     |  |     +--| (99)
|              |  |  |     |  |     |        |     |  |        |      +--NS2_03A
|              |  |  |     |  |     |        |     |  |        |  +---| (100)
|              |  |  |     |  |     |        |     |  |        |  |   |  +--NS2_04A
|              |  |  |     |  |     |        |     |  |        |  |   +--| (100)
|              |  |  |     |  |     |        |     |  |        |  |      +--NS2_13A
|              |  |  |     |  |     |        |     |  |        +--| (92)
|              |  |  |     |  |     |        |     |  |           +---NS3_09A
|              |  |  |     |  |     |        |     +--| (95)
|              |  |  |     |  |     |        |        |           +----ND1_09A
|              |  |  |     |  |     |        |        |        +--| (84)
|              |  |  |     |  |     |        |        |        |  +--------NS1_11A
|              |  |  |     |  |     |        |        |     +--| (80)
|              |  |  |     |  |     |        |        |     |  +---------NS2_08A
|              |  |  |     |  |     |        |        |  +--| (66)
|              |  |  |     |  |     |        |        |  |  |  +--------------ND2_03A
|              |  |  |     |  |     |        |        |  |  +--| (88)
|              |  |  |     |  |     |        |        |  |     |  +--NS1_04A
|              |  |  |     |  |     |        |        |  |     +--| (100)
|              |  |  |     |  |     |        |        |  |        +--NS1_06A
|              |  |  |     |  |     |        |        +--| (79)
|              |  |  |     |  |     |        |           |  +----ND2_04A
|              |  |  |     |  |     |        |           +--| (99)
|              |  |  |     |  |     |        |              +-------NS1_10A
|              |  |  |     |  |     |     +--| (77)
|              |  |  |     |  |     |     |  |     +--ND2_01A
|              |  |  |     |  |     |     |  |  +--| (79)
|              |  |  |     |  |     |     |  |  |  +-----ND2_14A
|              |  |  |     |  |     |     |  +--| (69)
|              |  |  |     |  |     |     |     +------NS1_07A
|              |  |  |     |  |     |  +--| (92)
|              |  |  |     |  |     |  |  +--------ND1_10A
|              |  |  |     |  |     +--| (93)
|              |  |  |     |  |        +-----WS3_02A
|              |  |  |     +--| (97)
|              |  |  |        |   +--WS3_05A
|              |  |  |        +---| (100)
|              |  |  |            +--WS3_15A
|              |  +--| (50)
|              |     +-----DD2_15A
|           +--| (66)
|           |  |        +--DD2_01A
|           |  |     +--| (95)
|           |  |     |  +--DD3_14A
|           |  |  +--| (97)
|           |  |  |  |       +--DD3_02A
|           |  |  |  |   +---| (100)
|           |  |  |  |   |   +--DD3_07A
|           |  |  |  +---| (100)
|           |  |  |      +--DD3_13A
|           |  +--| (87)
|           |     +----DD3_03A
|        +--| (75)
|        |  |        +---DD1_04A
|        |  |     +--| (81)
|        |  |     |  +-----DD2_07A
|        |  |  +--| (76)
|        |  |  |  |  +---DD1_06A
|        |  |  |  +--| (99)
|        |  |  |     +---DD2_08A
|        |  +--| (68)
|        |     |     +--DD1_14A
|        |     |  +--| (100)
|        |     |  |  +--WS1_14A
|        |     +--| (99)
|        |        +--DD1_15A
|     +--| (90)
|     |  |        +--DD1_07A
|     |  |     +--| (74)
|     |  |     |  +-----------------------DS1_03A
|     |  |  +--| (66)
|     |  |  |  |  +---DD2_02A
|     |  |  |  +--| (84)
|     |  |  |     +----DD2_12A
|     |  +--| (77)
|     |     |  +-----DD1_08A
|     |     +--| (59)
|     |        +----DD3_06A
|  +--| (99)
|  |  |  +----DD1_05A
|  |  +--| (93)
|  |     |  +-----DD2_04A
|  |     +--| (76)
|  |        |  +---DD3_08A
|  |        +--| (97)
|  |           +---DD3_12A
+--| (100)
|  |  +--DD1_09A
|  +--| (99)
|     |   +--DD1_11A
|     +---| (100)
|         +--DD1_13A
|
+--DD1_10A

Tree in newick format:

(DD1_02A:0.0093967995,(((((((((DD1_03A:0.0139149666,((DD2_05A:0.0097494854,DD2_06A:0.0064157082)100:0.0081672342,DD3_05A:0.0130144065)100:0.0099839821)55:0.0033603421,DD3_11A:0.0143908104)71:0.0068480143,((((DD2_03A:0.0125935914,(DD2_11A:0.0126213670,(DD3_01A:0.0160162885,DD3_10A:0.0124919813)97:0.0062092945)91:0.0058083450)50:0.0044583455,DD2_14A:0.0135698927)71:0.0049271498,(((DD3_04A:0.0134176895,((DS3_01A:0.0055013972,WS2_02A:0.0068575901)100:0.0101385308,((ND3_12A:0.0174665438,WS2_04A:0.0065019463)90:0.0043463271,WS2_05A:0.0042327404)77:0.0046079632)100:0.0155831247)94:0.0048275224,(DS3_05A:0.0062260718,LD3_15A:0.0034883897)100:0.0153328969)95:0.0053171157,((DS1_01A:0.0100584645,DS3_02A:0.0167147787)84:0.0053749691,DS3_04A:0.0170122942)76:0.0070362478)64:0.0056891401)65:0.0050551435,((DD2_13A:0.0178523797,((DS1_11A:0.0060203613,(DS3_06A:0.0224868308,(DS3_14A:0.0296293906,DS3_15A:0.0010866700)100:0.0149611215)93:0.0077906125)99:0.0080170736,(DS2_03A:0.0169380512,DS2_11A:0.0205761969)99:0.0097342774)54:0.0058281212)91:0.0054854541,((((((DS1_02A:0.0025470599,DS1_14A:0.0086277498)99:0.0064225128,DS1_13A:0.0028403614)100:0.0116868990,DS1_06A:0.0167403995)57:0.0048966570,DS1_12A:0.0103213910)81:0.0059133440,DS2_04A:0.0155493566)90:0.0056073997,((DS1_08A:0.0129601587,(DS2_01A:0.0007639874,DS2_13A:0.0076129090)98:0.0086235386)80:0.0064164207,((DS1_09A:0.0014597945,(DS1_10A:0.0056259831,DS1_15A:0.0187310713)100:0.0052046672)100:0.0165980554,(DS2_08A:0.0042526202,DS2_12A:0.0052983628)100:0.0111209343)92:0.0088955480)66:0.0053773503)54:0.0047676993)66:0.0060875888)65:0.0067786299)19:0.0046007308,(((DD1_12A:0.0095781700,NS1_09A:0.0031098425)99:0.0109568648,(DS3_07A:0.0214698849,((((((((((((DS3_11A:0.0029967243,((DS3_12A:0.0126209361,LS1_10A:0.0080905530)99:0.0046337619,LS1_11A:0.0020740743)92:0.0044577309)85:0.0047683398,LS1_14A:0.0258374665)100:0.0162584858,(LS1_06A:0.0044887568,LS1_15A:0.0077379374)100:0.0146679698)95:0.0073957138,(((LS1_03A:0.0119689661,LS2_03A:0.0095474539)100:0.0089262512,(LS2_09A:0.0124832655,LS2_15A:0.0126961154)89:0.0070966209)83:0.0086571994,(LS1_05A:0.0108333324,LS1_07A:0.0109031341)93:0.0120355906)72:0.0048603063)76:0.0046502133,(((LS1_02A:0.0034931869,LS1_12A:0.0015713613)100:0.0080029851,(LS2_05A:0.0134703654,WS1_11A:0.0115306490)71:0.0048879099)70:0.0061294367,(LS2_01A:0.0030115025,(LS2_02A:0.0044114969,LS2_12A:0.0052022472)99:0.0043953276)100:0.0141123695)95:0.0070887015)91:0.0077923494,((LS1_04A:0.0138334296,LS2_13A:0.0137799969)98:0.0061426419,(((LS3_01A:0.0064248817,LS3_06A:0.0077459729)100:0.0049903030,LS3_07A:0.0052487324)100:0.0128771459,((LS3_12A:0.0078749753,LS3_13A:0.0047881923)100:0.0132828193,LS3_14A:0.0105747929)100:0.0078127802)97:0.0058246906)100:0.0071526083)84:0.0047006811,(LS2_11A:0.0145616206,LS2_14A:0.0140209309)99:0.0087885743)79:0.0037964154,(((((((LD1_02A:0.0085901231,LD1_07A:0.0144184784)97:0.0042591384,LD1_03A:0.0043390475)100:0.0115976874,LS3_09A:0.0163832619)88:0.0015874925,LD3_11A:0.0112907636)84:0.0061238829,(((((LD1_04A:0.0117109942,LD3_12A:0.0038160627)48:0.0003208163,(((LD1_05A:0.0035266780,LD1_13A:0.0048435921)100:0.0132310006,(LD3_13A:0.0000023623,NS3_11A:0.0196252081)74:0.0090567491)72:0.0027711840,LD1_06A:0.0186022563)80:0.0058121994)64:0.0060478540,LD3_06A:0.0134777254)71:0.0061852580,LD3_03A:0.0193287385)72:0.0058181975,(((LD1_10A:0.0198900929,(LD2_13A:0.0164114193,LD2_14A:0.0106483058)83:0.0078316954)83:0.0059172314,(LD2_01A:0.0017474395,LD2_02A:0.0060907428)100:0.0111687296)33:0.0036639935,((LD1_15A:0.0485104598,LD3_05A:0.0134138665)40:0.0055535473,((LD2_03A:0.0047414451,ND2_02A:0.0232315062)89:0.0139130340,LD2_04A:0.0160739097)28:0.0062183983)69:0.0075431848)80:0.0052533244)88:0.0048332095)87:0.0048282860,((((LD3_04A:0.0148793390,WS1_10A:0.0072874958)99:0.0063043088,WD2_01A:0.0253037298)53:0.0035695180,(WS1_01A:0.0154968415,WS2_06A:0.0152341536)74:0.0078804036)88:0.0066091744,(((((ND1_14A:0.0244608296,WD3_04A:0.0000024839)90:0.0212917162,WD2_05A:0.0179776509)59:0.0053745329,(WD3_13A:0.0104943431,(WD3_14A:0.0088601642,WD3_15A:0.0050465822)89:0.0014786433)81:0.0079741303)70:0.0040371344,(WD1_03A:0.0301006348,((((WD1_08A:0.0061997728,(((WD1_10A:0.0050696612,WD1_15A:0.0044868165)100:0.0037140584,WD1_14A:0.0015880985)100:0.0030124668,((WD1_11A:0.0173026632,WD1_12A:0.0005830007)100:0.0018692880,WD1_13A:0.0009139736)100:0.0116088444)92:0.0051464444)84:0.0043267522,((WD1_09A:0.0154965830,WD3_03A:0.0335883101)89:0.0029239564,WD3_09A:0.0259342564)81:0.0059692881)79:0.0069894857,WD2_03A:0.0213363549)81:0.0051114705,(WD2_02A:0.0229823952,WD2_04A:0.0069486501)99:0.0082888249)48:0.0011503479)76:0.0062382890)94:0.0078040355,(((WD2_09A:0.0012529959,WD2_11A:0.0124754617)100:0.0083878597,WD3_08A:0.0066189620)100:0.0183893252,WD3_07A:0.0188380424)93:0.0076672725)92:0.0062912052)92:0.0060265903)93:0.0040585641,((((LD1_09A:0.0137689005,LD3_09A:0.0136648837)100:0.0059330677,LD2_12A:0.0165470686)97:0.0048153388,LD2_08A:0.0195759643)96:0.0053310155,((LD2_06A:0.0165217594,((LD3_01A:0.0008870434,LD3_02A:0.0047892285)100:0.0103674638,WD2_06A:0.0369115860)90:0.0059314650)87:0.0044697573,LD3_14A:0.0169516049)98:0.0065258611)92:0.0059706175)87:0.0043970847)63:0.0035689504,(((LS2_04A:0.0159041652,(WS1_12A:0.0145513985,WS3_07A:0.0127486779)100:0.0073063828)90:0.0054235141,(WS2_14A:0.0179396445,WS3_12A:0.0182832898)90:0.0077455920)99:0.0052510425,((WS2_09A:0.0052513228,WS2_11A:0.0060484865)100:0.0120764138,WS2_15A:0.0142182890)100:0.0091055724)96:0.0059331413)62:0.0026712897,((LS2_08A:0.0172631368,LS3_15A:0.0155799789)98:0.0067086099,((WS1_09A:0.0032859667,WS3_10A:0.0088111774)95:0.0031614854,(WS3_01A:0.0015111501,WS3_08A:0.0100210961)100:0.0109851329)90:0.0046375735)89:0.0065569648)74:0.0034304220,(((LS3_02A:0.0084962325,(LS3_04A:0.0016250864,LS3_05A:0.0056802272)100:0.0110383351)100:0.0145911412,LS3_08A:0.0140514295)96:0.0048443340,((((((((ND1_02A:0.0189916647,NS2_07A:0.0163227535)81:0.0059928727,ND2_12A:0.0163488058)82:0.0073188949,((ND2_07A:0.0159784873,ND3_15A:0.0131725428)85:0.0069888973,ND3_10A:0.0105606759)66:0.0060723086)50:0.0038533412,(ND2_06A:0.0158260061,ND3_14A:0.0153311601)81:0.0062063008)67:0.0060154725,(((((ND1_03A:0.0108325865,ND1_12A:0.0143519448)100:0.0052311452,ND3_11A:0.0167660976)98:0.0042601986,(ND3_08A:0.0138047125,ND3_09A:0.0188458816)100:0.0099438881)95:0.0052870334,((ND1_04A:0.0187966654,ND2_05A:0.0285738733)96:0.0060692871,(ND2_08A:0.0281009562,(ND2_15A:0.0204460839,(ND3_04A:0.0046432623,ND3_13A:0.0029639583)100:0.0183011277)89:0.0027654834)100:0.0088531629)91:0.0046997050)91:0.0057830644,((((((((ND1_06A:0.0165617392,NS1_15A:0.0054709068)90:0.0064841253,(NS3_06A:0.0048647646,NS3_07A:0.0181249059)89:0.0044628775)83:0.0039418172,(NS1_14A:0.0367887534,(NS3_12A:0.0142707072,(NS3_13A:0.0162977642,NS3_14A:0.0135770535)99:0.0036419923)100:0.0054193859)83:0.0037853218)98:0.0021590326,NS3_05A:0.0138718349)98:0.0043946813,NS3_08A:0.0128766633)87:0.0027278971,(((NS1_02A:0.0186727718,(NS2_05A:0.0164696076,NS3_15A:0.0017695315)100:0.0139860962)100:0.0095074257,(NS2_01A:0.0028273761,NS2_09A:0.0059828713)100:0.0137297946)96:0.0070442727,NS1_13A:0.0044935531)81:0.0028818814)92:0.0046177183,((((ND3_06A:0.0301009792,ND3_07A:0.0026294281)100:0.0164013827,(NS1_03A:0.0110129979,NS1_05A:0.0095930548)100:0.0117839010)99:0.0094983922,(NS2_02A:0.0132548992,NS2_12A:0.0215446300)100:0.0124728065)88:0.0070299977,(NS1_12A:0.0135263258,((NS2_03A:0.0106715569,(NS2_04A:0.0080038377,NS2_13A:0.0038721998)100:0.0103296784)100:0.0133509248,NS3_09A:0.0125505932)92:0.0029178271)99:0.0050472898)90:0.0055597531)87:0.0069524470,((((ND1_09A:0.0167327048,NS1_11A:0.0286986489)84:0.0033411410,NS2_08A:0.0318509825)80:0.0084010330,(ND2_03A:0.0460856120,(NS1_04A:0.0081002490,NS1_06A:0.0106007808)100:0.0067832769)88:0.0076490155)66:0.0057691371,(ND2_04A:0.0148303140,NS1_10A:0.0245819093)99:0.0097700053)79:0.0056684788)95:0.0076877077)93:0.0061145134)64:0.0048544340,((ND2_01A:0.0104982102,ND2_14A:0.0184715760)79:0.0044805231,NS1_07A:0.0217805487)69:0.0060379373)77:0.0052241805,ND1_10A:0.0284784081)92:0.0065184805,WS3_02A:0.0189469340)93:0.0052113937)92:0.0046436896)75:0.0043376198,(WS3_05A:0.0117768498,WS3_15A:0.0045319373)100:0.0146387305)97:0.0046244515)33:0.0043527470)33:0.0060481039,DD2_15A:0.0183390117)50:0.0066015456)31:0.0032076258,(((DD2_01A:0.0052950541,DD3_14A:0.0111383285)95:0.0044966934,((DD3_02A:0.0033728404,DD3_07A:0.0009872807)100:0.0132084434,DD3_13A:0.0095756885)100:0.0125717018)97:0.0070167023,DD3_03A:0.0154971763)87:0.0055920448)66:0.0060935341,(((DD1_04A:0.0140294374,DD2_07A:0.0183851759)81:0.0065005692,(DD1_06A:0.0136526694,DD2_08A:0.0127034819)99:0.0079218505)76:0.0052138310,((DD1_14A:0.0081601379,WS1_14A:0.0114361841)100:0.0082100691,DD1_15A:0.0072638016)99:0.0096544058)68:0.0059128133)75:0.0062319547,(((DD1_07A:0.0084288457,DS1_03A:0.0718734113)74:0.0083485108,(DD2_02A:0.0121622440,DD2_12A:0.0148843860)84:0.0052365091)66:0.0047013342,(DD1_08A:0.0182958744,DD3_06A:0.0162298237)59:0.0055289160)77:0.0064648198)90:0.0054098516,(DD1_05A:0.0148697696,(DD2_04A:0.0180070009,(DD3_08A:0.0121466287,DD3_12A:0.0124890591)97:0.0045536137)76:0.0036630492)93:0.0051575895)99:0.0080162680,(DD1_09A:0.0055150524,(DD1_11A:0.0011463682,DD1_13A:0.0023778543)100:0.0133925206)99:0.0050292130)100:0.0069927184,DD1_10A:0.0059421884);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -195133.885653
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--DD1_02A
|
|                          +---DD1_03A
|                       +--| (55)
|                       |  |     +--DD2_05A
|                       |  |  +--| (100)
|                       |  |  |  +--DD2_06A
|                       |  +--| (100)
|                       |     +---DD3_05A
|                    +--| (71)
|                    |  +---DD3_11A
|                 +--| (19)
|                 |  |           +---DD2_03A
|                 |  |        +--| (50)
|                 |  |        |  |  +---DD2_11A
|                 |  |        |  +--| (91)
|                 |  |        |     |  +----DD3_01A
|                 |  |        |     +--| (97)
|                 |  |        |        +---DD3_10A
|                 |  |     +--| (71)
|                 |  |     |  +---DD2_14A
|                 |  |  +--| (65)
|                 |  |  |  |        +---DD3_04A
|                 |  |  |  |     +--| (94)
|                 |  |  |  |     |  |       +--DS3_01A
|                 |  |  |  |     |  |    +--| (100)
|                 |  |  |  |     |  |    |  +--WS2_02A
|                 |  |  |  |     |  +----| (100)
|                 |  |  |  |     |       |     +----ND3_12A
|                 |  |  |  |     |       |  +--| (90)
|                 |  |  |  |     |       |  |  +--WS2_04A
|                 |  |  |  |     |       +--| (77)
|                 |  |  |  |     |          +--WS2_05A
|                 |  |  |  |  +--| (95)
|                 |  |  |  |  |  |    +--DS3_05A
|                 |  |  |  |  |  +----| (100)
|                 |  |  |  |  |       +--LD3_15A
|                 |  |  |  +--| (64)
|                 |  |  |     |     +--DS1_01A
|                 |  |  |     |  +--| (84)
|                 |  |  |     |  |  +----DS3_02A
|                 |  |  |     +--| (76)
|                 |  |  |        +----DS3_04A
|                 |  +--| (65)
|                 |     |     +-----DD2_13A
|                 |     |  +--| (91)
|                 |     |  |  |     +--DS1_11A
|                 |     |  |  |  +--| (99)
|                 |     |  |  |  |  |  +------DS3_06A
|                 |     |  |  |  |  +--| (93)
|                 |     |  |  |  |     |    +--------DS3_14A
|                 |     |  |  |  |     +----| (100)
|                 |     |  |  |  |          +--DS3_15A
|                 |     |  |  +--| (54)
|                 |     |  |     |  +----DS2_03A
|                 |     |  |     +--| (99)
|                 |     |  |        +-----DS2_11A
|                 |     +--| (66)
|                 |        |                 +--DS1_02A
|                 |        |              +--| (99)
|                 |        |              |  +--DS1_14A
|                 |        |           +--| (100)
|                 |        |           |  +--DS1_13A
|                 |        |        +--| (57)
|                 |        |        |  +----DS1_06A
|                 |        |     +--| (81)
|                 |        |     |  +--DS1_12A
|                 |        |  +--| (90)
|                 |        |  |  +----DS2_04A
|                 |        +--| (54)
|                 |           |     +---DS1_08A
|                 |           |  +--| (80)
|                 |           |  |  |  +--DS2_01A
|                 |           |  |  +--| (98)
|                 |           |  |     +--DS2_13A
|                 |           +--| (66)
|                 |              |       +--DS1_09A
|                 |              |  +----| (100)
|                 |              |  |    |  +--DS1_10A
|                 |              |  |    +--| (100)
|                 |              |  |       +-----DS1_15A
|                 |              +--| (92)
|                 |                 |  +--DS2_08A
|                 |                 +--| (100)
|                 |                    +--DS2_12A
|              +--| (31)
|              |  |           +--DD1_12A
|              |  |        +--| (99)
|              |  |        |  +--NS1_09A
|              |  |     +--| (65)
|              |  |     |  |                                     +--DS3_11A
|              |  |     |  |                                  +--| (85)
|              |  |     |  |                                  |  |     +---DS3_12A
|              |  |     |  |                                  |  |  +--| (99)
|              |  |     |  |                                  |  |  |  +--LS1_10A
|              |  |     |  |                                  |  +--| (92)
|              |  |     |  |                                  |     +--LS1_11A
|              |  |     |  |                             +----| (100)
|              |  |     |  |                             |    +-------LS1_14A
|              |  |     |  |                          +--| (95)
|              |  |     |  |                          |  |   +--LS1_06A
|              |  |     |  |                          |  +---| (100)
|              |  |     |  |                          |      +--LS1_15A
|              |  |     |  |                       +--| (76)
|              |  |     |  |                       |  |        +---LS1_03A
|              |  |     |  |                       |  |     +--| (100)
|              |  |     |  |                       |  |     |  +--LS2_03A
|              |  |     |  |                       |  |  +--| (83)
|              |  |     |  |                       |  |  |  |  +---LS2_09A
|              |  |     |  |                       |  |  |  +--| (89)
|              |  |     |  |                       |  |  |     +---LS2_15A
|              |  |     |  |                       |  +--| (72)
|              |  |     |  |                       |     |   +--LS1_05A
|              |  |     |  |                       |     +---| (93)
|              |  |     |  |                       |         +--LS1_07A
|              |  |     |  |                    +--| (91)
|              |  |     |  |                    |  |        +--LS1_02A
|              |  |     |  |                    |  |     +--| (100)
|              |  |     |  |                    |  |     |  +--LS1_12A
|              |  |     |  |                    |  |  +--| (70)
|              |  |     |  |                    |  |  |  |  +---LS2_05A
|              |  |     |  |                    |  |  |  +--| (71)
|              |  |     |  |                    |  |  |     +--WS1_11A
|              |  |     |  |                    |  +--| (95)
|              |  |     |  |                    |     |   +--LS2_01A
|              |  |     |  |                    |     +---| (100)
|              |  |     |  |                    |         |  +--LS2_02A
|              |  |     |  |                    |         +--| (99)
|              |  |     |  |                    |            +--LS2_12A
|              |  |     |  |                 +--| (84)
|              |  |     |  |                 |  |     +---LS1_04A
|              |  |     |  |                 |  |  +--| (98)
|              |  |     |  |                 |  |  |  +---LS2_13A
|              |  |     |  |                 |  +--| (100)
|              |  |     |  |                 |     |         +--LS3_01A
|              |  |     |  |                 |     |      +--| (100)
|              |  |     |  |                 |     |      |  +--LS3_06A
|              |  |     |  |                 |     |  +---| (100)
|              |  |     |  |                 |     |  |   +--LS3_07A
|              |  |     |  |                 |     +--| (97)
|              |  |     |  |                 |        |      +--LS3_12A
|              |  |     |  |                 |        |  +---| (100)
|              |  |     |  |                 |        |  |   +--LS3_13A
|              |  |     |  |                 |        +--| (100)
|              |  |     |  |                 |           +--LS3_14A
|              |  |     |  |              +--| (79)
|              |  |     |  |              |  |  +---LS2_11A
|              |  |     |  |              |  +--| (99)
|              |  |     |  |              |     +---LS2_14A
|              |  |     |  |           +--| (63)
|              |  |     |  |           |  |                    +--LD1_02A
|              |  |     |  |           |  |                 +--| (97)
|              |  |     |  |           |  |                 |  +---LD1_07A
|              |  |     |  |           |  |              +--| (100)
|              |  |     |  |           |  |              |  +--LD1_03A
|              |  |     |  |           |  |           +--| (88)
|              |  |     |  |           |  |           |  +----LS3_09A
|              |  |     |  |           |  |        +--| (84)
|              |  |     |  |           |  |        |  +--LD3_11A
|              |  |     |  |           |  |     +--| (87)
|              |  |     |  |           |  |     |  |              +---LD1_04A
|              |  |     |  |           |  |     |  |           +--| (48)
|              |  |     |  |           |  |     |  |           |  +--LD3_12A
|              |  |     |  |           |  |     |  |        +--| (64)
|              |  |     |  |           |  |     |  |        |  |         +--LD1_05A
|              |  |     |  |           |  |     |  |        |  |     +---| (100)
|              |  |     |  |           |  |     |  |        |  |     |   +--LD1_13A
|              |  |     |  |           |  |     |  |        |  |  +--| (72)
|              |  |     |  |           |  |     |  |        |  |  |  |  +--LD3_13A
|              |  |     |  |           |  |     |  |        |  |  |  +--| (74)
|              |  |     |  |           |  |     |  |        |  |  |     +-----NS3_11A
|              |  |     |  |           |  |     |  |        |  +--| (80)
|              |  |     |  |           |  |     |  |        |     +-----LD1_06A
|              |  |     |  |           |  |     |  |     +--| (71)
|              |  |     |  |           |  |     |  |     |  +---LD3_06A
|              |  |     |  |           |  |     |  |  +--| (72)
|              |  |     |  |           |  |     |  |  |  +-----LD3_03A
|              |  |     |  |           |  |     |  +--| (88)
|              |  |     |  |           |  |     |     |     +-----LD1_10A
|              |  |     |  |           |  |     |     |  +--| (83)
|              |  |     |  |           |  |     |     |  |  |  +----LD2_13A
|              |  |     |  |           |  |     |     |  |  +--| (83)
|              |  |     |  |           |  |     |     |  |     +--LD2_14A
|              |  |     |  |           |  |     |     +--| (80)
|              |  |     |  |           |  |     |        |     +----------------LD1_15A
|              |  |     |  |           |  |     |        |  +--| (69)
|              |  |     |  |           |  |     |        |  |  |       +--LD2_03A
|              |  |     |  |           |  |     |        |  |  |  +----| (89)
|              |  |     |  |           |  |     |        |  |  |  |    +-------ND2_02A
|              |  |     |  |           |  |     |        |  |  +--| (48)
|              |  |     |  |           |  |     |        |  |     |  +----LD2_04A
|              |  |     |  |           |  |     |        |  |     +--| (59)
|              |  |     |  |           |  |     |        |  |        +---LD3_05A
|              |  |     |  |           |  |     |        +--| (34)
|              |  |     |  |           |  |     |           |  +--LD2_01A
|              |  |     |  |           |  |     |           +--| (100)
|              |  |     |  |           |  |     |              +--LD2_02A
|              |  |     |  |           |  |  +--| (93)
|              |  |     |  |           |  |  |  |           +----LD3_04A
|              |  |     |  |           |  |  |  |        +--| (99)
|              |  |     |  |           |  |  |  |        |  +--WS1_10A
|              |  |     |  |           |  |  |  |     +--| (53)
|              |  |     |  |           |  |  |  |     |  +-------WD2_01A
|              |  |     |  |           |  |  |  |  +--| (88)
|              |  |     |  |           |  |  |  |  |  |  +----WS1_01A
|              |  |     |  |           |  |  |  |  |  +--| (74)
|              |  |     |  |           |  |  |  |  |     +----WS2_06A
|              |  |     |  |           |  |  |  +--| (92)
|              |  |     |  |           |  |  |     |                  +-------ND1_14A
|              |  |     |  |           |  |  |     |           +------| (90)
|              |  |     |  |           |  |  |     |           |      +--WD3_04A
|              |  |     |  |           |  |  |     |        +--| (59)
|              |  |     |  |           |  |  |     |        |  +-----WD2_05A
|              |  |     |  |           |  |  |     |     +--| (70)
|              |  |     |  |           |  |  |     |     |  |  +--WD3_13A
|              |  |     |  |           |  |  |     |     |  +--| (81)
|              |  |     |  |           |  |  |     |     |     |  +--WD3_14A
|              |  |     |  |           |  |  |     |     |     +--| (89)
|              |  |     |  |           |  |  |     |     |        +--WD3_15A
|              |  |     |  |           |  |  |     |  +--| (94)
|              |  |     |  |           |  |  |     |  |  |  +---------WD1_03A
|              |  |     |  |           |  |  |     |  |  +--| (76)
|              |  |     |  |           |  |  |     |  |     |           +--WD1_08A
|              |  |     |  |           |  |  |     |  |     |        +--| (84)
|              |  |     |  |           |  |  |     |  |     |        |  |        +--WD1_10A
|              |  |     |  |           |  |  |     |  |     |        |  |     +--| (100)
|              |  |     |  |           |  |  |     |  |     |        |  |     |  +--WD1_15A
|              |  |     |  |           |  |  |     |  |     |        |  |  +--| (100)
|              |  |     |  |           |  |  |     |  |     |        |  |  |  +--WD1_14A
|              |  |     |  |           |  |  |     |  |     |        |  +--| (92)
|              |  |     |  |           |  |  |     |  |     |        |     |     +----WD1_11A
|              |  |     |  |           |  |  |     |  |     |        |     |  +--| (100)
|              |  |     |  |           |  |  |     |  |     |        |     |  |  +--WD1_12A
|              |  |     |  |           |  |  |     |  |     |        |     +--| (100)
|              |  |     |  |           |  |  |     |  |     |        |        +--WD1_13A
|              |  |     |  |           |  |  |     |  |     |     +--| (79)
|              |  |     |  |           |  |  |     |  |     |     |  |     +----WD1_09A
|              |  |     |  |           |  |  |     |  |     |     |  |  +--| (89)
|              |  |     |  |           |  |  |     |  |     |     |  |  |  +----------WD3_03A
|              |  |     |  |           |  |  |     |  |     |     |  +--| (81)
|              |  |     |  |           |  |  |     |  |     |     |     +-------WD3_09A
|              |  |     |  |           |  |  |     |  |     |  +--| (81)
|              |  |     |  |           |  |  |     |  |     |  |  +------WD2_03A
|              |  |     |  |           |  |  |     |  |     +--| (48)
|              |  |     |  |           |  |  |     |  |        |  +------WD2_02A
|              |  |     |  |           |  |  |     |  |        +--| (99)
|              |  |     |  |           |  |  |     |  |           +--WD2_04A
|              |  |     |  |           |  |  |     +--| (92)
|              |  |     |  |           |  |  |        |           +--WD2_09A
|              |  |     |  |           |  |  |        |        +--| (100)
|              |  |     |  |           |  |  |        |        |  +---WD2_11A
|              |  |     |  |           |  |  |        |  +-----| (100)
|              |  |     |  |           |  |  |        |  |     +--WD3_08A
|              |  |     |  |           |  |  |        +--| (93)
|              |  |     |  |           |  |  |           +-----WD3_07A
|              |  |     |  |           |  +--| (87)
|              |  |     |  |           |     |           +---LD1_09A
|              |  |     |  |           |     |        +--| (100)
|              |  |     |  |           |     |        |  +---LD3_09A
|              |  |     |  |           |     |     +--| (97)
|              |  |     |  |           |     |     |  +----LD2_12A
|              |  |     |  |           |     |  +--| (96)
|              |  |     |  |           |     |  |  +-----LD2_08A
|              |  |     |  |           |     +--| (92)
|              |  |     |  |           |        |     +----LD2_06A
|              |  |     |  |           |        |  +--| (87)
|              |  |     |  |           |        |  |  |     +--LD3_01A
|              |  |     |  |           |        |  |  |  +--| (100)
|              |  |     |  |           |        |  |  |  |  +--LD3_02A
|              |  |     |  |           |        |  |  +--| (90)
|              |  |     |  |           |        |  |     +-----------WD2_06A
|              |  |     |  |           |        +--| (98)
|              |  |     |  |           |           +----LD3_14A
|              |  |     |  |        +--| (62)
|              |  |     |  |        |  |        +----LS2_04A
|              |  |     |  |        |  |     +--| (90)
|              |  |     |  |        |  |     |  |  +---WS1_12A
|              |  |     |  |        |  |     |  +--| (100)
|              |  |     |  |        |  |     |     +---WS3_07A
|              |  |     |  |        |  |  +--| (99)
|              |  |     |  |        |  |  |  |  +-----WS2_14A
|              |  |     |  |        |  |  |  +--| (90)
|              |  |     |  |        |  |  |     +-----WS3_12A
|              |  |     |  |        |  +--| (96)
|              |  |     |  |        |     |      +--WS2_09A
|              |  |     |  |        |     |  +---| (100)
|              |  |     |  |        |     |  |   +--WS2_11A
|              |  |     |  |        |     +--| (100)
|              |  |     |  |        |        +---WS2_15A
|              |  |     |  |     +--| (74)
|              |  |     |  |     |  |     +----LS2_08A
|              |  |     |  |     |  |  +--| (98)
|              |  |     |  |     |  |  |  +----LS3_15A
|              |  |     |  |     |  +--| (89)
|              |  |     |  |     |     |     +--WS1_09A
|              |  |     |  |     |     |  +--| (95)
|              |  |     |  |     |     |  |  +--WS3_10A
|              |  |     |  |     |     +--| (90)
|              |  |     |  |     |        |  +--WS3_01A
|              |  |     |  |     |        +--| (100)
|              |  |     |  |     |           +--WS3_08A
|              |  |     |  |  +--| (75)
|              |  |     |  |  |  |         +--LS3_02A
|              |  |     |  |  |  |     +---| (100)
|              |  |     |  |  |  |     |   |  +--LS3_04A
|              |  |     |  |  |  |     |   +--| (100)
|              |  |     |  |  |  |     |      +--LS3_05A
|              |  |     |  |  |  |  +--| (96)
|              |  |     |  |  |  |  |  +---LS3_08A
|              |  |     |  |  |  +--| (92)
|              |  |     |  |  |     |                       +-----ND1_02A
|              |  |     |  |  |     |                    +--| (81)
|              |  |     |  |  |     |                    |  +----NS2_07A
|              |  |     |  |  |     |                 +--| (82)
|              |  |     |  |  |     |                 |  +----ND2_12A
|              |  |     |  |  |     |              +--| (50)
|              |  |     |  |  |     |              |  |     +----ND2_07A
|              |  |     |  |  |     |              |  |  +--| (85)
|              |  |     |  |  |     |              |  |  |  +---ND3_15A
|              |  |     |  |  |     |              |  +--| (66)
|              |  |     |  |  |     |              |     +--ND3_10A
|              |  |     |  |  |     |           +--| (67)
|              |  |     |  |  |     |           |  |  +----ND2_06A
|              |  |     |  |  |     |           |  +--| (81)
|              |  |     |  |  |     |           |     +----ND3_14A
|              |  |     |  |  |     |        +--| (64)
|              |  |     |  |  |     |        |  |              +--ND1_03A
|              |  |     |  |  |     |        |  |           +--| (100)
|              |  |     |  |  |     |        |  |           |  +---ND1_12A
|              |  |     |  |  |     |        |  |        +--| (98)
|              |  |     |  |  |     |        |  |        |  +----ND3_11A
|              |  |     |  |  |     |        |  |     +--| (95)
|              |  |     |  |  |     |        |  |     |  |  +---ND3_08A
|              |  |     |  |  |     |        |  |     |  +--| (100)
|              |  |     |  |  |     |        |  |     |     +-----ND3_09A
|              |  |     |  |  |     |        |  |  +--| (91)
|              |  |     |  |  |     |        |  |  |  |     +-----ND1_04A
|              |  |     |  |  |     |        |  |  |  |  +--| (96)
|              |  |     |  |  |     |        |  |  |  |  |  +--------ND2_05A
|              |  |     |  |  |     |        |  |  |  +--| (91)
|              |  |     |  |  |     |        |  |  |     |  +--------ND2_08A
|              |  |     |  |  |     |        |  |  |     +--| (100)
|              |  |     |  |  |     |        |  |  |        |  +-----ND2_15A
|              |  |     |  |  |     |        |  |  |        +--| (89)
|              |  |     |  |  |     |        |  |  |           |     +--ND3_04A
|              |  |     |  |  |     |        |  |  |           +-----| (100)
|              |  |     |  |  |     |        |  |  |                 +--ND3_13A
|              |  |     |  |  |     |        |  +--| (93)
|              |  |     |  |  |     |        |     |                       +----ND1_06A
|              |  |     |  |  |     |        |     |                    +--| (90)
|              |  |     |  |  |     |        |     |                    |  +--NS1_15A
|              |  |     |  |  |     |        |     |                 +--| (83)
|              |  |     |  |  |     |        |     |                 |  |  +--NS3_06A
|              |  |     |  |  |     |        |     |                 |  +--| (89)
|              |  |     |  |  |     |        |     |                 |     +-----NS3_07A
|              |  |     |  |  |     |        |     |              +--| (98)
|              |  |     |  |  |     |        |     |              |  |  +-----------NS1_14A
|              |  |     |  |  |     |        |     |              |  +--| (83)
|              |  |     |  |  |     |        |     |              |     |  +---NS3_12A
|              |  |     |  |  |     |        |     |              |     +--| (100)
|              |  |     |  |  |     |        |     |              |        |  +----NS3_13A
|              |  |     |  |  |     |        |     |              |        +--| (99)
|              |  |     |  |  |     |        |     |              |           +---NS3_14A
|              |  |     |  |  |     |        |     |           +--| (98)
|              |  |     |  |  |     |        |     |           |  +---NS3_05A
|              |  |     |  |  |     |        |     |        +--| (87)
|              |  |     |  |  |     |        |     |        |  +---NS3_08A
|              |  |     |  |  |     |        |     |     +--| (92)
|              |  |     |  |  |     |        |     |     |  |        +-----NS1_02A
|              |  |     |  |  |     |        |     |     |  |     +--| (100)
|              |  |     |  |  |     |        |     |     |  |     |  |   +----NS2_05A
|              |  |     |  |  |     |        |     |     |  |     |  +---| (100)
|              |  |     |  |  |     |        |     |     |  |     |      +--NS3_15A
|              |  |     |  |  |     |        |     |     |  |  +--| (96)
|              |  |     |  |  |     |        |     |     |  |  |  |   +--NS2_01A
|              |  |     |  |  |     |        |     |     |  |  |  +---| (100)
|              |  |     |  |  |     |        |     |     |  |  |      +--NS2_09A
|              |  |     |  |  |     |        |     |     |  +--| (81)
|              |  |     |  |  |     |        |     |     |     +--NS1_13A
|              |  |     |  |  |     |        |     |  +--| (87)
|              |  |     |  |  |     |        |     |  |  |             +---------ND3_06A
|              |  |     |  |  |     |        |     |  |  |        +----| (100)
|              |  |     |  |  |     |        |     |  |  |        |    +--ND3_07A
|              |  |     |  |  |     |        |     |  |  |     +--| (99)
|              |  |     |  |  |     |        |     |  |  |     |  |  +--NS1_03A
|              |  |     |  |  |     |        |     |  |  |     |  +--| (100)
|              |  |     |  |  |     |        |     |  |  |     |     +--NS1_05A
|              |  |     |  |  |     |        |     |  |  |  +--| (88)
|              |  |     |  |  |     |        |     |  |  |  |  |   +---NS2_02A
|              |  |     |  |  |     |        |     |  |  |  |  +---| (100)
|              |  |     |  |  |     |        |     |  |  |  |      +------NS2_12A
|              |  |     |  |  |     |        |     |  |  +--| (90)
|              |  |     |  |  |     |        |     |  |     |  +---NS1_12A
|              |  |     |  |  |     |        |     |  |     +--| (99)
|              |  |     |  |  |     |        |     |  |        |      +--NS2_03A
|              |  |     |  |  |     |        |     |  |        |  +---| (100)
|              |  |     |  |  |     |        |     |  |        |  |   |  +--NS2_04A
|              |  |     |  |  |     |        |     |  |        |  |   +--| (100)
|              |  |     |  |  |     |        |     |  |        |  |      +--NS2_13A
|              |  |     |  |  |     |        |     |  |        +--| (92)
|              |  |     |  |  |     |        |     |  |           +---NS3_09A
|              |  |     |  |  |     |        |     +--| (95)
|              |  |     |  |  |     |        |        |           +----ND1_09A
|              |  |     |  |  |     |        |        |        +--| (84)
|              |  |     |  |  |     |        |        |        |  +--------NS1_11A
|              |  |     |  |  |     |        |        |     +--| (80)
|              |  |     |  |  |     |        |        |     |  +---------NS2_08A
|              |  |     |  |  |     |        |        |  +--| (66)
|              |  |     |  |  |     |        |        |  |  |  +--------------ND2_03A
|              |  |     |  |  |     |        |        |  |  +--| (88)
|              |  |     |  |  |     |        |        |  |     |  +--NS1_04A
|              |  |     |  |  |     |        |        |  |     +--| (100)
|              |  |     |  |  |     |        |        |  |        +--NS1_06A
|              |  |     |  |  |     |        |        +--| (79)
|              |  |     |  |  |     |        |           |  +----ND2_04A
|              |  |     |  |  |     |        |           +--| (99)
|              |  |     |  |  |     |        |              +-------NS1_10A
|              |  |     |  |  |     |     +--| (77)
|              |  |     |  |  |     |     |  |     +--ND2_01A
|              |  |     |  |  |     |     |  |  +--| (79)
|              |  |     |  |  |     |     |  |  |  +-----ND2_14A
|              |  |     |  |  |     |     |  +--| (69)
|              |  |     |  |  |     |     |     +------NS1_07A
|              |  |     |  |  |     |  +--| (92)
|              |  |     |  |  |     |  |  +--------ND1_10A
|              |  |     |  |  |     +--| (93)
|              |  |     |  |  |        +-----WS3_02A
|              |  |     |  +--| (97)
|              |  |     |     |   +--WS3_05A
|              |  |     |     +---| (100)
|              |  |     |         +--WS3_15A
|              |  |  +--| (58)
|              |  |  |  +-----DD2_15A
|              |  +--| (50)
|              |     +------DS3_07A
|           +--| (66)
|           |  |        +--DD2_01A
|           |  |     +--| (95)
|           |  |     |  +--DD3_14A
|           |  |  +--| (97)
|           |  |  |  |       +--DD3_02A
|           |  |  |  |   +---| (100)
|           |  |  |  |   |   +--DD3_07A
|           |  |  |  +---| (100)
|           |  |  |      +--DD3_13A
|           |  +--| (87)
|           |     +----DD3_03A
|        +--| (75)
|        |  |        +---DD1_04A
|        |  |     +--| (81)
|        |  |     |  +-----DD2_07A
|        |  |  +--| (76)
|        |  |  |  |  +---DD1_06A
|        |  |  |  +--| (99)
|        |  |  |     +---DD2_08A
|        |  +--| (68)
|        |     |     +--DD1_14A
|        |     |  +--| (100)
|        |     |  |  +--WS1_14A
|        |     +--| (99)
|        |        +--DD1_15A
|     +--| (90)
|     |  |        +--DD1_07A
|     |  |     +--| (74)
|     |  |     |  +----------------------DS1_03A
|     |  |  +--| (66)
|     |  |  |  |  +---DD2_02A
|     |  |  |  +--| (84)
|     |  |  |     +----DD2_12A
|     |  +--| (77)
|     |     |  +-----DD1_08A
|     |     +--| (59)
|     |        +----DD3_06A
|  +--| (99)
|  |  |  +----DD1_05A
|  |  +--| (93)
|  |     |  +-----DD2_04A
|  |     +--| (76)
|  |        |  +---DD3_08A
|  |        +--| (97)
|  |           +---DD3_12A
+--| (100)
|  |  +--DD1_09A
|  +--| (99)
|     |   +--DD1_11A
|     +---| (100)
|         +--DD1_13A
|
+--DD1_10A


Consensus tree in newick format: 

(DD1_02A:0.0093960876,(((((((((DD1_03A:0.0139326913,((DD2_05A:0.0097482101,DD2_06A:0.0064191509)100:0.0081726364,DD3_05A:0.0130009312)100:0.0099702309)55:0.0033695909,DD3_11A:0.0143944532)71:0.0068352384,((((DD2_03A:0.0125949060,(DD2_11A:0.0126196409,(DD3_01A:0.0160179518,DD3_10A:0.0124903344)97:0.0062108604)91:0.0058080502)50:0.0044600441,DD2_14A:0.0135711108)71:0.0049274177,(((DD3_04A:0.0134168442,((DS3_01A:0.0055008283,WS2_02A:0.0068565886)100:0.0101397991,((ND3_12A:0.0174690859,WS2_04A:0.0065079697)90:0.0043395004,WS2_05A:0.0042317216)77:0.0046093841)100:0.0155816023)94:0.0048256564,(DS3_05A:0.0062264287,LD3_15A:0.0034884638)100:0.0153337535)95:0.0053130655,((DS1_01A:0.0100565557,DS3_02A:0.0167287324)84:0.0053837696,DS3_04A:0.0170100012)76:0.0070426090)64:0.0056901835)65:0.0050738464,((DD2_13A:0.0178472245,((DS1_11A:0.0060196437,(DS3_06A:0.0224880406,(DS3_14A:0.0296301313,DS3_15A:0.0010863746)100:0.0149586767)93:0.0077916392)99:0.0080120895,(DS2_03A:0.0169362322,DS2_11A:0.0205788670)99:0.0097384756)54:0.0058294825)91:0.0055015309,((((((DS1_02A:0.0025469820,DS1_14A:0.0086256122)99:0.0064191953,DS1_13A:0.0028400500)100:0.0116855182,DS1_06A:0.0167425813)57:0.0048959553,DS1_12A:0.0103219191)81:0.0059071458,DS2_04A:0.0155528770)90:0.0056086378,((DS1_08A:0.0129587090,(DS2_01A:0.0007649696,DS2_13A:0.0076124848)98:0.0086234182)80:0.0064150109,((DS1_09A:0.0014596191,(DS1_10A:0.0056271622,DS1_15A:0.0187283710)100:0.0052063263)100:0.0165992766,(DS2_08A:0.0042530971,DS2_12A:0.0052984766)100:0.0111204572)92:0.0089050556)66:0.0053725899)54:0.0047525360)66:0.0060839756)65:0.0067931937)19:0.0045968388,((((DD1_12A:0.0096848366,NS1_09A:0.0030474945)99:0.0109535467,((((((((((((DS3_11A:0.0029890273,((DS3_12A:0.0126292191,LS1_10A:0.0080883531)99:0.0046398519,LS1_11A:0.0020733919)92:0.0044803327)85:0.0047199702,LS1_14A:0.0258710397)100:0.0162734446,(LS1_06A:0.0044905531,LS1_15A:0.0077360214)100:0.0146606943)95:0.0073946133,(((LS1_03A:0.0119774168,LS2_03A:0.0095487571)100:0.0089160103,(LS2_09A:0.0124740727,LS2_15A:0.0126964522)89:0.0070943819)83:0.0086535228,(LS1_05A:0.0108294318,LS1_07A:0.0109116594)93:0.0120352482)72:0.0048641819)76:0.0046570284,(((LS1_02A:0.0034932075,LS1_12A:0.0015708177)100:0.0079952362,(LS2_05A:0.0134506661,WS1_11A:0.0115453095)71:0.0048853136)70:0.0061411901,(LS2_01A:0.0030150618,(LS2_02A:0.0044108895,LS2_12A:0.0052031068)99:0.0043680464)100:0.0141570522)95:0.0070762019)91:0.0078180229,((LS1_04A:0.0138189975,LS2_13A:0.0137808231)98:0.0061573701,(((LS3_01A:0.0064351659,LS3_06A:0.0077415010)100:0.0050008543,LS3_07A:0.0052377580)100:0.0128965712,((LS3_12A:0.0078783640,LS3_13A:0.0047843964)100:0.0132929043,LS3_14A:0.0105745597)100:0.0078012227)97:0.0058137718)100:0.0070885935)84:0.0046324638,(LS2_11A:0.0145966227,LS2_14A:0.0139803708)99:0.0088531772)79:0.0037806354,(((((((LD1_02A:0.0086238005,LD1_07A:0.0143124183)97:0.0040528504,LD1_03A:0.0045000549)100:0.0113679196,LS3_09A:0.0164651818)88:0.0016922095,LD3_11A:0.0114572508)84:0.0062591821,(((((LD1_04A:0.0121218137,LD3_12A:0.0039244789)48:0.0000027213,(((LD1_05A:0.0035536930,LD1_13A:0.0047996763)100:0.0131969456,(LD3_13A:0.0000023499,NS3_11A:0.0195290987)74:0.0091320295)72:0.0027715621,LD1_06A:0.0185750250)80:0.0057458337)64:0.0063085219,LD3_06A:0.0133898648)71:0.0058782417,LD3_03A:0.0195273294)72:0.0055386359,((LD1_10A:0.0202181590,(LD2_13A:0.0165611201,LD2_14A:0.0104658220)83:0.0071833435)83:0.0075742361,((LD1_15A:0.0522609497,((LD2_03A:0.0042549497,ND2_02A:0.0239190373)89:0.0148962751,(LD2_04A:0.0149657241,LD3_05A:0.0136231479)59:0.0064848099)48:0.0045888078)69:0.0058720355,(LD2_01A:0.0020891624,LD2_02A:0.0054148364)100:0.0112916892)34:0.0030508961)80:0.0055359800)88:0.0050431733)87:0.0047083301,((((LD3_04A:0.0149560894,WS1_10A:0.0072142143)99:0.0063081826,WD2_01A:0.0253488163)53:0.0035334432,(WS1_01A:0.0153959987,WS2_06A:0.0153101281)74:0.0079124939)88:0.0065988066,(((((ND1_14A:0.0244934778,WD3_04A:0.0000024322)90:0.0210326991,WD2_05A:0.0179085505)59:0.0056646720,(WD3_13A:0.0104982788,(WD3_14A:0.0088543777,WD3_15A:0.0050464546)89:0.0014762623)81:0.0079643923)70:0.0040802382,(WD1_03A:0.0302747891,((((WD1_08A:0.0062016922,(((WD1_10A:0.0050681983,WD1_15A:0.0044846460)100:0.0037145221,WD1_14A:0.0015888454)100:0.0030112062,((WD1_11A:0.0173122802,WD1_12A:0.0005850057)100:0.0018670912,WD1_13A:0.0009150001)100:0.0116083881)92:0.0051759596)84:0.0042942511,((WD1_09A:0.0154896211,WD3_03A:0.0335890346)89:0.0029297223,WD3_09A:0.0259381079)81:0.0059704651)79:0.0069692428,WD2_03A:0.0213368072)81:0.0050896838,(WD2_02A:0.0229914846,WD2_04A:0.0069488537)99:0.0082895018)48:0.0011109706)76:0.0062084936)94:0.0077661105,(((WD2_09A:0.0012517338,WD2_11A:0.0124809804)100:0.0083478967,WD3_08A:0.0066349307)100:0.0183956859,WD3_07A:0.0188451359)93:0.0077847837)92:0.0062898804)92:0.0060803172)93:0.0040433457,((((LD1_09A:0.0137508842,LD3_09A:0.0136650821)100:0.0059813089,LD2_12A:0.0165519827)97:0.0047457985,LD2_08A:0.0196309336)96:0.0053362306,((LD2_06A:0.0164943131,((LD3_01A:0.0008858772,LD3_02A:0.0047883234)100:0.0103597352,WD2_06A:0.0369892486)90:0.0059549586)87:0.0044732958,LD3_14A:0.0169907932)98:0.0064824962)92:0.0061395251)87:0.0042646144)63:0.0035625674,(((LS2_04A:0.0159182185,(WS1_12A:0.0144883698,WS3_07A:0.0128127579)100:0.0073152078)90:0.0054251567,(WS2_14A:0.0179537558,WS3_12A:0.0182816642)90:0.0077004012)99:0.0052653834,((WS2_09A:0.0052303822,WS2_11A:0.0060802927)100:0.0120493316,WS2_15A:0.0142363992)100:0.0090760712)96:0.0059215196)62:0.0026541606,((LS2_08A:0.0172625242,LS3_15A:0.0155897540)98:0.0066942479,((WS1_09A:0.0032868196,WS3_10A:0.0088136581)95:0.0031618415,(WS3_01A:0.0015094582,WS3_08A:0.0100414635)100:0.0109588388)90:0.0045923388)89:0.0064939479)74:0.0035443561,(((LS3_02A:0.0084880592,(LS3_04A:0.0016251135,LS3_05A:0.0056798456)100:0.0110433435)100:0.0145444157,LS3_08A:0.0140908850)96:0.0048536195,((((((((ND1_02A:0.0189921032,NS2_07A:0.0163239452)81:0.0059940674,ND2_12A:0.0163473918)82:0.0073199982,((ND2_07A:0.0159779988,ND3_15A:0.0131737639)85:0.0069896726,ND3_10A:0.0105610087)66:0.0060722411)50:0.0038488797,(ND2_06A:0.0158272635,ND3_14A:0.0153298192)81:0.0062075585)67:0.0060097637,(((((ND1_03A:0.0108313909,ND1_12A:0.0143510387)100:0.0052317795,ND3_11A:0.0167672492)98:0.0042600462,(ND3_08A:0.0138046961,ND3_09A:0.0188472687)100:0.0099442626)95:0.0052898582,((ND1_04A:0.0187950650,ND2_05A:0.0285745706)96:0.0060726310,(ND2_08A:0.0280981926,(ND2_15A:0.0204454731,(ND3_04A:0.0046433141,ND3_13A:0.0029631598)100:0.0183004218)89:0.0027652142)100:0.0088544772)91:0.0046979663)91:0.0057709440,((((((((ND1_06A:0.0165573490,NS1_15A:0.0054594974)90:0.0064983323,(NS3_06A:0.0048654331,NS3_07A:0.0181240799)89:0.0044644244)83:0.0039384374,(NS1_14A:0.0367871833,(NS3_12A:0.0142712681,(NS3_13A:0.0162992771,NS3_14A:0.0135749816)99:0.0036417113)100:0.0054201573)83:0.0037859737)98:0.0021634260,NS3_05A:0.0138704054)98:0.0043891261,NS3_08A:0.0128768317)87:0.0027296683,(((NS1_02A:0.0186737065,(NS2_05A:0.0164690887,NS3_15A:0.0017693083)100:0.0139865878)100:0.0095083876,(NS2_01A:0.0028260685,NS2_09A:0.0059849020)100:0.0137272919)96:0.0070442486,NS1_13A:0.0044927046)81:0.0028823244)92:0.0046170857,((((ND3_06A:0.0301004729,ND3_07A:0.0026295920)100:0.0164018809,(NS1_03A:0.0110112263,NS1_05A:0.0095931236)100:0.0117856521)99:0.0094987726,(NS2_02A:0.0132542419,NS2_12A:0.0215431236)100:0.0124732051)88:0.0070300484,(NS1_12A:0.0135241081,((NS2_03A:0.0106708495,(NS2_04A:0.0080035345,NS2_13A:0.0038713901)100:0.0103313167)100:0.0133512424,NS3_09A:0.0125528648)92:0.0029193710)99:0.0050450496)90:0.0055605120)87:0.0069527331,((((ND1_09A:0.0167329378,NS1_11A:0.0286994892)84:0.0033410828,NS2_08A:0.0318504254)80:0.0084006931,(ND2_03A:0.0460848195,(NS1_04A:0.0080992126,NS1_06A:0.0106022461)100:0.0067835078)88:0.0076505192)66:0.0057689161,(ND2_04A:0.0148300189,NS1_10A:0.0245825508)99:0.0097679297)79:0.0056671746)95:0.0077010145)93:0.0061116596)64:0.0048822075,((ND2_01A:0.0104950118,ND2_14A:0.0184728502)79:0.0044829775,NS1_07A:0.0217722357)69:0.0060297719)77:0.0051798683,ND1_10A:0.0284736031)92:0.0066000088,WS3_02A:0.0188746529)93:0.0051997774)92:0.0046284374)75:0.0043788235,(WS3_05A:0.0117721500,WS3_15A:0.0045303589)100:0.0145641779)97:0.0087307724)65:0.0056705492,DD2_15A:0.0181107389)58:0.0032234601,DS3_07A:0.0221133579)50:0.0041558175)31:0.0031463794,(((DD2_01A:0.0052957709,DD3_14A:0.0111369329)95:0.0044960943,((DD3_02A:0.0033725071,DD3_07A:0.0009872136)100:0.0132119859,DD3_13A:0.0095755251)100:0.0125694509)97:0.0070245172,DD3_03A:0.0155087492)87:0.0055572425)66:0.0061398621,(((DD1_04A:0.0140297856,DD2_07A:0.0183842672)81:0.0064984898,(DD1_06A:0.0136513536,DD2_08A:0.0127026610)99:0.0079245008)76:0.0051994657,((DD1_14A:0.0081604396,WS1_14A:0.0114327661)100:0.0082161922,DD1_15A:0.0072611337)99:0.0096467583)68:0.0059765838)75:0.0062262170,(((DD1_07A:0.0081243815,DS1_03A:0.0710014823)74:0.0086950912,(DD2_02A:0.0121616111,DD2_12A:0.0148876896)84:0.0052295740)66:0.0046951621,(DD1_08A:0.0182968457,DD3_06A:0.0162305995)59:0.0055307611)77:0.0064602665)90:0.0054122904,(DD1_05A:0.0148692705,(DD2_04A:0.0180090960,(DD3_08A:0.0121465861,DD3_12A:0.0124881309)97:0.0045550244)76:0.0036611067)93:0.0051562280)99:0.0080279139,(DD1_09A:0.0055157320,(DD1_11A:0.0011472988,DD1_13A:0.0023783207)100:0.0133878943)99:0.0050355583)100:0.0069876734,DD1_10A:0.0059422371);

TIME STAMP
----------

Date and time: Thu Mar 10 14:19:51 2022
Total CPU time used: 14513.1224 seconds (4h:1m:53s)
Total wall-clock time used: 7547.537671 seconds (2h:5m:47s)

