IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/2G8SjyyZZj/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 904009

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 99 sequences with 8683 nucleotide sites
Number of constant sites: 5003 (= 57.6183% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5003 (= 57.6183% of all sites)
Number of parsimony informative sites: 2417
Number of distinct site patterns: 8379

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1702
  A-G: 6.3127
  A-T: 2.5110
  C-G: 0.2769
  C-T: 6.1719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1481
  pi(C) = 0.3503
  pi(G) = 0.3506
  pi(T) = 0.151

Rate matrix Q:

  A     -1.75    0.2389      1.29     0.221
  C     0.101   -0.7007   0.05657    0.5432
  G    0.5446   0.05652   -0.6892   0.08801
  T    0.2166      1.26    0.2043    -1.681

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -96495.8158 (s.e. 1418.1229)
Unconstrained log-likelihood (without tree): -78167.1074
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 193397.6316
Corrected Akaike information criterion (AICc) score: 193407.3997
Bayesian information criterion (BIC) score: 194832.6635

Total tree length (sum of branch lengths): 1.9260
Sum of internal branch lengths: 0.7464 (38.7516% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DD1_02S' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------DD1_02S
|
+-------DD3_01S
|
|  +-----DD3_02S
+--| (98)
   |     +--------------DS1_01S
   |  +--| (86)
   |  |  |  +------DS1_02S
   |  |  +--| (49)
   |  |     |                     +----DS2_01S
   |  |     |                 +---| (98)
   |  |     |                 |   +--------DS2_08S
   |  |     |            +----| (97)
   |  |     |            |    |        +----DS2_05S
   |  |     |            |    +--------| (100)
   |  |     |            |             +--DS2_07S
   |  |     |         +--| (94)
   |  |     |         |  +--------DS2_10S
   |  |     |     +---| (99)
   |  |     |     |   +---DS2_06S
   |  |     |  +--| (72)
   |  |     |  |  |  +-------DS2_02S
   |  |     |  |  +--| (70)
   |  |     |  |     |  +----DS2_03S
   |  |     |  |     +--| (77)
   |  |     |  |        +----DS3_39S
   |  |     +--| (83)
   |  |        |      +----DS3_03S
   |  |        |  +---| (97)
   |  |        |  |   +---DS3_62S
   |  |        +--| (81)
   |  |           |                           +--DS3_27S
   |  |           |                        +--| (81)
   |  |           |                        |  +--DS3_31S
   |  |           |                     +--| (83)
   |  |           |                     |  |        +--DS3_30S
   |  |           |                     |  |     +--| (44)
   |  |           |                     |  |     |  +-------DS3_34S
   |  |           |                     |  |  +--| (49)
   |  |           |                     |  |  |  |  +--DS3_43S
   |  |           |                     |  |  |  +--| (45)
   |  |           |                     |  |  |     +--DS3_60S
   |  |           |                     |  +--| (75)
   |  |           |                     |     +--DS3_37S
   |  |           |                  +--| (43)
   |  |           |                  |  +-----DS3_42S
   |  |           |               +--| (49)
   |  |           |               |  +--DS3_33S
   |  |           |            +--| (76)
   |  |           |            |  |  +--DS3_28S
   |  |           |            |  +--| (67)
   |  |           |            |     |  +--DS3_35S
   |  |           |            |     +--| (82)
   |  |           |            |        |        +--DS3_54S
   |  |           |            |        |  +-----| (100)
   |  |           |            |        |  |     +--DS3_61S
   |  |           |            |        +--| (83)
   |  |           |            |           +----DS3_58S
   |  |           |        +---| (87)
   |  |           |        |   |  +----DS3_40S
   |  |           |        |   +--| (69)
   |  |           |        |      |   +--DS3_59S
   |  |           |        |      +---| (100)
   |  |           |        |          +--DS3_63S
   |  |           |     +--| (70)
   |  |           |     |  |  +---DS3_29S
   |  |           |     |  +--| (55)
   |  |           |     |     +------DS3_32S
   |  |           |  +--| (70)
   |  |           |  |  |  +--DS3_36S
   |  |           |  |  +--| (83)
   |  |           |  |     +--DS3_55S
   |  |           +--| (79)
   |  |              +--------DS3_38S
   +--| (99)
      |                        +-----LS1_01S
      |                     +--| (89)
      |                     |  |             +-------------------ND3_01S
      |                     |  |         +---| (100)
      |                     |  |         |   +---------------NS2_05S
      |                     |  |      +--| (90)
      |                     |  |      |  +----NS3_01S
      |                     |  |   +--| (85)
      |                     |  |   |  |        +--NS1_01S
      |                     |  |   |  |   +----| (100)
      |                     |  |   |  |   |    +--NS1_02S
      |                     |  |   |  +---| (99)
      |                     |  |   |      |              +--NS2_01S
      |                     |  |   |      |       +------| (100)
      |                     |  |   |      |       |      +--NS2_02S
      |                     |  |   |      |   +---| (100)
      |                     |  |   |      |   |   +--------NS2_07S
      |                     |  |   |      +---| (99)
      |                     |  |   |          |  +---NS2_06S
      |                     |  |   |          +--| (99)
      |                     |  |   |             +-----NS2_08S
      |                     |  +---| (100)
      |                     |      +------NS2_03S
      |                  +--| (63)
      |                  |  |      +---LS1_02S
      |                  |  +------| (100)
      |                  |         +-----LS3_01S
      |               +--| (27)
      |               |  |    +----WS3_07S
      |               |  +----| (100)
      |               |       +--WS3_15S
      |            +--| (33)
      |            |  |     +------WS2_03S
      |            |  |  +--| (20)
      |            |  |  |  |                +--WS3_06S
      |            |  |  |  |             +--| (69)
      |            |  |  |  |             |  +--WS3_14S
      |            |  |  |  |        +----| (71)
      |            |  |  |  |        |    +---WS3_17S
      |            |  |  |  |     +--| (74)
      |            |  |  |  |     |  |  +--WS3_11S
      |            |  |  |  |     |  +--| (71)
      |            |  |  |  |     |     +--WS3_18S
      |            |  |  |  +-----| (100)
      |            |  |  |        |   +--WS3_10S
      |            |  |  |        +---| (100)
      |            |  |  |            +--WS3_12S
      |            |  +--| (61)
      |            |     |           +------WS2_25S
      |            |     |        +--| (99)
      |            |     |        |  +--WS3_03S
      |            |     |     +--| (73)
      |            |     |     |  |  +--WS3_01S
      |            |     |     |  +--| (100)
      |            |     |     |     +--WS3_05S
      |            |     +-----| (100)
      |            |           |  +--WS3_02S
      |            |           +--| (99)
      |            |              +--WS3_04S
      |         +--| (51)
      |         |  +------WS2_23S
      |      +--| (25)
      |      |  |     +-----WS2_19S
      |      |  |  +--| (75)
      |      |  |  |  +------WS2_28S
      |      |  +--| (24)
      |      |     |  +----------WS3_08S
      |      |     +--| (87)
      |      |        +-----WS3_09S
      |  +---| (92)
      |  |   |                        +---WD1_02S
      |  |   |                    +---| (100)
      |  |   |                    |   |  +----WS1_04S
      |  |   |                    |   +--| (96)
      |  |   |                    |      |  +--WS1_06S
      |  |   |                    |      +--| (98)
      |  |   |                    |         +--WS1_11S
      |  |   |                 +--| (98)
      |  |   |                 |  |   +--WS1_03S
      |  |   |                 |  +---| (100)
      |  |   |                 |      |   +--WS1_08S
      |  |   |                 |      +---| (100)
      |  |   |                 |          +-------WS1_12S
      |  |   |              +--| (100)
      |  |   |              |  +--WS1_18S
      |  |   |           +--| (99)
      |  |   |           |  +--WS1_16S
      |  |   |        +--| (88)
      |  |   |        |  +--WS1_13S
      |  |   |     +--| (94)
      |  |   |     |  |   +----WS1_05S
      |  |   |     |  +---| (99)
      |  |   |     |      +--WS1_07S
      |  |   |  +--| (61)
      |  |   |  |  |  +--------------WS1_17S
      |  |   |  |  +--| (49)
      |  |   |  |     |                  +---WS2_02S
      |  |   |  |     |              +---| (86)
      |  |   |  |     |              |   +--WS2_06S
      |  |   |  |     |          +---| (93)
      |  |   |  |     |          |   |     +--WS2_07S
      |  |   |  |     |          |   |  +--| (100)
      |  |   |  |     |          |   |  |  +--WS2_08S
      |  |   |  |     |          |   +--| (78)
      |  |   |  |     |          |      +--WS2_14S
      |  |   |  |     |       +--| (57)
      |  |   |  |     |       |  |  +--WS2_20S
      |  |   |  |     |       |  +--| (99)
      |  |   |  |     |       |     +--WS2_27S
      |  |   |  |     +-------| (100)
      |  |   |  |             |  +-------WS2_21S
      |  |   |  |             +--| (81)
      |  |   |  |                +--WS2_24S
      |  |   +--| (55)
      |  |      |   +-------WS2_04S
      |  |      +---| (99)
      |  |          |  +----WS2_05S
      |  |          +--| (96)
      |  |             +---WS2_30S
      +--| (48)
         +--WS1_15S

Tree in newick format:

(DD1_02S:0.0214306532,DD3_01S:0.0192894207,(DD3_02S:0.0151311426,((DS1_01S:0.0349502561,(DS1_02S:0.0181389986,((((((DS2_01S:0.0123992644,DS2_08S:0.0222333638)98:0.0094535270,(DS2_05S:0.0130511276,DS2_07S:0.0047615419)100:0.0224047730)97:0.0130246613,DS2_10S:0.0225526818)94:0.0059041236,DS2_06S:0.0112570292)99:0.0103329400,(DS2_02S:0.0195506334,(DS2_03S:0.0128924023,DS3_39S:0.0131605581)77:0.0059680994)70:0.0035398449)72:0.0052676343,((DS3_03S:0.0123561785,DS3_62S:0.0112011153)97:0.0106254564,(((((((((DS3_27S:0.0063555148,DS3_31S:0.0034157684)81:0.0034226979,(((DS3_30S:0.0058346539,DS3_34S:0.0196295727)44:0.0051474043,(DS3_43S:0.0088280208,DS3_60S:0.0070018118)45:0.0030664370)49:0.0040172643,DS3_37S:0.0029050906)75:0.0069727338)83:0.0068408083,DS3_42S:0.0146342423)43:0.0034045522,DS3_33S:0.0087805259)49:0.0067163887,(DS3_28S:0.0079584880,(DS3_35S:0.0068301030,((DS3_54S:0.0064684966,DS3_61S:0.0041097867)100:0.0138496576,DS3_58S:0.0122393733)83:0.0077735706)82:0.0066062605)67:0.0051934141)76:0.0070430269,(DS3_40S:0.0119361698,(DS3_59S:0.0067643092,DS3_63S:0.0052526300)100:0.0099062886)69:0.0060470748)87:0.0098778423,(DS3_29S:0.0108362278,DS3_32S:0.0182032716)55:0.0061175659)70:0.0048456333,(DS3_36S:0.0021014769,DS3_55S:0.0054694667)83:0.0020624709)70:0.0079407291,DS3_38S:0.0209593092)79:0.0070215324)81:0.0067556143)83:0.0078656386)49:0.0055065836)86:0.0072165692,((((((((LS1_01S:0.0144720974,((((ND3_01S:0.0477323365,NS2_05S:0.0383351562)100:0.0097170802,NS3_01S:0.0137984953)90:0.0062784872,((NS1_01S:0.0078134728,NS1_02S:0.0063648448)100:0.0131002313,(((NS2_01S:0.0087901112,NS2_02S:0.0051605855)100:0.0166384937,NS2_07S:0.0227689117)100:0.0107041007,(NS2_06S:0.0103178864,NS2_08S:0.0158873986)99:0.0081071507)99:0.0094039036)99:0.0093121347)85:0.0068559249,NS2_03S:0.0165417171)100:0.0094223294)89:0.0050441092,(LS1_02S:0.0106135522,LS3_01S:0.0144789776)100:0.0163008711)63:0.0061029585,(WS3_07S:0.0132488752,WS3_15S:0.0067323660)100:0.0127117473)27:0.0054680782,((WS2_03S:0.0167617044,((((WS3_06S:0.0058719023,WS3_14S:0.0085041350)69:0.0027960982,WS3_17S:0.0111827560)71:0.0133972744,(WS3_11S:0.0090269139,WS3_18S:0.0050695695)71:0.0044004749)74:0.0087619785,(WS3_10S:0.0054099420,WS3_12S:0.0077598821)100:0.0101304191)100:0.0150471376)20:0.0060927947,(((WS2_25S:0.0174724028,WS3_03S:0.0074324057)99:0.0063246992,(WS3_01S:0.0052011855,WS3_05S:0.0043418904)100:0.0086827879)73:0.0054668923,(WS3_02S:0.0047345184,WS3_04S:0.0050882929)99:0.0062369618)100:0.0149113242)61:0.0077074295)33:0.0031119512,WS2_23S:0.0162192236)51:0.0052709759,((WS2_19S:0.0140940053,WS2_28S:0.0181457597)75:0.0060890804,(WS3_08S:0.0272408505,WS3_09S:0.0151058442)87:0.0077974265)24:0.0049370845)25:0.0037759185,((((((((WD1_02S:0.0101910183,(WS1_04S:0.0121018582,(WS1_06S:0.0081205022,WS1_11S:0.0080316024)98:0.0044888173)96:0.0049873383)100:0.0102480645,(WS1_03S:0.0070654367,(WS1_08S:0.0041131868,WS1_12S:0.0202285520)100:0.0096276626)100:0.0107607611)98:0.0059206919,WS1_18S:0.0049710821)100:0.0072615845,WS1_16S:0.0060666440)99:0.0069338953,WS1_13S:0.0028422393)88:0.0042605877,(WS1_05S:0.0132789089,WS1_07S:0.0079344819)99:0.0106502486)94:0.0078916779,(WS1_17S:0.0354671077,((((WS2_02S:0.0109318984,WS2_06S:0.0079481269)86:0.0100054251,((WS2_07S:0.0046374857,WS2_08S:0.0067563319)100:0.0086968568,WS2_14S:0.0064431988)78:0.0060108829)93:0.0102339222,(WS2_20S:0.0045743727,WS2_27S:0.0076127925)99:0.0074034947)57:0.0053118749,(WS2_21S:0.0198888852,WS2_24S:0.0057467450)81:0.0058194080)100:0.0186431814)49:0.0049208605)61:0.0053793028,(WS2_04S:0.0191447613,(WS2_05S:0.0126514527,WS2_30S:0.0105951057)96:0.0038703452)99:0.0096392076)55:0.0043070257)92:0.0102956661,WS1_15S:0.0037176031)48:0.0070606659)99:0.0066567816)98:0.0052305337);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -96507.119981
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------DD1_02S
|
+-------DD3_01S
|
|  +-----DD3_02S
+--| (98)
   |     +--------------DS1_01S
   |  +--| (86)
   |  |  |  +------DS1_02S
   |  |  +--| (49)
   |  |     |                     +----DS2_01S
   |  |     |                 +---| (98)
   |  |     |                 |   +--------DS2_08S
   |  |     |            +----| (97)
   |  |     |            |    |        +----DS2_05S
   |  |     |            |    +--------| (100)
   |  |     |            |             +--DS2_07S
   |  |     |         +--| (94)
   |  |     |         |  +--------DS2_10S
   |  |     |     +---| (99)
   |  |     |     |   +---DS2_06S
   |  |     |  +--| (72)
   |  |     |  |  |  +-------DS2_02S
   |  |     |  |  +--| (70)
   |  |     |  |     |  +----DS2_03S
   |  |     |  |     +--| (77)
   |  |     |  |        +----DS3_39S
   |  |     +--| (83)
   |  |        |      +----DS3_03S
   |  |        |  +---| (97)
   |  |        |  |   +---DS3_62S
   |  |        +--| (81)
   |  |           |                           +--DS3_27S
   |  |           |                        +--| (81)
   |  |           |                        |  +--DS3_31S
   |  |           |                     +--| (83)
   |  |           |                     |  |        +--DS3_30S
   |  |           |                     |  |     +--| (44)
   |  |           |                     |  |     |  +-------DS3_34S
   |  |           |                     |  |  +--| (49)
   |  |           |                     |  |  |  |  +--DS3_43S
   |  |           |                     |  |  |  +--| (45)
   |  |           |                     |  |  |     +--DS3_60S
   |  |           |                     |  +--| (75)
   |  |           |                     |     +--DS3_37S
   |  |           |                  +--| (43)
   |  |           |                  |  +-----DS3_42S
   |  |           |               +--| (49)
   |  |           |               |  +--DS3_33S
   |  |           |            +--| (76)
   |  |           |            |  |  +--DS3_28S
   |  |           |            |  +--| (67)
   |  |           |            |     |  +--DS3_35S
   |  |           |            |     +--| (82)
   |  |           |            |        |        +--DS3_54S
   |  |           |            |        |  +-----| (100)
   |  |           |            |        |  |     +--DS3_61S
   |  |           |            |        +--| (83)
   |  |           |            |           +----DS3_58S
   |  |           |        +---| (87)
   |  |           |        |   |  +----DS3_40S
   |  |           |        |   +--| (69)
   |  |           |        |      |   +--DS3_59S
   |  |           |        |      +---| (100)
   |  |           |        |          +--DS3_63S
   |  |           |     +--| (70)
   |  |           |     |  |  +---DS3_29S
   |  |           |     |  +--| (55)
   |  |           |     |     +------DS3_32S
   |  |           |  +--| (70)
   |  |           |  |  |  +--DS3_36S
   |  |           |  |  +--| (83)
   |  |           |  |     +--DS3_55S
   |  |           +--| (79)
   |  |              +--------DS3_38S
   +--| (99)
      |                        +-----LS1_01S
      |                     +--| (89)
      |                     |  |             +-------------------ND3_01S
      |                     |  |         +---| (100)
      |                     |  |         |   +---------------NS2_05S
      |                     |  |      +--| (90)
      |                     |  |      |  +----NS3_01S
      |                     |  |   +--| (85)
      |                     |  |   |  |        +--NS1_01S
      |                     |  |   |  |   +----| (100)
      |                     |  |   |  |   |    +--NS1_02S
      |                     |  |   |  +---| (99)
      |                     |  |   |      |              +--NS2_01S
      |                     |  |   |      |       +------| (100)
      |                     |  |   |      |       |      +--NS2_02S
      |                     |  |   |      |   +---| (100)
      |                     |  |   |      |   |   +--------NS2_07S
      |                     |  |   |      +---| (99)
      |                     |  |   |          |  +---NS2_06S
      |                     |  |   |          +--| (99)
      |                     |  |   |             +-----NS2_08S
      |                     |  +---| (100)
      |                     |      +------NS2_03S
      |                  +--| (63)
      |                  |  |     +---LS1_02S
      |                  |  +-----| (100)
      |                  |        +-----LS3_01S
      |               +--| (27)
      |               |  |    +----WS3_07S
      |               |  +----| (100)
      |               |       +--WS3_15S
      |            +--| (33)
      |            |  |  +------WS2_03S
      |            |  +--| (61)
      |            |     |              +------WS2_25S
      |            |     |           +--| (99)
      |            |     |           |  +--WS3_03S
      |            |     |        +--| (73)
      |            |     |        |  |  +--WS3_01S
      |            |     |        |  +--| (100)
      |            |     |        |     +--WS3_05S
      |            |     |  +-----| (100)
      |            |     |  |     |  +--WS3_02S
      |            |     |  |     +--| (99)
      |            |     |  |        +--WS3_04S
      |            |     +--| (44)
      |            |        |                 +--WS3_06S
      |            |        |              +--| (69)
      |            |        |              |  +--WS3_14S
      |            |        |         +----| (71)
      |            |        |         |    +---WS3_17S
      |            |        |      +--| (74)
      |            |        |      |  |  +--WS3_11S
      |            |        |      |  +--| (71)
      |            |        |      |     +--WS3_18S
      |            |        +------| (100)
      |            |               |   +--WS3_10S
      |            |               +---| (100)
      |            |                   +--WS3_12S
      |         +--| (51)
      |         |  +------WS2_23S
      |      +--| (20)
      |      |  |                           +---WD1_02S
      |      |  |                       +---| (100)
      |      |  |                       |   |  +----WS1_04S
      |      |  |                       |   +--| (96)
      |      |  |                       |      |  +--WS1_06S
      |      |  |                       |      +--| (98)
      |      |  |                       |         +--WS1_11S
      |      |  |                    +--| (98)
      |      |  |                    |  |   +--WS1_03S
      |      |  |                    |  +---| (100)
      |      |  |                    |      |   +--WS1_08S
      |      |  |                    |      +---| (100)
      |      |  |                    |          +-------WS1_12S
      |      |  |                 +--| (100)
      |      |  |                 |  +--WS1_18S
      |      |  |              +--| (99)
      |      |  |              |  +--WS1_16S
      |      |  |           +--| (88)
      |      |  |           |  +--WS1_13S
      |      |  |        +--| (94)
      |      |  |        |  |   +----WS1_05S
      |      |  |        |  +---| (99)
      |      |  |        |      +--WS1_07S
      |      |  |     +--| (61)
      |      |  |     |  |  +--------------WS1_17S
      |      |  |     |  +--| (49)
      |      |  |     |     |                 +---WS2_02S
      |      |  |     |     |             +---| (86)
      |      |  |     |     |             |   +--WS2_06S
      |      |  |     |     |         +---| (93)
      |      |  |     |     |         |   |     +--WS2_07S
      |      |  |     |     |         |   |  +--| (100)
      |      |  |     |     |         |   |  |  +--WS2_08S
      |      |  |     |     |         |   +--| (78)
      |      |  |     |     |         |      +--WS2_14S
      |      |  |     |     |      +--| (57)
      |      |  |     |     |      |  |  +--WS2_20S
      |      |  |     |     |      |  +--| (99)
      |      |  |     |     |      |     +--WS2_27S
      |      |  |     |     +------| (100)
      |      |  |     |            |  +-------WS2_21S
      |      |  |     |            +--| (81)
      |      |  |     |               +--WS2_24S
      |      |  |  +--| (55)
      |      |  |  |  |   +-------WS2_04S
      |      |  |  |  +---| (99)
      |      |  |  |      |  +----WS2_05S
      |      |  |  |      +--| (96)
      |      |  |  |         +---WS2_30S
      |      |  +--| (35)
      |      |     |  +----------WS3_08S
      |      |     +--| (87)
      |      |        +-----WS3_09S
      |  +---| (92)
      |  |   |  +----WS2_19S
      |  |   +--| (75)
      |  |      +------WS2_28S
      +--| (48)
         +--WS1_15S


Consensus tree in newick format: 

(DD1_02S:0.0214029784,DD3_01S:0.0192090897,(DD3_02S:0.0154953660,((DS1_01S:0.0347729398,(DS1_02S:0.0183587006,((((((DS2_01S:0.0123880822,DS2_08S:0.0222809794)98:0.0094650529,(DS2_05S:0.0130381513,DS2_07S:0.0047673560)100:0.0223851766)97:0.0130312960,DS2_10S:0.0225091547)94:0.0058886047,DS2_06S:0.0113052501)99:0.0103210262,(DS2_02S:0.0195025071,(DS2_03S:0.0128770514,DS3_39S:0.0131548287)77:0.0059835459)70:0.0035620947)72:0.0051300366,((DS3_03S:0.0123622821,DS3_62S:0.0111703445)97:0.0105672506,(((((((((DS3_27S:0.0063542860,DS3_31S:0.0034165386)81:0.0034238499,(((DS3_30S:0.0058348123,DS3_34S:0.0196292216)44:0.0051469325,(DS3_43S:0.0088251211,DS3_60S:0.0070021032)45:0.0030672522)49:0.0040155798,DS3_37S:0.0029040631)75:0.0069740671)83:0.0068346821,DS3_42S:0.0146335218)43:0.0034171389,DS3_33S:0.0087767884)49:0.0067265705,(DS3_28S:0.0079709669,(DS3_35S:0.0068313727,((DS3_54S:0.0064686139,DS3_61S:0.0041093800)100:0.0138500116,DS3_58S:0.0122404595)83:0.0077824590)82:0.0065768322)67:0.0051979458)76:0.0070459403,(DS3_40S:0.0119410954,(DS3_59S:0.0067625437,DS3_63S:0.0052537897)100:0.0099063430)69:0.0060364031)87:0.0098685493,(DS3_29S:0.0108387960,DS3_32S:0.0182346192)55:0.0060757128)70:0.0048751370,(DS3_36S:0.0021019857,DS3_55S:0.0054679469)83:0.0020575935)70:0.0079602464,DS3_38S:0.0209692049)79:0.0071177511)81:0.0068017753)83:0.0078594047)49:0.0055379792)86:0.0072258953,((((((((LS1_01S:0.0142924467,((((ND3_01S:0.0477409961,NS2_05S:0.0382803938)100:0.0096989820,NS3_01S:0.0138004247)90:0.0062406430,((NS1_01S:0.0078210339,NS1_02S:0.0063676118)100:0.0129601443,(((NS2_01S:0.0087772740,NS2_02S:0.0051677898)100:0.0166115714,NS2_07S:0.0227807563)100:0.0107245795,(NS2_06S:0.0103085138,NS2_08S:0.0158822538)99:0.0081377010)99:0.0095444863)99:0.0093955840)85:0.0069421934,NS2_03S:0.0164704126)100:0.0096472823)89:0.0050673480,(LS1_02S:0.0107541740,LS3_01S:0.0143303940)100:0.0160838898)63:0.0062719209,(WS3_07S:0.0133438383,WS3_15S:0.0067531794)100:0.0125189867)27:0.0057191960,(WS2_03S:0.0177585516,((((WS2_25S:0.0177794602,WS3_03S:0.0073398000)99:0.0065444064,(WS3_01S:0.0052332633,WS3_05S:0.0043700852)100:0.0083600150)73:0.0051707759,(WS3_02S:0.0044381222,WS3_04S:0.0053953577)99:0.0063273415)100:0.0145127557,((((WS3_06S:0.0059501656,WS3_14S:0.0083459488)69:0.0027561322,WS3_17S:0.0114084936)71:0.0132589645,(WS3_11S:0.0089867531,WS3_18S:0.0050981583)71:0.0043897165)74:0.0080859566,(WS3_10S:0.0054742042,WS3_12S:0.0078404310)100:0.0105730225)100:0.0170638779)44:0.0049661685)61:0.0064532540)33:0.0030375503,WS2_23S:0.0166700790)51:0.0056468499,(((((((((WD1_02S:0.0101456560,(WS1_04S:0.0121137011,(WS1_06S:0.0080943284,WS1_11S:0.0080282874)98:0.0044671139)96:0.0051226448)100:0.0102108220,(WS1_03S:0.0071053483,(WS1_08S:0.0041184697,WS1_12S:0.0201833357)100:0.0096172858)100:0.0107592670)98:0.0059720184,WS1_18S:0.0050205259)100:0.0074817249,WS1_16S:0.0059885587)99:0.0067750239,WS1_13S:0.0029119519)88:0.0044435395,(WS1_05S:0.0133412772,WS1_07S:0.0080606045)99:0.0102535993)94:0.0080365267,(WS1_17S:0.0357825634,((((WS2_02S:0.0109314293,WS2_06S:0.0079657315)86:0.0099958990,((WS2_07S:0.0046726888,WS2_08S:0.0067344281)100:0.0085787471,WS2_14S:0.0065123906)78:0.0060118215)93:0.0103590238,(WS2_20S:0.0045853954,WS2_27S:0.0075692366)99:0.0073487809)57:0.0055409354,(WS2_21S:0.0197361632,WS2_24S:0.0057532823)81:0.0055696652)100:0.0182778692)49:0.0047889068)61:0.0050887093,(WS2_04S:0.0198197744,(WS2_05S:0.0125660655,WS2_30S:0.0106065481)96:0.0033731035)99:0.0096416514)55:0.0039028462,(WS3_08S:0.0269360975,WS3_09S:0.0156264772)87:0.0085050708)35:0.0037146410)20:0.0048713894,(WS2_19S:0.0134887211,WS2_28S:0.0180850023)75:0.0073963181)92:0.0097626422,WS1_15S:0.0036484678)48:0.0062640165)99:0.0066437148)98:0.0049237619);

TIME STAMP
----------

Date and time: Thu Mar 10 12:42:59 2022
Total CPU time used: 351.691591 seconds (0h:5m:51s)
Total wall-clock time used: 352.1914608 seconds (0h:5m:52s)

